AAH	to exclaim in surprise [v -ED, -ING, -S]
AAL	an East Indian shrub [n -S]
AAS	AA, a rough cindery lava [n]
ABA	a Syrian cloth, also ABAYA [n -S]
ABB	a woof yarn [n -S]
ABO	an aborigine [n -S]
ABS	AB, an abdominal muscle [n]
ABY	to pay the penalty [v ABOUGHT, ABYING, ABYS or ABIES]
ACE	to serve an unreturnable shot eg in tennis [v ACED, ACING, ACES]
ACH	expressing impatience, also OCH [interj]
ACT	to do something [v -ED, -ING, -S]
ADD	to compute the sum of [v -ED, -ING, -S]
ADO	fuss [n -S]
ADS	AD, advertisement [n]
ADZ	a cutting tool [n -ES] / to dress timber with an adz, also ADZE [v -ED, -ING, -ES]
AFF	off [adv]
AFT	behind, nautically [adv]
AGA	a Turkish military officer, also AGHA [n -S]
AGE	to grow old [v AGED, AGEING, AGES]
AGO	in the past [adv]
AGS	AG, agriculture [n]
AHA	expressing exultation [interj]
AHI	a Hawaiian fish (yellowfin tuna or bigeye) [n -S]
AHS	AH, to make a sound of delight [v]
AIA	in India, a maid or nurse, also AYAH [n -S]
AID	to help (to give aid) [v -ED, -ING, -S]
AIL	to be indisposed [v -ED, -ING, -S]
AIM	to direct a course [v -ED, -ING, -S]
AIN	a Hebrew letter [n -S]
AIR	to expose to the air [v -ED, -ING, -S]
AIS	AI, a three-toed sloth [n]
AIT	a small island, also EYOT [n -S]
AKA	a New Zealand vine [n -S]
AKE	to endure a dull lasting pain, also ACHE [v AKED, AKING, AKES]
ALA	in biology, any flat winglike projection [n ALAS or ALAE]
ALB	a long-sleeved vestment [n -S]
ALE	an alcoholic beverage [n -S]
ALF	an Australian yobbo [n -S]
ALL	the whole (the entire thing) [n -S]
ALP	a high mountain [n -S]
ALS	AL, an East Indian tree [n]
ALT	a high musical note [n -S]
ALU	(Hindu) a potato, also ALOO [n -S]
AMA	an oriental nurse, also AMAH [n -S]
AME	(Fr.) a soul [n -S]
AMI	a friend [n -S]
AMP	an ampere (a unit of electric current strength) [n -S] / to get excited (Australian slang) [v -ED, -ING, -S]
AMU	a unit of mass [n -S]
ANA	a collection of miscellaneous information [n -S]
AND	something added [n -S]
ANE	one (a number) [n -S]
ANI	a tropical American bird [n -S]
ANN	a stipend paid to a parish minister's next of kin [n -S]
ANS	as in ifs and ans, things that might have happened, but which did not [adj]
ANT	a small insect (a small invertebrate segmented animal) [n -S]
ANY	whichever [adj]
APE	to mimic (to imitate (to copy (to imitate))) [v APED, APING, APES]
APO	a type of protein (apolipoprotein) [n -S]
APP	an application computer program [n -S]
APT	to fit (to adjust to the right size) [v -ED, -ING, -S] / suitable (appropriate) [adj APTER, APTEST]
ARB	a type of stock trader [n -S]
ARC	to make an electric discharge [v ARCKED or ARCED, ARCKING or ARCING, ARCS]
ARD	a primitive plough [n -S]
ARE	a land measure [n -S]
ARF	a barking sound [n -S]
ARK	to put into an ark (a coffer) [v -ED, -ING, -S]
ARM	to supply with weapons [v -ED, -ING, -S]
ARS	AR, the letter R [n]
ART	works of creative imagination [n -S]
ARY	any (whichever) [adj]
ASH	to convert to the remains of a burnt product [v -ED, -ING, -ES]
ASK	to inquire or request [v -ED, -ING, -S]
ASP	a venomous snake, also ASPICK [n -S]
ASS	a horse like animal [n -ES]
ATE	reckless ambition that drives one to ruin [n -S]
ATS	AT, monetary unit of Laos [n]
ATT	a Laotian monetary unit [n ATT]
AUA	the yellow-eye mullet [n -S]
AUE	of astonishment (Maori) [interj]
AUF	an elf's child [n -S]
AUK	a seabird (any marine bird) [n -S]
AVA	an tropical plant, also KAVA, KAVAKAVA [n -S]
AVE	hail [n -S]
AVO	a monetary unit of Macao [n -S]
AWA	away [adj]
AWE	to strike with fear [v AWED, AWEING or AWING, AWES]
AWK	a computer-programming language used for data processing [n -S]
AWL	a pointed tool for making holes [n -S]
AWN	a bristly growth [n -S]
AXE	to ax (to chop with a cutting tool) [v AXED, AXING, AXES]
AYE	an affirmative vote, also AY [n -S]
AYS	AY, an affirmative vote, also AYE [n]
AYU	a small fish [n -S]
AZO	containing nitrogen [adj]
BAA	to cry like a sheep [v -ED, -ING, -S]
BAC	baccalaureate, a university degree [n -S]
BAD	something evil [n BADS] / not good [adj WORSE, WORST or WARST or WAURST] / very good (slang) [adj BADDER, BADDEST]
BAG	to put in a pouch or sack [v BAGGED, BAGGING, BAGS]
BAH	expressing disgust [interj]
BAL	a type of shoe (a covering for the foot) [n -S]
BAM	to hoax (to trick (to deceive (to mislead by falsehood))) [v BAMMED, BAMMING, BAMS]
BAN	to prohibit (to forbid with authority) [v BANNED, BANNING, BANS] / a monetary unit of Romania [n BANS or BANI]
BAP	a breakfast roll [n -S]
BAR	to exclude (to shut out) [v -ED, -ING, -S]
BAS	BA, the soul, in ancient Egyptian religion [n]
BAT	to hit a ball with a bat (cricket,baseball) [v BATTED, BATTING, BATS]
BAY	to howl (to cry like a dog) [v -ED, -ING, -S]
BED	to provide with a receptacle for sleeping [v BEDDED, BEDDING, BEDS]
BEE	a four-winged insect that makes honey [n -S]
BEG	to beseech (to implore, also BESEEKE) [v BEGGED, BEGGING, BEGS]
BEL	a noise measure [n -S]
BEN	an inner room [n -S]
BES	the second letter of the Hebrew alphabet, also BETH [n BESES]
BET	to wager (to make a bet) [v BETTED, BETTING, BETS]
BEY	a Turkish governor [n -S]
BEZ	the second tine of a deer's horn [n -ES]
BIB	to tipple (to drink alcoholic beverages) [v BIBBED, BIBBING, BIBS]
BID	to make an offer [v BADE or BIDDEN or BIDED, BIDDING, BIDS]
BIG	to build (to construct) [v BIGGED, BIGGING, BIGS] / of large size [adj BIGGER, BIGGEST]
BIN	to store in a large receptacle [v BINNED, BINNING, BINS]
BIO	short form of biography [n -S]
BIS	BI, a bisexual (one who is attracted to both sexes) [n]
BIT	to restrain (to hold back) [v BITTED, BITING, BITS]
BIZ	slang for business [n BIZES or BIZZES]
BOA	a large snake [n -S]
BOB	to move quickly up and down [v BOBBED, BOBBING, BOBS]
BOD	a person (a human being) [n -S]
BOG	to impede (to retard by obstructing) [v BOGGED, BOGGING, BOGS]
BOH	an exclamation used to startle [n -S]
BOI	a boyish looking lesbian [n -S]
BOK	a South African antelope [n -S]
BON	good (having positive or desirable properties) [adj BONIER, BONIEST]
BOO	to show disapproval by making this sound, also BOOH [v -ED, -ING, -S]
BOP	to dance to pop music [v BOPPED, BOPPING, BOPS]
BOR	a neighbour [n -S]
BOS	BO, a pal [n]
BOT	to cadge (to get by begging) [v BOTTED, BOTTING, BOTS]
BOW	to curtsey (to bow politely, also CURTSY) [v -ED, -ING, -S]
BOX	to put in a container [v -ED, -ING, -ES]
BOY	to act a female role as a boy [v -ED, -ING, -S]
BRA	a brassiere [n -S]
BRO	buddy, pal, also BRU [n -S]
BRR	used to indicate that one is cold, also BRRR [interj]
BRU	buddy, pal, also BRO [n -S]
BUB	a young fellow [n -S]
BUD	to produce unopened flowers [v BUDDED, BUDDING, BUDS]
BUG	to annoy (to irritate (to provoke (to arouse to anger or sexual desire))) [v BUGGED, BUGGING, BUGS]
BUM	to live idly [v BUMMED, BUMMING, BUMS] / worthless [adj BUMMER, BUMMEST]
BUN	a small sweet cake [n -S]
BUR	to remove a rough edge from [v BURRED, BURRING, BURS]
BUS	to transport by a large motor vehicle [v -ED, -ING, -ES]
BUT	a flatfish (a marine fish that habitually lies on its side) [n -S]
BUY	to purchase (to buy) [v BOUGHT, BUYING, BUYS]
BYE	a side issue [n -S]
BYS	BY, a pass in certain card games [n]
CAA	call (Scots), CAAED, CAAING, CAAS [v -ED, -ING, -S]
CAB	to drive a taxicab [v CABBED, CABBING, CABS]
CAD	an ungentlemanly man [n -S]
CAG	short for cagoule, a light anorak [n -S]
CAM	to whiten with camstone, also CAUM [v CAMMED, CAMMING, CAMS]
CAN	to put in a cylindrical container [v CANNED, CANNING, CANS] / to be able [v CANST, COULD, COULDEST, COULDST present sing. 2d person CAN or CANST, past sing. 2d person COULD, COULDEST, or COULDST]
CAP	to provide with a type of head covering [v CAPPED, CAPPING, CAPS]
CAR	an automobile [n -S]
CAT	to hoist an anchor to the cathead [v CATTED, CATTING, CATS]
CAW	to cry like a crow, also KAW [v -ED, -ING, -S]
CAY	a small low island [n -S]
CAZ	casual [adj]
CEE	the letter C [n -S]
CEL	a celluloid frame of an animated cartoon [n -S]
CEP	a large mushroom, also CEPE [n -S]
CHA	tea [n -S]
CHE	dialect version of I, also CH [pron]
CHI	a Greek letter, also KHI [n -S]
CID	a chief (the highest in authority) [n -S]
CIG	a cigarette [n -S]
CIS	having atoms on the same side of the molecule [adj]
CIT	not a gentleman [n -S]
CLY	to steal (to take by theft) [v CLIED, CLYING, CLIES]
COB	to strike (to hit (to strike forcibly)) [v COBBED, COBBING, COBS]
COD	to fool (to deceive (to mislead by falsehood)) [v CODDED, CODDING, CODS]
COG	to cheat at dice [v COGGED, COGGING, COGS]
COL	a depression between two mountains [n -S]
CON	to study carefully [v COND or YCOND or CONNED or CONED, CONING, CONS]
COO	to make the sound of a dove [v -ED, -ING, -S]
COP	to steal (to take by theft) [v COPPED, COPPING, COPS]
COR	a Hebrew measure [n -S]
COS	a variety of lettuce [n -ES]
COT	a narrow bed [n -S] / to become tangled [v COTTED, COTTING, COTS]
COW	to intimidate [v -ED, -ING, -S] / the female of the bovine animals [n -S]
COX	to steer a racing rowboat, also COXSWAIN [v -ED, -ING, -ES]
COY	to caress (to touch lovingly) [v -ED, -ING, -S] / bashful (shy (bashful)) [adj COYER, COYEST]
COZ	a cousin (a child of one's uncle or aunt) [n COZES or COZZES]
CRU	a vineyard (an area planted with grapevines) [n -S]
CRY	to utter a sound of distress or to weep [v CRIED, CRYING, CRIES]
CUB	to bring forth young [v CUBBED, CUBBING, CUBS]
CUD	food brought back to be chewed again [n -S]
CUE	to prompt an actor [v CUED, CUEING or CUING, CUES]
CUM	ejaculated sperm [n -S]
CUP	to put into a small, open container [v CUPPED, CUPPING, CUPS]
CUR	a mongrel dog [n -S]
CUT	to sever (to divide or cut into parts) [v CUTTING, -S]
CUZ	a cousin (a child of one's uncle or aunt) [n CUZZES]
CWM	a deep basin on a mountain, also CIRQUE, CORRIE [n -S]
DAB	to touch lightly [v DABBED, DABBING, DABS]
DAD	to dash against [v DADDED, DADDING, DADS]
DAE	to do (to perform (to begin and carry through to completion)) [v -ING, -S]
DAG	to remove clotted tufts of wool from a sheep [v DAGGED, DAGGING, DAGS]
DAH	a dash in morse code [n -S]
DAK	the mail-post in India, also DAWK [n -S]
DAL	an Indian dish of lentils and spices, also DAHL [n -S]
DAM	to build an embankment to retain water [v DAMMED, DAMMING, DAMS]
DAN	a tub [n -S]
DAP	to dip in water [v DAPPED, DAPPING, DAPS]
DAS	DA, a heavy Burmese knife [n]
DAW	to dawn (to grown light in the morning) [v DAWED, DAWEN, DAWING, DAWS]
DAY	the time between sunrise and sunset [n -S]
DEB	a debutante [n -S]
DEE	the letter D [n -S] / to die (to cut with a material shaping device) [v DEED, DEEING, DEES]
DEF	excellent [adj DEFFER, DEFFEST]
DEG	to water plants (Yorkshire dialect), DEGGED, DEGGING, DEGS [v DEGGED, DEGGING, DEGS]
DEI	DEUS, god [n]
DEL	an operator in differential calculus [n -S]
DEN	to live in a lair [v DENNED, DENNING, DENS]
DEV	a Hindu god, also DEVA [n -S]
DEW	to wet with condensed moisture, also DEAW [v -ED, -ING, -S]
DEX	a sulfate used as a stimulant [n -ES]
DEY	a former North African ruler [n -S]
DIB	to fish by floating the bait, also DIBBLE [v DIBBED, DIBBING, DIBS]
DID	DO, to perform (to begin and carry through to completion) [v]
DIE	to cut with a material shaping device [v DIED, DIEING, DIES] / to lose one's life [v DIED, DYING, DIES]
DIF	short for difference, also DIFF [n -S]
DIG	to excavate (to dig out) [v DUG or DIGGED, DIGGING, DIGS]
DIM	to reduce the light of [v DIMMED, DIMMING, DIMS] / obscure (indistinct) [adj DIMMEST]
DIN	to make a loud noise [v DINNED, DINNING, DINS]
DIP	to immerse briefly in a liquid [v DIPPED, DIPT, DIPPING, DIPS]
DIS	to disparage, also DISS [v DISSED, DISSING]
DIT	to block (to obstruct (to get in the way of)) [v DITTED, DITTIT, DITTING, DITS]
DIV	in Persian legend, an evil spirit, also DEEV [n -S]
DOB	to inform on [v DOBBED, DOBBING, DOBS]
DOC	a doctor [n -S]
DOD	to cut the hair of [v DODDED, DODDING, DODS]
DOE	a female deer (a ruminant mammal) [n -S]
DOF	stupid (South African slang) [adj]
DOG	to follow closely behind [v DOGGED, DOGGING, DOGS]
DOH	a musical note [n -S]
DOL	a unit of pain intensity [n -S]
DOM	a title given to certain monks [n -S]
DON	to put on [v DONNED, DONNING, DONS]
DOO	a dove [n -S]
DOP	to dip (to immerse briefly in a liquid) [v DOPPED, DOPPING, DOPS]
DOR	to mock (to ridicule (to make fun of)) [v DORRED, DORRING, DORS]
DOS	DO, doh (a musical note) [n]
DOT	to cover with tiny round marks [v DOTTED, DOTTING, DOTS]
DOW	to do well [v DOCHT or DOUGHT or DOWED, DOWING, DOWS]
DOY	dear, a loved one (Scots) [n -S]
DRY	having no moisture [adj DRIER, DRIEST, DRYER, DRYEST] / a prohibitionist [n DRIES or DRYS] / to remove the moisture from [v DRIED, DRYING, DRIES]
DSO	a cross between a yak and a cow, also ZHO, DZHO, DZO, JOMO [n -S]
DUB	to confer knighthood on [v DUBBED, DUBBING, DUBS]
DUD	a bomb that fails to explode [n -S]
DUE	to provide with [v DUED, DUING, DUES]
DUG	the udder of a female mammal [n -S]
DUH	"That's obvious, you moron!" [interj]
DUI	DUO, an instrumental duet [n]
DUN	to make demands for payment of a debt [v DUNNED, DUNNING, DUNS] / of a dull brown colour [adj DUNNER, DUNNEST]
DUO	an instrumental duet [n DUOS or DUI]
DUP	to open (to expose to view) [v DUPPED, DUPPING, DUPS]
DUX	the best academic performer in a class [n -ES]
DYE	to change the colour of [v DYED, DYEING, DYES]
DZO	a cross between a yak and a cow, also ZHO, DSO, DZHO, JOMO [n -S]
EAN	to give birth [v -ED, -ING, -S]
EAR	to form a spike or a head of corn [v -ED, EARRING, -S]
EAS	EA, a river (a large natural stream of water) [n]
EAT	to consume food [v ET or ATE, EATEN, EATING, EATS]
EAU	a river or water [n EAUS or EAUX]
EBB	to recede (to move back) [v -ED, -ING, -S]
ECH	to augment, also EKE, ECHE, EECH, EIK, ICH [v -ED, -ING, -ES]
ECO	ecology (an environmental science) [n ECOS]
ECU	an old French coin [n -S]
EDH	an Old English letter, also ETH [n -S]
EDS	ED, education [n]
EEK	of fright [interj]
EEL	a snakelike fish [n -S]
EEN	EE, an eye (the organ of sight) [n]
EFF	euphemism for fuck [v -ED, -ING, -S]
EFS	EF, the letter F [n]
EFT	a newt, also EVET [n EFTS or EWFTES]
EGG	to incite (to arouse to action) [v -ED, -ING, -S]
EGO	conscious thinking subject [n -S]
EHS	EH, to say 'Eh' [v]
EIK	to augment, also EKE, ECH, ECHE, EECH, ICH [v -ED, -ING, -S]
EKE	to augment, also ECH, ECHE, EECH, EIK, ICH [v EKED, EKING, EKES]
ELD	old age [n -S]
ELF	to entangle (hair) [v -ED, -ING, -S] / a small fairy (a mythical small being) [n ELFS or ELVES]
ELK	a large deer (a ruminant mammal) [n -S]
ELL	a measure of length [n -S]
ELM	a deciduous tree [n -S]
ELS	EL, an elevated railway [n]
ELT	a young sow [n -S]
EME	an uncle [n -S]
EMO	emotional punk rock [n -S]
EMS	EM, the letter M [n]
EMU	a large flightless bird [n -S]
END	to terminate [v -ED, -ING, -S]
ENE	evening (poetic) [n -S]
ENG	a phonetic symbol [n -S]
ENS	an entity (the basic essential nature of something) [n ENTIA]
EON	a vast age, also AEON [n -S]
ERA	an important period of time, also EPOCH, EPOCHA [n -S]
ERE	to plough (to turn soil with a farm implement, also PLOW) [v ERED, ERING, ERES]
ERF	a garden plot [n ERVEN]
ERG	a Saharan area of shifting sand dunes [n ERGS or AREG]
ERK	an aircraftsman [n -S]
ERM	expressing hesitation or doubt [interj]
ERN	a sea eagle [n -S]
ERR	to make a mistake [v -ED, -ING, -S]
ERS	a European vetch, also ERVIL [n -ES]
ESS	the letter S, also ES [n -ES]
EST	a program designed to raise awareness [n -S]
ETA	a Greek letter [n -S]
ETH	an Old English letter, also EDH [n -S]
EUK	to itch, also YUKE, EWK, YOUK [v -ED, -ING, -S]
EVE	evening (the latter part of daylight hours, also EEVEN, EEVN, EEVNING) [n -S]
EVO	evening (Australian slang) [n -S]
EWE	a female sheep (a ruminant wool-growing mammal) [n -S]
EWK	to itch, also YUKE, EUK, YOUK [v -ED, -ING, -S]
EWT	a small salamander, also NEWT [n -S]
EXO	excellent (Australian slang) [adj]
EYE	to watch closely [v EYED, EYEING or EYING, EYES] / the organ of sight [n EYES or EYEN or EYNE or EEN]
FAA	to fall (Scots), pr p FAAING, pr t FAAS, pa p FAAN, pa t FELL [v FAAN, FAAING, FAAS]
FAB	excellent (FABBER, FABBEST) [adj FABBER, FABBEST] / something fabricated [n -S]
FAD	a hobby or interest the enjoys brief popularity [n -S]
FAE	from (Scots) [prep]
FAG	to make weary by hard work [v FAGGED, FAGGING, FAGS]
FAH	a musical note, also FA [n -S]
FAN	to cool with a device for circulating the air [v FANNED, FANNING, FANS]
FAP	drunk or befuddled [adj]
FAR	to remove to a distance [v FARRED, FARRING, FARS] / at a great distance [adv]
FAS	FA, a musical note, also FAH [n]
FAT	to make plump (somewhat fat) [v FATTED, FATTING, FATS] / having an abundance of flesh [adj FATTER, FATTEST]
FAW	a gypsy [n -S]
FAX	to send electronically [v -ED, -ING, -ES]
FAY	to unite closely [v -ED, -ING, -S] / slightly mad, also FEY [adj FAYER, FAYEST]
FED	a federal agent [n -S]
FEE	to pay a fixed charge [v FEED, FEEING, FEES]
FEG	a segment of an orange (also FIG) [n -S]
FEH	a Hebrew letter [n -S]
FEM	a passive homosexual [n -S]
FEN	a marsh (a tract of low, wet land, also MARISH) [n -S]
FER	for (directed or sent to) [prep]
FES	FE, a Hebrew letter, also PE, PEH [n]
FET	to fetch (to go after and bring back) [v -ED, -ING, -S]
FEU	to grant land to under Scottish feudal law, also SUBFEU [v -ED, -ING, -S]
FEW	a small number [n -S] / not many [adj FEWER, FEWEST]
FEY	to clean out [v -ED, -ING, -S] / slightly mad, also FAY [adj FEYER, FEYEST]
FEZ	a brimless cap [n FEZES or FEZZES]
FIB	a trivial lie [n -S] / to tell a trivial lie [v FIBBED, FIBBING, FIBS]
FID	a square bar used to support the topmast [n -S]
FIE	doomed, also FY [adj FIER, FIEST]
FIG	to dress up [v FIGGED, FIGGING, FIGS]
FIL	a coin of Iraq and Jordan [n -S]
FIN	to equip with paddle like structures [v FINNED, FINNING, FINS]
FIR	an evergreen tree [n -S]
FIT	to adjust to the right size [v FITTED, FITTING, FITS] / in a good healthy condition [adj FITTER, FITTEST]
FIX	to repair (to restore to good condition) [v FIXT or FIXED, FIXING, FIXES]
FIZ	a hissing or spluttering sound [n pl.]
FLU	a virus disease [n -S]
FLY	knowing (astute (shrewd and perceptive)) [adj FLIER or FLYER, FLIEST or FLYEST] / to move through the air [v FLEW, FLOWN, FLYING, FLIES] / to hit a ball high in the air in baseball [v FLIED, FLYING, FLIES]
FOB	to cheat, also FUB [v FOBBED, FOBBING, FOBS]
FOE	an enemy (a hostile foe) [n FOES or FOEN or FONE]
FOG	to cover with condensed water vapor [v FOGGED, FOGGING, FOGS]
FOH	an expression of disgust, also PHOH [interj]
FON	to fool (to deceive (to mislead by falsehood)) [v FONNED, FONNING, FONS]
FOP	to deceive (to mislead by falsehood) [v FOPPED, FOPPING, FOPS]
FOR	directed or sent to [prep]
FOU	a bushel [n -S] / drunk (intoxicated) [adj FOUER, FOUEST]
FOX	to outwit (to defeat by superior ingenuity) [v -ED, -ING, -ES]
FOY	a parting entertainment or gift [n -S]
FRA	a friar (a member of a religious order) [n -S]
FRO	a hairstyle [n -S]
FRY	to cook in fat or oil [v FRIED, FRYING, FRIES]
FUB	to cheat, also FOB [v FUBBED, FUBBING, FUBS]
FUD	an old-fashioned person [n -S]
FUG	to make hot, stuffy and close [v FUGGED, FUGGING, FUGS]
FUM	the fabled Chinese phoenix, also FUNG [n -S]
FUN	to act playfully [v FUNNED, FUNNING, FUNS] / providing enjoyment [adj FUNNER, FUNNEST]
FUR	to cover with a dressed animal pelt [v FURRED, FURRING, FURS]
GAB	to chatter (to talk idly) [v GABBED, GABBING, GABS]
GAD	to roam about restlessly [v GADDED, GADDING, GADS]
GAE	to go (to move along) [v GAED, GANE, GAUN or GAEING, GAEN or GAES]
GAG	to stop up the mouth [v GAGGED, GAGGING, GAGS]
GAK	(slang) cocaine [n -S]
GAL	a girl (a female child (a young person)) [n -S]
GAM	to visit socially [v GAMMED, GAMMING, GAMS]
GAN	to go, GANNED, GANNING, GANS nir pa t of GIN (to begin) [v GANNED, GANNING, GANS] / to go (to move along) [v GANNED, GANNING, GANS]
GAP	to make an opening in [v GAPPED, GAPPING, GAPS]
GAR	to cause or compel [v GART or GARRED, GARRING, GARS]
GAS	to supply with gas [v GASSED, GASSING, GASSES or GASES]
GAT	a pistol [n -S]
GAU	a Nazi political district [n -S]
GAW	an imperfect rainbow or other supposed sign of coming weather [n -S]
GAY	a homosexual [n -S] / merry (cheerful (in good spirits)) [adj GAYER, GAYEST]
GED	a food fish [n -S]
GEE	to turn to the right [v GEED, GEEING, GEES]
GEL	to become like a jelly [v GELLED, GELLING, GELS]
GEM	to adorn with gems [v GEMMED, GEMMING, GEMS]
GEN	information [n -S] / as in gen up, to brief, GENNED, GENNING, GENS [v GENNED, GENNING, GENS]
GEO	a gully, also GIO [n -S]
GER	in Mongolia, another name for a YURT, a felt tent [n -S]
GET	to obtain or acquire [v GOT, GOTTEN, GETTING, GETS] / Jewish divorce [n GETS or GITTIN]
GEY	great (large (great in size)) [adj GEYER, GEYEST]
GHI	a kind of liquid butter, also GHEE [n -S]
GIB	to fasten with a wedge of wood or metal [v GIBBED, GIBBING, GIBS]
GID	a disease of sheep [n -S]
GIE	to give (to fetter (pa t GAVE, GIVED, GIVED), also GYVE) [v GIED, GIEN, GIEING, GIES]
GIF	if [conj]
GIG	to catch fish with a pronged spear [v GIGGED, GIGGING, GIGS]
GIN	to remove seeds from cotton [v GINNED, GUNNEN, GINNING, GINS] / to begin (to start (to begin)) [v GINNED or GAN, GUNNEN, GINNING, GINS]
GIO	a gully, also GEO [n -S]
GIP	to swindle, also GYP [v GIPPED, GIPPING, GIPS]
GIS	GI, a judo costume [n]
GIT	a fool [n -S] / to get, GITS, GITTED, GITTING [v GITTED, GITTING, GITS]
GJU	an old Shetland viol, also GUE, GU [n -S]
GNU	a large antelope (a ruminant mammal) [n -S]
GOA	an Asian gazelle [n -S]
GOB	to fill a mine with waste material [v GOBBED, GOBBING, GOBS]
GOD	to treat as a god (a supernatural being) [v GODDED, GODDING, GODS]
GOE	to go (to move along) [v GOING, GOES]
GON	a grade [n -S]
GOO	a sticky or viscous substance, also GOOK [n -S]
GOR	used as a mild oath [interj]
GOS	GO, a Japanese board game [n]
GOT	GET, to obtain or acquire [v]
GOV	a regulator, short for governor [n -S]
GOX	gaseous oxygen [n -ES]
GOY	a non-Jewish person [n GOYS or GOYIM]
GUB	to strike on the mouth [v GUBBED, GUBBING, GUBS]
GUE	an old Shetland viol, also GJU, GU [n -S]
GUL	a design in oriental carpets [n -S]
GUM	to smear with gum (a sticky substance) [v GUMMED, GUMMING, GUMS]
GUN	to shoot with a gun (a portable firearm) [v GUNNED, GUNNING, GUNS]
GUP	gossip [n -S]
GUR	sugar, also GOOR [n -S]
GUS	GU, an old Shetland viol, also GUE, GJU [n]
GUT	to remove the guts (intestines) of [v GUTTED, GUTTING, GUTS]
GUV	a governor (one that governs (to rule or direct)) [n -S]
GUY	to ridicule (to make fun of) [v -ED, -ING, -S]
GYM	a room for athletic activities [n -S]
GYP	to swindle, also GIP [v GYPPED, GYPPING, GYPS]
HAD	to hold (to keep possession of) [v HADED, HADDEN, HADDING, HADS]
HAE	to have (to be in possession of) [v HAED, HAEN, HAEING, HAES]
HAG	to hack (to cut or chop roughly) [v HAGGED, HAGGING, HAGS]
HAH	a cry of ha [n -S]
HAJ	a pilgrimage to Mecca, also HADJ, HAJJ [n -ES]
HAM	to overact, also HAMBONE [v HAMMED, HAMMING, HAMS]
HAN	HAVE, to be in possession of [v]
HAO	a monetary unit of Vietnam [n -S]
HAP	to happen (to occur (to take place)) [v HAPPED, HAPPING, HAPS]
HAS	HAVE, to be in possession of [v]
HAT	to provide with a covering for the head [v HATTED, HATTING, HATS]
HAW	to turn left [v -ED, -ING, -S]
HAY	to convert cut dried grass into fodder [v -ED, -ING, -S]
HEH	a Hebrew letter [n -S]
HEM	to provide with an edge [v HEMMED, HEMMING, HEMS]
HEN	to lose courage [v HENNED, HENNING, HENS] / a female chicken [n -S]
HEP	well abreast of fashionable knowledge [adj HEPPER, HEPPEST] / the fruit of a rose [n -S]
HER	the possessive case of the pronoun SHE [pron]
HES	HE, a male person (a human being) [n]
HET	a Hebrew letter, also HETH, KHET, KHETH [n -S]
HEW	to cut with an ax [v HEWED, HEWN, HEWING, HEWS]
HEX	to cast an evil spell upon [v -ED, -ING, -ES]
HEY	to dance a country dance [v -ED, -ING, -S]
HIC	used to represent a hiccup [interj]
HID	HIDE, to conceal (to hide) [v]
HIE	to hurry (to move swiftly) [v HIED, HIEING, HIES]
HIM	HE as an object [pron] / a male (a member of the male sex) [n -S]
HIN	a Hebrew unit of liquid measure [n -S]
HIP	to build a type of roof [v HIPT or HIPPED, HIPPING, HIPS] / aware of the latest styles and trends [adj HIPPER, HIPPEST]
HIS	the possessive form of the pronoun HE [pron]
HIT	to strike forcibly [v HIT, HITTING, HITS]
HMM	used to express thoughtful consideration, also HM [interj]
HOA	to stop (to halt or discontinue) [v -ED, -ING, -S]
HOB	to furnish with hobnails [v HOBBED, HOBBING, HOBS]
HOC	this (the person or thing just mentioned) [pron]
HOD	to bob (to move quickly up and down) [v HODDED, HODDING, HODS]
HOE	to garden with a hoe [v HOED, HOEING, HOES]
HOG	to eat hoggishly [v HOGGED, HOGGING, HOGS]
HOH	to stop (to halt or discontinue) [v -ED, -ING, -S]
HOI	used to attract attention [interj]
HOM	a sacred plant of the ancient Persians, also HOMA [n -S]
HON	short for honey (pet name) [n -S]
HOO	expressing boisterous emotion [interj]
HOP	to move by jumping on one foot [v HOPPED, HOPPING, HOPS]
HOS	HO, to stop (to halt or discontinue) [v]
HOT	to heat (to make hot) [v HOTTED, HOTTING, HOTS] / having a high temperature [adj HOTTEST]
HOW	a low hill [n -S]
HOX	to hock (to pawn (to deposit as security for something borrowed)) [v -ED, -ING, -ES]
HOY	to incite (to arouse to action) [v -ED, -ING, -S]
HUB	the centre of a wheel [n -S]
HUE	colour [n -S]
HUG	to clasp tightly in the arms [v HUGGED, HUGGING, HUGS]
HUH	used to express surprise [interj]
HUI	a Maori gathering [n -S]
HUM	to make a sound like bees [v HUMMED, HUMMING, HUMS]
HUN	a barbarous, destructive person [n -S]
HUP	to go faster (by shouting hup to a horse) [v HUPPED, HUPPING, HUPS]
HUT	to live in a simple shelter [v HUTTED, HUTTING, HUTS]
HYE	to hasten (to hurry (to move swiftly)) [v HYED, HYEING or HYING, HYES]
HYP	to offend (to commit a violation) [v HYPPED, HYPPING, HYPS]
ICE	to cover with frozen water [v ICED, ICING, ICES]
ICH	a disease of certain fish [n -S] / to eke (to augment, also ECH, ECHE, EECH, EIK, ICH) [v -ED, -ING, -ES]
ICK	used to express disgust [interj]
ICY	covered with ice [adj ICIER, ICIEST]
IDE	a European freshwater fish [n -S]
IDS	ID, a part of the psyche [n]
IFF	if and only if [conj]
IFS	IF, a condition [n]
IGG	to ignore (slang), IGGED, IGGING, IGGS [v -ED, -ING, -S]
ILK	type or kind [n -S]
ILL	an evil (wickedness or depravity) [n -S] / not well [adj WORSE, WORST, ILLER, ILLEST]
IMP	to graft feathers onto a birds's wing [v -ED, -ING, -S]
ING	a meadow, esp. one beside a river [n -S]
INK	to mark with a coloured fluid [v -ED, -ING, -S]
INN	to stay at a public lodging house [v -ED, -ING, -S]
INS	IN, to gather in harvest [v]
ION	an electrically charged atom [n -S]
IOS	IO, a cry of joy [n]
IRE	to anger (to irritate (to provoke (to arouse to anger or sexual desire))) [v IRED, IRING, IRES]
IRK	to annoy or weary [v -ED, -ING, -S]
ISH	a Scottish law term for expiry [n -ES]
ISM	a distinctive theory or doctrine [n -S]
ISO	film replay facilities [n -S]
ITA	the miriti palm [n -S]
ITS	possessive form of IT [pron]
IVY	a climbing vine [n IVIES]
IWI	a large Maori tribe (sometimes the whole Maori nation) [n -S]
JAB	to poke sharply [v JABBED, JABBING, JABS]
JAG	to cut unevenly, also JAGG [v JAGGED, JAGGING, JAGS]
JAI	onward to victory (Indian) [interj]
JAK	a type of fruit [n -S]
JAM	to force together tightly [v JAMMED, JAMMING, JAMS]
JAP	to spatter (to scatter in drops) [v JAPPED, JAPPING, JAPS]
JAR	to vibrate from an impact [v JARRED, JARRING, JARS]
JAW	to jabber (to talk rapidly) [v -ED, -ING, -S]
JAY	a corvine bird, also JAYBIRD [n -S]
JEE	to turn to the right [v JEED, JEEING, JEES]
JET	to spurt forth in a stream [v JETTED, JETTING, JETS]
JEU	a game [n JEUX]
JEW	to barter successfully [v -ED, -ING, -S]
JIB	to draw back, to renegue [v -ED, -ING, -S]
JIG	to bob (to move quickly up and down) [v JIGGED, JIGGING, JIGS]
JIN	a supernatural being in Muslim mythology, also DJIN, DJINN, DJINNI, DJINNY, GENIE, JANN, JINN, JINNEE, JINNI [n -S]
JIZ	a wig [n pl.]
JOB	to do piece work [v JOBBED, JOBBING, JOBS]
JOE	a fellow [n -S]
JOG	to run at a slow, steady pace [v JOGGED, JOGGING, JOGS]
JOL	to have a good time (S African Slang), JOLLED, JOLLING, JOLS [v -ED, -ING, -S]
JOR	a part of a raga (Indian music) [n -S]
JOT	to note quickly [v JOTTED, JOTTING, JOTS]
JOW	to toll (to charge for a service) [v -ED, -ING, -S]
JOY	to rejoice (to gladden (to make glad (feeling pleasure))) [v -ED, -ING, -S]
JUD	a mass of coal holed ready for removal [n -S]
JUG	to stew in a closed container [v JUGGED, JUGGING, JUGS]
JUN	a North Korean coin [n JUN]
JUS	a legal right [n JURA]
JUT	to protrude (to stick out) [v JUTTED, JUTTING, JUTS]
KAB	an ancient Hebrew unit of measure [n -S]
KAE	to serve, also KA [v KAED, KAEING, KAES]
KAF	a Hebrew letter, also KAPH, KHAF, KHAPH [n -S]
KAI	a meal [n -S]
KAK	-S faeces, also CACA, CACK, KACK [n]
KAM	awry, also KAMME [adj]
KAS	KA, to serve, also KAE [v]
KAT	an evergreen shrub, also KHAT, QAT [n -S]
KAW	to cry like a crow, also CAW [v -ED, -ING, -S]
KAY	the letter K [n -S]
KEA	a parrot [n -S]
KEB	to give birth to a premature lamb [v KEBBED, KEBBING, KEBS]
KED	a type of wingless fly that infests sheep [n -S]
KEF	hemp smoked to produce euphoria, also KAIF, KEEF, KIEF, KIF [n -S]
KEG	a small barrel [n -S] / to store in a keg [v KEGGED, KEGGING, KEGS]
KEN	to know (to have a true understanding of) [v KENNED, KENNING, KENS]
KEP	to catch (to capture after pursuit) [v KEPPIT or KEPPED, KEPPEN or KIPPEN, KEPPING, KEPS]
KET	carrion (dead and rotting flesh) [n -S]
KEX	a dry stalk, also KECKS, KECKSY, KEKSYE [n -ES]
KEY	to supply with a device for unlocking locks [v -ED, -ING, -S]
KHI	a Greek letter, also CHI [n -S]
KID	to tease (to make fun of) [v KIDDED, KIDDING, KIDS]
KIF	hemp smoked to produce euphoria, also KAIF, KEEF, KEF, KIEF [n -S]
KIN	a group of persons of common ancestry [n -S]
KIP	to sleep (to be in a natural, periodic state of rest) [v KIPPED, KIPPING, KIPS]
KIR	an alcoholic beverage [n -S]
KIS	KI, (Chinese) a life force, also QI [n]
KIT	to equip (to provide with what is needed) [v KITTED, KITTING, KITS]
KOA	a timber tree [n -S]
KOB	a reddish brown antelope [n -S]
KOI	a large colourful fish [n -S]
KON	to know (to have a true understanding of) [v KOND, KONNING, KONS]
KOP	a hill [n -S]
KOR	a Hebrew unit of measure [n -S]
KOS	a measure of distance in India, also COSS, KOSS [n KOSES or KOSSES]
KOW	a branch of twigs [n -S]
KUE	the letter Q [n -S]
KYE	a Korean village fund which lends for weddings, funerals etc [n -S]
KYU	a novice grade in judo [n -S]
LAB	a laboratory [n -S]
LAC	a resinous substance secreted by some insects [n -S]
LAD	a boy or youth [n -S]
LAG	to fall behind [v LAGGED, LAGGING, LAGS]
LAH	the sixth note of the scale [n -S]
LAM	to flee hastily [v LAMMED, LAMMING, LAMS]
LAP	to extend beyond some limit [v LAPPED, LAPPING, LAPS]
LAR	the god of a house [n LARS or LARES]
LAS	LA, the sixth tone of the diatonic scale [n]
LAT	a former monetary unit of Latvia [n LATS or LATI or LATU]
LAV	a lavatory (a room equipped with toilet facilities) [n -S]
LAW	to take to court [v -ED, -ING, -S] / low (vulgar (crude (unrefined))) [adj LAWER, LAWEST]
LAX	a salmon (a food fish) [n -ES] / slack or loose [adj LAXER, LAXEST]
LAY	to deposit as a wager [v LAID or LAYED, LAYING, LAYS]
LEA	a meadow, also LEY [n -S]
LED	LEAD, to go in advance [v]
LEE	to make a false statement unintentionally [v LEED, LEEING, LEES]
LEG	to walk briskly [v LEGGED, LEGGING, LEGS]
LEI	a garland of flowers [n -S]
LEK	to gather at a piece of ground for display purposes [v LEKKED, LEKKING, LEKS] / a monetary unit of Albania [n LEKS or LEKE or LEKU]
LEP	to leap (to spring off the ground) [v LEPPED, LEPPING, LEPS]
LES	a lesbian (a female homosexual) [n -ES]
LET	to allow to go or come [v LUIT or LET or LETTED, LUITEN, LETTING, LETS]
LEU	a monetary unit of Romania [n LEI]
LEV	a monetary unit of Bulgaria [n LEVES or LEVA]
LEW	tepid (lukewarm (moderately warm)) [adj]
LEX	law [n LEXES or LEGES]
LEY	a meadow, also LEA [n -S]
LEZ	a lesbian, also LEZZ, LEZZA, LEZZIE, LEZZY [n -ES]
LIB	to geld (to castrate (to remove the testes of)) [v LIBBED, LIBBING, LIBS]
LID	to provide with a movable cover [v LIDDED, LIDDING, LIDS]
LIE	to make an intentional false statement [v LIED, LYING, LIES] / to be in a horizontal position [v LAY, LAIN, LYING, LIES]
LIG	to lie about [v LIGGED, LIGGING, LIGS]
LIN	to cease (to stop (to halt or discontinue)) [v LINNED, LINNING, LINS]
LIP	to touch with the flesh around the mouth [v LIPPED, LIPPING, LIPS]
LIS	a fleur-de-lis [n LISSES]
LIT	a former monetary unit of Lithuania, also LITAS [n -S]
LOB	to hit a ball in a high arc [v LOBBED, LOBBING, LOBS]
LOD	the logarithm of the odds, used in statistics and in calculating Scrabble ratings [n -S]
LOG	to fell timber [v LOGGED, LOGGING, LOGS]
LOO	to subject to a forfeit at a card game [v -ED, -ING, -S]
LOP	to cut the tops off branches [v LOPPED, LOPPING, LOPS]
LOR	expressing surprise [interj]
LOS	praise [n -ES]
LOT	to allot or distribute [v LOTTED, LOTTING, LOTS]
LOU	to love (Scots), LOUED, LOUING, LOUS [v -ED, -ING, -S]
LOW	to utter the sound of cattle [v -ED, -ING, -S] / vulgar (crude (unrefined)) [adj LOWER, LOWEST]
LOX	to supply with loxygen (liquid oxygen) [v -ED, -ING, -ES]
LOY	a long narrow spade [n -S]
LUD	lord [n -S]
LUG	to drag heavily [v LUGGED, LUGGING, LUGS]
LUM	a chimney (a flue (a smoke-duct in a chimney)) [n -S]
LUR	a Scandinavian trumpet [n -S]
LUV	a sweetheart [n -S]
LUX	a unit of illumination [n LUXES or LUCES]
LUZ	a bone [n LUZZES]
LYE	a strong alkaline solution [n -S]
LYM	a leash, also LYAM, LYME [n -S]
MAA	to bleat like a goat [v -ED, -ING, -S]
MAC	a raincoat, also MACK [n -S]
MAD	to become angry (feeling hostility) [v MADDED, MADDING, MADS] / insane (mentally unsound) [adj MADDER, MADDEST]
MAE	more (a greater amount) [n -S]
MAG	a magazine (a type of periodical publication) [n -S]
MAK	to make (to create (to bring into being)) [v -ING, -S]
MAL	sickness (the state of being sick (affected with ill health, also SIC)) [n -S]
MAM	mother [n -S]
MAN	to provide with workers [v MANNED, MAND or MANNED, MANNING, MANS] / an adult human male [n MEN]
MAP	to plan a layout of [v MAPPED, MAPPING, MAPS]
MAR	to spoil (to mar) [v MARD or MARRED, MARRING, MARS]
MAS	MA, mother [n]
MAT	to tangle closely [v -ED, -ING, -S]
MAW	to mow (to cut down a crop) [v MAWED, MAWN, MAWING, MAWS]
MAX	the greatest possible amount [n -ES] / to reach a maximum, MAXED, MAXES, MAXING, also MAXIMUM [v -ED, -ING, -ES]
MAY	to gather flowers in the spring [v -ED, -ING, -S] / to express permission [v present 2d person sing. MAY, MAYEST, or MAYST, past tense MIGHT or MOUGHT, past 2d person sing. MIGHTST or MIGHTEST]
MED	medication [n -S]
MEE	a Malaysian noodle food [n -S]
MEG	a halfpenny [n -S]
MEH	mediocre or boring; an expression of indifference or boredom [n]
MEL	honey [n -S]
MEM	a Hebrew letter [n -S]
MEN	MON, man (an adult human male) [n]
MES	ME, the third note of the scale [n]
MET	short for meteorology [n -S]
MEU	the plant baldmoney [n -S]
MEW	to confine (to shut within an enclosure) [v -ED, -ING, -S]
MHO	a unit of electrical conductance [n -S]
MIB	a type of playing marble [n -S]
MIC	short for microphone [n -S]
MID	the middle [n -S]
MIG	a type of playing marble, also MIGG, MIGGLE [n -S]
MIL	a unit of length [n -S]
MIM	primly demure [adj MIMMER, MIMMEST]
MIR	a Russian peasant commune [n MIRS or MIRI]
MIS	MI, the third note of the scale [n]
MIX	to combine together [v MIXED, MIXT or MIXED, MIXING, MIXES]
MIZ	misery (a state of great suffering) [n pl.]
MNA	a Greek weight [n -S]
MOA	an extinct flightless bird [n -S]
MOB	to crowd about [v MOBBED, MOBBING, MOBS]
MOC	a North American Indian shoe, also MOCCASIN, MOCASSIN [n -S]
MOD	to modify a machine or piece of software [v MODDED, MODDING, MODS]
MOE	a wry face [n -S]
MOG	to move away [v MOGGED, MOGGING, MOGS]
MOI	used to express surprise [interj]
MOL	a mole (a small insectivorous animal) [n -S]
MOM	mother [n -S]
MON	man (an adult human male) [n MONS or MEN]
MOO	to make the sound of a cow [v -ED, -ING, -S]
MOP	to clean with a sponge on a stick [v MOPPED, MOPPING, MOPS]
MOR	a forest humus [n -S]
MOS	MO, a moment (a brief period of time) [n]
MOT	a witty saying [n -S]
MOU	a Scots form of mouth [n -S]
MOW	to cut down a crop [v MOWED, MOWN, MOWING, MOWS]
MOY	a measure [n -S]
MOZ	a curse [n -ES]
MUD	to cover with soft wet earth [v MUDDED, MUDDING, MUDS]
MUG	to assault with intent to rob [v MUGGED, MUGGING, MUGS]
MUM	to act in a disguise, also MUMM [v MUMMED, MUMMING, MUMS]
MUN	man; fellow [n -S]
MUS	MU, a Greek letter [n]
MUT	a mongrel dog, also MUTT [n -S]
MUX	to spoil (to mar (to spoil)) [v -ED, -ING, -ES]
MYC	a cancer-causing gene [n -S]
NAB	to capture (to take by force or cunning) [v NABBED, NABBING, NABS]
NAE	no [adv]
NAG	to find fault incessantly [v NAGGED, NAGGING, NAGS]
NAH	no [adv]
NAM	legal distraint, also NAAM [n -S]
NAN	a slightly leavened bread, also NAAN [n -S]
NAP	to sleep briefly [v NAPPED, NAPPING, NAPS]
NAS	has not (no inflections) [v]
NAT	a nationalist [n -S]
NAW	no [adv]
NAY	a negative vote [n -S]
NEB	of birds, to touch bills [v NEBBED, NEBBING, NEBS]
NED	a young hooligan [n -S]
NEE	born with the name of [adj]
NEF	an ornamental stand for table cutlery [n -S]
NEG	a photographic negative [n -S]
NEK	a mountain pass [n -S]
NEP	catmint (an aromatic herb, also CATNIP) [n -S]
NET	to catch in an openwork fabric [v NETTED, NETTING, NETS]
NEW	to renew (to make new again) [v -ED, -ING, -S] / existing only a short time [adj NEWER, NEWEST]
NIB	to provide with a penpoint [v NIBBED, NIBBING, NIBS]
NID	a pheasant's nest [n -S]
NIE	to approach (to come near to) [v NIED, NIES]
NIL	nothing (no-thing) [n -S]
NIM	to steal (to take by theft) [v NIMMED, NIMMING, NIMS]
NIP	to pinch lightly [v NIPPED, NIPPING, NIPS]
NIS	a friendly goblin, also NISSE [n pl.]
NIT	the egg of a parasitic insect [n -S]
NIX	to veto (to forbid or prevent authoritatively) [v -ED, -ING, -ES] / a water sprite [n NIXES or NIXE]
NOB	a wealthy person [n -S]
NOD	to give a quick forward motion of the head [v NODDED, NODDING, NODS]
NOG	to fill a space in a wall with bricks [v NOGGED, NOGGING, NOGS]
NOH	the classical drama of Japan [n NOH]
NOM	a name [n -S]
NON	not (in no way) [adv]
NOO	now [adv]
NOR	and not [conj]
NOS	NO, a negative reply [n]
NOT	in no way [adv]
NOW	the present time [n -S]
NOX	short for nitrogen oxide [n -ES]
NOY	to vex (to annoy (to irritate (to provoke))) [v -ED, -ING, -S]
NTH	pertaining to an indefinitely large ordinal number [adj]
NUB	to hang (to suspend (to stop for a period)) [v NUBBED, NUBBING, NUBS]
NUN	a woman belonging to a religious order [n -S]
NUR	a knot of wood, also KNUR, KNURR, NURR [n -S]
NUS	NU, a Greek letter [n]
NUT	to gather hard-shelled dry fruit [v NUTTED, NUTTING, NUTS]
NYE	to approach (to come near to) [v NYED, NYING, NYES]
NYS	is not (no inflections) [v]
OAF	a clumsy, stupid person [n OAFS or OAVES]
OAK	a hardwood tree [n -S]
OAR	to propel with long, broad-bladed poles [v -ED, -ING, -S]
OAT	a cereal grass [n -S]
OBA	a West African ruler [n -S]
OBE	a form of sorcery of African origin [n -S]
OBI	to bewitch with obia, also OBEAH [v -ED, -ING, -S]
OBO	an oil bulk ore vessel [n -S]
OBS	OB, an objection [n]
OCA	a South American herb [n -S]
OCH	expressing impatience, also ACH [interj]
ODA	a room in a harem, also ODAH [n -S]
ODD	one that is odd [n -S] / unusual (not usual) [adj ODDER, ODDEST]
ODE	a lyric poem [n -S]
ODS	OD, a mystical pervasive force, also ODYL, ODYLE [n]
OES	OE, a whirlwind off the Faeroe islands [n]
OFF	to go away [v -ED, -ING, -S]
OFT	often (frequently) [adv OFTER, OFTEST]
OHM	a unit of electrical resistance [n -S]
OHO	an expression of surprise [interj]
OHS	OH, to exclaim in surprise [v]
OIK	a boor (a rude person) [n -S]
OIL	to lubricate with a greasy substance [v -ED, -ING, -S]
OIS	OI, a bloke (a fellow) [n]
OKA	a Turkish unit of weight, also OKE [n -S]
OKE	a Turkish unit of weight, also OKA [n -S]
OLD	a person of a specified age [n -S] / living for a long time [adj OLDER, OLDEST]
OLE	a shout of approval [n -S]
OLM	a cave-dwelling European salamander [n -S]
OMS	OM, a manta used in contemplation of ultimate reality [n]
ONE	a number [n -S]
ONO	a Hawaiian fish [n -S]
ONS	ON, to go on [v]
ONY	any (Scots), also ONIE [adj]
OOF	money (a medium of exchange) [n -S]
OOH	to express surprise [v -ED, -ING, -S]
OOM	uncle [n -S]
OON	a closed space for baking, also OVEN [n -S]
OOP	to bind with thread, also OUP [v -ED, -ING, -S]
OOR	belonging to us, also OUR [adj OORIER, OORIEST]
OOS	OO, wool (the fleece of sheep or goats) [n]
OOT	out [n -S]
OPE	to open (to expose to view) [v OPED, OPING, OPES]
OPS	OP, a style of abstract art [n]
OPT	to choose (to select by preference) [v -ED, -ING, -S]
ORA	OS, an orifice (a mouth-like opening, also ORIFEX) [n]
ORB	to form into a sphere [v -ED, -ING, -S]
ORC	a marine mammal, also ORCA [n -S]
ORD	a beginning [n -S]
ORE	rock containing a valuable metal, also OWRE [n -S]
ORF	a viral infection of sheep [n -S]
ORS	OR, the heraldic colour gold [n]
ORT	a scrap of food [n -S]
OSE	a narrow ridge of gravel and sand [n -S]
OUD	an African stringed instrument [n -S]
OUK	a week, also OULK [n -S]
OUP	to bind with thread, also OOP [v -ED, -ING, -S]
OUR	belonging to us, also OOR [pron]
OUS	OU, a man (an adult human male) [n]
OUT	to be revealed [v -ED, -ING, -S]
OVA	OVUM, the female reproductive cell [n]
OWE	to be indebted for [v OWED, OWING, OWES]
OWL	to smuggle wool or sheep [v -ED, -ING, -S]
OWN	to have as a possession [v -ED, -ING, -S]
OWT	anything (something as opposed to nothing) [n -S]
OXO	containing oxygen [adj]
OXY	a powerful analgesic drug, synthesized from thebaine [n OXIES]
OYE	a grandchild, also OY [n -S]
OYS	OY, a grandchild, also OYE [n]
PAC	a shoe, similar to a moccasin [n -S]
PAD	to stuff or fill with soft material [v PADDED, PADDING, PADS]
PAH	a Maori settlement [n -S]
PAL	to associate as friends [v -ED, -ING, -S]
PAM	the jack of clubs in certain card games [n -S]
PAN	to criticize harshly [v PANNED, PANNING, PANS]
PAP	to feed with soft mash [v PAPPED, PAPPING, PAPS]
PAR	to score a certain number of golf strokes [v PARRED, PARRING, PARS]
PAS	PA, a father [n]
PAT	to stroke lightly [v PATTED, PATTING, PATS]
PAV	short form of pavlova, a sweet meringue [n -S]
PAW	to draw the forefoot along the ground [v -ED, -ING, -S]
PAX	the kiss of peace [n -ES]
PAY	to give money in exchanges for goods or service [v PAID or PAYED, PAYING, PAYS]
PEA	the edible seed of an annual herb [n -S]
PEC	a pectoral muscle [n -S]
PED	a natural soil aggregate [n -S]
PEE	to urinate (to discharge urine) [v PEED, PEEING, PEES]
PEG	to fasten with a wooden pin [v PEGGED, PEGGING, PEGS]
PEH	a Hebrew letter, also PE, FE [n -S]
PEL	an earlier, now less common, word for a pixel [n -S]
PEN	to write, or commit to paper [v PENNED, PENNING, PENS]
PEP	to fill with energy [v PEPPED, PEPPING, PEPS]
PER	for each [prep]
PES	a foot or footlike part [n PEDES]
PET	to caress with the hand [v PETTED, PETTING, PETS]
PEW	a bench for seating people in church [n -S]
PHI	a Greek letter [n -S]
PHO	a Vietnamese noodle soup [n -S]
PHT	used as an expression of annoyance, also PHPHT [interj]
PIA	a membrane of the brain [n -S]
PIC	a photograph [n -S]
PIE	to jumble or disorder printing type (pr p PIEING, PIING, PYEING), also PI, PYE [v PIED, PIEING, PIES]
PIG	to give birth to cloven-hoofed mammals [v PIGGED, PIGGING, PIGS]
PIN	to fasten (to secure (to make safe or certain)) [v PINNED, PINNING, PINS]
PIP	to break through the shell of an egg [v PIPPED, PIPPING, PIPS]
PIR	a Muslim title of honour [n -S]
PIS	PI, to jumble or disorder [v]
PIT	to mark with depressions [v PITTED, PITTEN or PUTTEN, PITTING, PITS]
PIU	more (a musical direction) [adv]
PIX	a container for communion bread, also PYX [n -ES]
PLU	a beaver skin for trading, also PLUE, PLEW [n -S]
PLY	to offer repeatedly [v PLIED, PLYING, PLIES]
POA	a type of plant [n -S]
POD	to produce seed coverings [v PODDED, PODDING, PODS]
POH	used to express disgust [interj]
POI	a Hawaiian food [n -S]
POL	a politician [n -S]
POM	an immigrant from the British Isles, also POMMY, POMMIE [n -S]
POO	to defecate (to discharge faeces) [v -ED, -ING, -S]
POP	to make a sharp, small, explosive sound [v POPPED, POPPING, POPS]
POS	PO, a chamberpot [n]
POT	to put into a round, deep container [v POTTED, POTTING, POTS]
POW	an explosive sound [n -S]
POX	to infect with syphilis [v -ED, -ING, -ES]
POZ	positive, also POZZ [adj]
PRE	before (in front of) [prep]
PRO	a professional [n -S]
PRY	to inquire impertinently into private matters [v PRIED, PRYING, PRIES]
PSI	a Greek letter [n -S]
PST	used to get another's attention [interj]
PUB	a public bar [n -S] / to go to a public bar, PUBBED, PUBBING, PUBS [v PUBBED, PUBBING, PUBS]
PUD	pudding (a thick, soft dessert) [n -S]
PUG	to fill in with clay or mortar [v PUGGED, PUGGING, PUGS]
PUH	an exclamation of disgust [interj]
PUL	a coin of Afghanistan [n PULS or PULI]
PUN	to make a play on words [v PUNNED, PUNNING, PUNS]
PUP	to give birth to puppies [v PUPPED, PUPPING, PUPS]
PUR	to utter a low, vibrant sound, also PURR [v -ED, -ING, -S]
PUS	a viscous fluid formed in infected tissue [n -ES]
PUT	to place in position [v PUTTED or PUT, PUTTING, PUTS]
PUY	a small volcanic cone [n -S]
PYA	a copper coin of Burma [n -S]
PYE	to jumble or disorder, also PI, PIE [v -ING, -S]
PYX	a container for communion bread, also PIX [n -ES] / to test newly minted coins [v -ED, -ING, -ES]
QAT	an evergreen shrub, also KAT, KHAT [n -S]
QIN	a kind of Chinese zither with silken strings, also GUQIN [n -S]
QIS	QI, (Chinese) a life force, also KI [n]
QUA	the capacity of [adv]
RAD	to fear (to be afraid of) [v RADDED, RADDING, RADS] / radically trendy [adj RADDER, RADDEST]
RAG	to rate; to banter [v RAGGED, RAGGING, RAGS]
RAH	to cheer on a team or player [v -ED, -ING, -S]
RAI	North African music [n -S]
RAJ	dominion; sovereignty [n -ES]
RAM	to thrust roughly with force [v RAMMED, RAMMING, RAMS]
RAN	RUN, to move by rapid steps [v]
RAP	to strike sharply [v RAPPED, RAPPING, RAPS]
RAS	an Ethiopian prince [n RASES or RASSES]
RAT	to hunt long-tailed rodents [v RATTED, RATTING, RATS]
RAV	a rabbi, esp one in authority; a teacher or mentor [n -S]
RAW	a sore or irritated spot [n -S] / uncooked (not cooked) [adj RAWER, RAWEST]
RAX	to stretch out [v -ED, -ING, -ES]
RAY	to emit a narrow beam of light [v -ED, -ING, -S]
REB	a Confederate soldier [n -S]
REC	recreation [n -S]
RED	to put in order [v REDDED, REDDING, REDS] / the colour of blood, also REDD [adj REDDER, REDDEST]
REE	the female Eurasian sandpiper [n -S]
REF	to referee (to supervise the play in certain sports) [v REFFED, REFFING, REFS]
REG	a regulation [n -S]
REH	salt or Indian soil [n -S]
REI	an erroneous English form for a former Portuguese coin [n -S]
REM	a quantity of ionizing radiation [n -S]
REN	to run (to move by rapid steps) [v RENNED, RENNING, RENS]
REO	language (te reo Maori is the Maori language) [n -S]
REP	to act as a commercial representative [v REPPED, REPPING, REPS]
RES	a North American Indian reservation, also REZ [n -ES]
RET	to expose to moisture [v RETTED, RETTING, RETS]
REV	to increase the speed of [v REVVED, REVVING, REVS]
REW	regret [n -S]
REX	a king [n REXES or REGES] / an animal with a single wavy layer of hair [n REXES or REGES]
REZ	a North American Indian reservation, also RES [n REZZES]
RHO	a Greek letter [n -S]
RHY	a grass [n RHIES]
RIA	a long, narrow inlet [n -S]
RIB	to poke fun at [v RIBBED, RIBBING, RIBS]
RID	to free (to set at liberty) [v RIDDED, RIDDING, RIDS]
RIF	to dismiss from employment [v RIFFED, RIFFING, RIFS]
RIG	to equip or fit with sails [v RIGGED, RIGGING, RIGS]
RIM	to provide with an outer edge [v RIMMED, RIMMING, RIMS]
RIN	to run or melt [v RAN, RINNING, RINS]
RIP	to tear apart roughly [v RIPPED, RIPT or RIPPED, RIPPING, RIPS]
RIT	to scratch (to make a thin, shallow cut on) [v RITTED, RITTING, RITS]
RIZ	RISE, to move upward [v]
ROB	to steal (to take by theft) [v ROBBED, ROBBING, ROBS]
ROC	a legendary bird of prey, also RUC [n -S]
ROD	to clear a drain with a long slender pole [v RODDED, RODDING, RODS]
ROE	fish-eggs [n -S]
ROK	a legendary bird [n -S]
ROM	a Gypsy man or boy [n ROMS or ROMA]
ROO	a kangaroo (an Australian mammal) [n -S]
ROT	to decompose [v ROTTED, ROTTING, ROTS]
ROW	to propel by means of oars [v -ED, -ING, -S]
RUB	to apply friction to [v RUBBET or RUBBIT or RUBBED, RUBBING, RUBS]
RUC	a legendary bird of prey, also ROC [n -S]
RUD	to redden (to become red (the colour of blood, also REDD)) [v RUDDED, RUDDING, RUDS]
RUE	to feel sorrow or remorse for [v RUED, RUEING, RUES]
RUG	to pull roughly [v RUGGED, RUGGING, RUGS]
RUM	odd (unusual (not usual)) [adj RUMMER, RUMMEST] / an alcoholic liquor [n -S]
RUN	to move by rapid steps [v RAN or RUNED, RUNNING or RONNING, RUNS]
RUT	to make grooves in [v RUTTED, RUTTING, RUTS]
RYA	a Scandinavian handwoven rug [n -S]
RYE	a cereal grass [n -S]
SAB	to sob (to cry with a convulsive catching of the breath) [v SABBED, SABBING, SABS]
SAC	a pouchlike structure in an animal or plant [n -S]
SAD	to express sadness [v SADDED, SADDING, SADS] / unhappy (sad) [adj SADDER, SADDEST]
SAE	so [adv]
SAG	to bend or give way [v SAGGED, SAGGING, SAGS]
SAI	a monkey [n -S]
SAL	salt [n -S]
SAM	to gather (to bring together in one place or group) [v SAMMED, SAMMING, SAMS]
SAN	a sanatorium [n -S]
SAP	to deprive of strength [v SAPPED, SAPPING, SAPS]
SAR	to savour (to taste or smell with pleasure) [v -ED, -ING, -S]
SAT	SIT, to rest on the buttocks [v]
SAU	a monetary unit of Vietnam [n SAU]
SAV	short for saveloy, as in 'battered sav' [n -S]
SAW	to cut with a jagged edge tool [v SAWED, SAWN, SAWING, SAWS]
SAX	a saxophone [n -ES]
SAY	to utter (to give voice to) [v SAID or SED or SAYED, SAYING, SAINE or SAYNE, present sing. 2d person SAY, SAIST, SAYEST, or SAYST, 2d person past SAIDST or SAIDEST, 3d person SAYS or SEZ or SAITH]
SAZ	a stringed instrument of the Middle East [n SAZES or SAZZES]
SEA	the ocean (vast sections of salt water over most of the world) [n -S]
SEC	a trigonometric function of an angle, also SECANT [n -S]
SED	SAY, to utter (to give voice to) [v]
SEE	to observe with the eyes [v SAW, SEEN, SEEING, SEES]
SEG	one who advocates racial segregation [n -S]
SEI	a large whale [n -S]
SEL	self (the particular being of one person) [n -S]
SEN	a monetary unit of Japan [n SENS or SEN]
SER	an Indian unit of weight [n -S]
SET	to put in a particular position [v SETTING, -S]
SEW	to mend or fasten with a needle and thread [v SEWED, SEWN, SEWING, SEWS]
SEX	to assess organisms according to reproductive functions [v -ED, -ING, -ES]
SEY	a part carcase of beef [n -S]
SEZ	SAY, to utter (to give voice to) [v]
SHA	used to urge silence, also SH, SHH [interj]
SHE	a female person (a human being) [n -S]
SHH	used to urge silence, also SH, SHA [interj]
SHY	bashful (shy) [adj SHIER, SHIEST, SHYER, SHYEST] / to move back suddenly in fear [v SHIED, SHYING, SHIES]
SIB	one who has the same parents as another, also SIBLING, SIBB [n -S]
SIC	to urge to attack (pa t SICCED), also SICK [v SICCED, SICCING, SICS]
SIF	disgusting (syphilitic) (S African slang) [adj]
SIK	excellent (Australian texting slang) [adj]
SIM	simulation [n -S]
SIN	to offend against moral or religious law [v SINNED, SINNING, SINS]
SIP	to drink in small quantities [v SIPPED, SIPPING, SIPS]
SIR	to use a respectful form of address to a man [v SIRRED, SIRRING, SIRS]
SIS	a sister [n -ES]
SIT	to rest on the buttocks [v SAT or SITED, SITTEN, SITTING, SITS]
SIX	a number [n -ES]
SKA	a popular music of Jamaica [n -S]
SKI	to travel on narrow strips of wood [v -ED, -ING, -S]
SKY	to hit or throw towards the upper atmosphere [v SKIED, SKYED, SKYING, SKIES]
SLY	crafty (skillful in deceiving) [adj SLIER, SLIEST, SLYER, SLYEST]
SMA	small (little in size) [adj SMALLER, SMALLEST]
SNY	a side channel of a river, also SNYE [n SNIES]
SOB	to cry with a convulsive catching of the breath [v SOBBED, SOBBING, SOBS]
SOC	the right of holding a local court [n -S]
SOD	to cover with turf [v SODDED, SODDING, SODS]
SOG	to soak (to saturate in liquid) [v SOGGED, SOGGING, SOGS]
SOH	the fifth note of the scale [n -S]
SOL	the fifth tone of the scale, also SO [n -S]
SOM	a monetary unit of Kyrgyzstan [n SOMS or SOMY]
SON	a male child (a young person) [n -S]
SOP	to dip or soak in a liquid [v SOPPED, SOPPING, SOPS]
SOS	SO, the fifth tone of the scale, also SOL [n]
SOT	to play the fool [v SOTTED, SOTTING, SOTS]
SOU	a former French coin [n -S]
SOV	sovereign [n -S]
SOW	to scatter seeds for a crop [v SOWED, SOWN, SOWING, SOWS]
SOX	SOCK, a covering for the foot [n]
SOY	the soybean, also SOYA [n -S]
SOZ	short for sorry [interj]
SPA	a mineral spring [n -S]
SPY	to watch secretly [v SPIDE or SPIED, SPYING, SPIES]
SRI	a Hindu title of respect (sir), also SHRI [n -S]
STY	to keep in a pigpen [v STIED, STYED, STYING, STIES]
SUB	to act as a substitute [v SUBBED, SUBBING, SUBS]
SUD	froth of soapy water [n -S]
SUE	to institute legal proceedings against [v SUED, SEEWING or SUING, SUES]
SUG	to attempt to sell a product while purporting to be engaged in market research [v SUGGING, SUGGED, SUGS]
SUI	of himself, herself, itself [adj]
SUK	a market place, also SUKH [n -S]
SUM	Uzbekistan currency, pl SUMS or SUMY [n -S] / to add together [v SUMMED, SUMMING, SUMS]
SUN	to expose to sunlight [v SUNNED, SUNNING, SUNS]
SUP	to eat supper [v SUPPED, SUPPING, SUPS]
SUQ	a marketplace in the Middle East [n -S]
SUR	above [prep]
SUS	a suspect [n -ES]
SWY	a game of two up [n SWIES]
SYE	to strain (to exert to the utmost) [v SYED, SYEING, SYES]
SYN	since (from then until now) [adv]
TAB	to provide with an identifying mark [v TABBED, TABBING, TABS]
TAD	a small boy [n -S]
TAE	to toe the line [v TAED, TAEING, TAES]
TAG	to provide with an identifying marker [v TAGGED, TAGGING, TAGS]
TAI	sea bream [n -S]
TAJ	a dervish's tall conical cap [n -ES]
TAK	to take (to seize possession) [v TOOK, TAKING, TAKS]
TAM	a tight-fitting Scottish cap [n -S]
TAN	to convert into leather by chemical process [v TANNED, TANNING, TANS] / tawny brown [adj TANNER, TANNEST]
TAO	the right and proper conduct of Taoism [n -S]
TAP	to strike gently [v TAPPED, TAPPING, TAPS]
TAR	to cover with a viscous black liquid [v -ED, -ING, -S]
TAS	TA, an expression meaning thank you [n]
TAT	to make lace [v TATTED, TATTING, TATS]
TAU	a Greek letter [n -S]
TAV	a Hebrew letter [n -S]
TAW	to convert into white leather with minerals [v -ED, -ING, -S]
TAX	to impose a charge for public purposes [v -ED, -ING, -ES]
TAY	tea [n -S]
TEA	to drink a beverage made with tea leaves and boiling water [v -ED, -ING, -S]
TEC	detective [n -S]
TED	to spread hay for drying [v TEDDED, TEDDING, TEDS]
TEE	to place a golf ball on a small peg [v TEED, TEEING, TEES]
TEF	a cereal grass, also TEFF [n -S]
TEG	a yearling sheep [n -S]
TEL	an ancient mound in the Middle East [n -S]
TEN	a number [n -S]
TES	TE, the note below doh [n]
TET	a Hebrew letter, also TETH [n -S]
TEW	to work hard [v -ED, -ING, -S]
TEX	a unit of linear density of yarn, 1 gm per kilometre [n -ES]
THE	used to specify [definite_article]
THO	though (despite the fact that) [conj]
THY	possessive form of THOU [pron]
TIC	a twitch [n -S] / to twitch, TICCED, TICCING, TICS [v TICCED, TICCING, TICS]
TID	a mood (a temporary state of the emotions or attitude) [n -S]
TIE	to fasten (to secure (to make safe or certain)) [v TYDE or TIED, TYING or TIEING, TIES]
TIG	to touch (to come into contact with) [v TIGGED, TIGGING, TIGS]
TIK	the drug methamphetamine in crystal form [n -S]
TIL	the sesame plant [n -S]
TIN	to coat with a metallic element [v TINNED, TINNING, TINS]
TIP	to tilt (to cause to slant) [v TIPPED, TIPPING, TIPS]
TIS	TI, the seventh tone of the diatonic musical scale [n]
TIT	to tug (to pull with force) [v TITTED, TITTING, TITS]
TIX	tickets [n]
TOC	code for the letter T [n -S]
TOD	a British unit of weight [n -S]
TOE	to touch with projecting members of the foot [v TOED, TOEING, TOES]
TOG	to clothe (to provide with clothing) [v TOGGED, TOGGING, TOGS]
TOM	to behave like an uncle Tom [v TOMMED, TOMMING, TOMS]
TON	a unit of weight [n -S]
TOO	in addition [adv]
TOP	to cut off the highest point [v TOPPED, TOPPING, TOPS]
TOR	a high, craggy hill [n -S]
TOT	to total (to amount to) [v TOTTED, TOTTING, TOTS]
TOW	to pull by means of a chain or rope [v -ED, -ING, -S]
TOY	to amuse oneself with a child's plaything [v -ED, -ING, -S]
TRY	to attempt (to endeavour) [v TRIDE or TRIED, TRYING, TRIES]
TSK	to utter an exclamation of annoyance, also TSKTSK [v -ED, -ING, -S]
TUB	to wash in a large receptacle [v TUBBED, TUBBING, TUBS]
TUG	to pull with force [v TUGGED, TUGGING, TUGS]
TUI	a New Zealand bird [n -S]
TUM	a stomach [n -S]
TUN	to store in a large cask [v TUNNED, TUNNING, TUNS]
TUP	to copulate with a ewe [v TUPPED, TUPPING, TUPS]
TUT	to utter an exclamation of impatience [v TUTTED, TUTTING, TUTS]
TUX	a tuxedo (a man's semiformal dinner coat) [n -ES]
TWA	two (a number) [n -S]
TWO	a number [n -S]
TWP	stupid (mentally slow) [adj]
TYE	to wash in a trough [v TYED, TYEING, TYES]
TYG	an old drinking-cup [n -S]
UDO	a Japanese herb [n -S]
UDS	an oath (a solemn appeal to god as witness) [interj]
UEY	a U turn [n -S]
UFO	an unidentified flying object [n -S]
UGH	the sound of a cough or grunt [n -S]
UGS	UG, to arouse loathing in [v]
UKE	a small guitar-like instrument, also UKELELE, UKULELE [n -S]
ULE	a rubber tree [n -S]
ULU	an Eskimo knife [n -S]
UMM	used to indicate hesitation [interj]
UMP	to umpire (to rule on the plays in a game) [v -ED, -ING, -S]
UMS	UM, to say "um" [v]
UMU	a Maori oven [n -S]
UNI	university [n -S]
UNS	UN, one (a number) [n]
UPO	upon (on) [prep]
UPS	UP, to raise (to lift (to raise higher)) [v]
URB	an urban area [n -S]
URD	an annual bean grown in India [n -S]
URE	a wild ox [n -S]
URN	to enclose in a type of vase [v -ED, -ING, -S]
URP	to vomit, URPED, URPING, URPS [v -ED, -ING, -S]
USE	to put into service [v USED, USING, USES]
UTA	any of the genus of large lizards [n -S]
UTE	a utility truck [n -S]
UTS	UT, the musical tone C [n]
UTU	retribution [n -S]
UVA	a grape (pa t UVAS, UVAE) [n UVAS or UVAE]
VAC	to clean with a vacuum cleaner [v VACKED, VACKING, VACS]
VAE	a bay or creek [n -S]
VAG	to arrest someone for vagrancy [v VAGGED, VAGGING, VAGS]
VAN	to transport in a type of motor vehicle [v VANNED, VANNING, VANS]
VAR	a unit of reactive power [n -S]
VAS	an anatomical duct [n VASES or VASA]
VAT	to put into a large container for holding liquids [v VATTED, VATTING, VATS]
VAU	the sixth letter of the Hebrew alphabet, also VAV, VAW [n -S]
VAV	the sixth letter of the Hebrew alphabet, also VAU, VAW [n -S]
VAW	the sixth letter of the Hebrew alphabet, also VAU, VAV [n -S]
VEE	the letter V [n -S]
VEG	a vegetable [n VEGES or VEGGES] / to laze about [v VEGGED, VEGGING, VEGES]
VET	to treat animals medically [v VETTED, VETTING, VETS]
VEX	to annoy (to irritate (to provoke (to arouse to anger or sexual desire))) [v VEXT or VEXED, VEXING, VEXES]
VIA	a way [n VIAS or VIAE]
VID	short for video [n -S]
VIE	to contend in rivalry [v VIED, VIES]
VIG	short form of vigorish, a charge paid to a bookie on a bet [n -S]
VIM	energy (the power required for doing work) [n -S]
VIN	wine [n -S]
VIS	force or power [n -ES]
VLY	a swamp, also VLEI [n VLIES]
VOE	a small bay, creek or inlet [n -S]
VOL	two wings joined at the base (heraldry) [n -S]
VOR	to warn (to notify in advance) [v VORRED, VORRING, VORS]
VOW	to make a solemn promise [v -ED, -ING, -S]
VOX	voice [n VOCES]
VUG	a small cavity in a rock, also VUGG, VUGH [n -S]
VUM	to vow (to make a solemn promise) [v VUMMED, VUMMING, VUMS]
WAB	a web [n -S]
WAD	to pad (to stuff or fill with soft material) [v WADDED, WADDING, WADS]
WAE	woe (grief (intense mental stress)) [n -S]
WAG	to move from side to side, also WAGGLE [v WAGGED, WAGGING, WAGS]
WAI	water (New Zealand, Hawaii) [n WAIS or WAI]
WAN	pale (lacking colour) [adj WANNER, WANNEST] / to make pale (lacking colour) [v WANNED, WANNING, WANS]
WAP	to wrap (to enclose (to surround, also INCLOSE)) [v WAPPED, WAPPING, WAPS]
WAR	to engage in armed conflict [v WARRED, WARRING, WARS]
WAS	BE, to exist (to have actual being, to live) [v]
WAT	a hare [n -S] / wet (saturated with liquor) [adj WATTER, WATTEST]
WAW	a wave, also WAWE [n -S]
WAX	to coat with wax [v WOX or WAXED, WOXEN or WAXED, WAXING, WAXES]
WAY	to journey (to travel (to go from one place to another)) [v -ED, -ING, -S]
WEB	to provide fine structure spun by a spider [v WEBBED, WEBBING, WEBS]
WED	to marry (to enter into marriage) [v WEDDED, WEDDING, WEDS]
WEE	to urinate (to discharge urine) [v WEED, WEEING, WEES] / tiny (very small) [adj WEER, WEEST]
WEM	a womb, also WEMB [n -S]
WEN	a benign tumor of the skin [n -S]
WET	to impregnate with liquid [v WETTED, WETTING, WETS] / saturated with liquor [adj WETTER, WETTEST]
WEX	to wax (to coat with wax) [v -ED, -ING, -ES]
WEY	a measure or weight for dry goods [n -S]
WHA	(Scots) who, also WHAE [pron]
WHO	which person [pron]
WHY	the reason or cause of something [n -S]
WIG	to wear artificial hair [v WIGGED, WIGGING, WIGS]
WIN	to winnow (to separate chaff from grain) [v WON or WINNED, WAN, WINNING, WINS] / to be victorious [v WON or WINNED, WAN, WINNING, WINS]
WIS	WIST, to know (to have a true understanding of) [v]
WIT	to know (to have a true understanding of) [v WIST, WITTING, WITS present sing. 1st person WOT, 2d WOST or WOTTEST, 3d WOT or WATE or WOTTETH, inf WEETE or WEETEN]
WIZ	a very skilled person [n WIZES or WIZZES]
WOE	grief (intense mental stress) [n -S]
WOF	a nobody, a fool (a waste of flesh) [n -S]
WOG	a dark-skinned foreigner [n -S]
WOK	a pan used in Chinese cookery, also WOCK [n -S]
WON	to dwell (to reside (to live in a certain place)) [v WONNED, WONNING, WONS]
WOO	to count (to number (to count)) [v -ED, -ING, -S]
WOP	to whip (to strike with a lash) [v WOPPED, WOPPING, WOPS]
WOS	WO, woe (grief (intense mental stress)) [n]
WOT	to know (to have a true understanding of) [v WOTTED, WOTTING, WOTS]
WOW	to impress or amaze [v -ED, -ING, -S]
WOX	WAX, to coat with wax [v]
WRY	to contort (to twist out of shape) [v WRIED, WRYING, WRIES] / contorted [adj WRIER, WRIEST, WRYER, WRYEST]
WUD	to cover with trees [v WUDDED, WUDDING, WUDS]
WUS	a term for a pal [n -ES]
WYE	the letter Y [n -S]
WYN	a rune denoting bliss, also WYNN [n -S]
XIS	XI, the fourteenth letter of the Greek alphabet [n]
YAD	a stick with a small pointing hand at the tip, used to follow text in the Torah [n -S]
YAE	(Scots) one, also AE [adj]
YAG	acronym for yttrium aluminium garnet, a synthetic gemstone [n -S]
YAH	an affirmative vote [n -S]
YAK	to chatter (to talk idly) [v YAKKED, YAKKING, YAKS]
YAM	an edible root [n -S]
YAP	to bark shrilly [v YAPPED, YAPPING, YAPS]
YAR	nimble (agile (able to move quickly and easily)) [adj YARER, YAREST]
YAW	to deviate from course [v -ED, -ING, -S]
YAY	an affirmative vote, also YEA [n -S]
YEA	an affirmative vote, also YAY [n -S]
YEH	yes [adv]
YEN	to yearn (to long for) [v YENNED, YENNING, YENS]
YEP	yes, also YUP [n -S]
YES	to give an affirmative answer [v YESSED, YESSING, YESES or YESSES]
YET	besides (in addition) [adv]
YEW	a tree [n -S]
YEX	to hiccup, also YESK [v -ED, -ING, -ES]
YGO	GO, to move along [v]
YID	a Jew (offensive term) [n -S]
YIN	the feminine passive principle in Chinese cosmology [n -S]
YIP	to utter a short, sudden cry [v YIPPED, YIPPING, YIPS]
YOB	a lout, also YOBBO [n -S]
YOD	a Hebrew letter [n -S]
YOK	to laugh (to express mirth by explosive inarticulate sounds) [v YOKKED, YOKKING, YOKS]
YOM	day (the time between sunrise and sunset) [n YOMIM]
YON	over there [adv]
YOU	now has YOUS, YOUSE in pl sense [pron]
YOW	to yowl (to cry mournfully) [v -ED, -ING, -S]
YUG	an age of time in Hinduism, also YUGA [n -S]
YUK	to laugh loudly, also YUCK [v YUKKED, YUKKING, YUKS]
YUM	expressing delighted satisfaction [interj]
YUP	yes, also YEP [n -S]
YUS	YU, a precious jade [n]
ZAG	to change course sharply [v ZAGGED, ZAGGING, ZAGS]
ZAP	to kill or destroy instantaneously [v ZAPPED, ZAPPING, ZAPS]
ZAS	ZA, pizza (slang) [n]
ZAX	a tool for cutting roof slates, also ZEX [n -ES]
ZEA	the stigma of a cereal plant [n -S]
ZED	the letter Z [n -S]
ZEE	the letter Z [n -S]
ZEK	a prisoner in a labour camp in USSR [n -S]
ZEL	an Oriental cymbal [n -S]
ZEP	a long zeppelin shaped sandwich [n -S]
ZEX	a tool for cutting roof slates, also ZAX [n -ES]
ZHO	a cross between a yak and a cow, also DSO, DZHO, DZO, JOMO [n -S]
ZIG	to change course sharply [v ZIGGED, ZIGGING, ZIGS]
ZIN	a dry, red table wine [n -S]
ZIP	to fasten with a metal fastener with teeth [v ZIPPED, ZIPPING, ZIPS]
ZIT	a pimple (an inflamed swelling of the skin) [n -S]
ZIZ	to nap (to sleep briefly) [v ZIZZED, ZIZZING]
ZOA	ZOON, the whole product of one fertilized egg, pl ZOA or ZOONS [n]
ZOL	a spliff, a marijuana cigarette [n -S]
ZOO	a home for animals in captivity [n -S]
ZOS	ZO, a cross between a yak and a cow [n]
ZUZ	a silver coin of ancient Palestine [n ZUZIM or ZUZZIM]
ZZZ	(in cartoons) snoring [interj]
