ADENOSES	ADENOSIS, abnormal growth of glandular tissue [n]
ADNATION	the state of being adnate (joined to another organ) [n -S]
ADORNING	ADORN, to embellish [v]
ADULARIA	a mineral [n -S]
ADULATES	ADULATE, to fawn upon [v]
ADULATOR	one who fawns (to please in a servile way) [n -S]
ADUSTING	ADUST, to scorch (to burn slightly) [v]
AEGROTAT	a medical certificate in universities [n -S]
AERODART	an arrow-headed missile [n -S]
AERONAUT	an airman (an aviator (a pilot who flies aircraft)) [n -S]
AGAROSES	AGAROSE, a sugar obtained from agar [n]
AGATISES	AGATISE, to cause to resemble agate, also AGATIZE [v]
AGEDNESS	oldness (the state of being old (living for a long time)) [n -ES]
AGELASTS	AGELAST, a non laughing person [n]
AGENESES	AGENESIS, absence or imperfection of a bodily part, also AGENESIA [n]
AGEUSIAS	AGEUSIA, lack of a sense of taste [n]
AGISTORS	AGISTOR, person in charge of agisted cattle, also AGISTER [n]
AGITATED	AGITATE, to stir violently [v]
AGITATES	AGITATE, to stir violently [v]
AGITATOR	one that agitates (to stir violently) [n -S]
AGLOSSIA	congenital absence of the tongue [n -S]
AGNATION	the relationship of agnates [n -S]
AGNOSIAS	AGNOSIA, loss of ability to recognize familiar objects [n]
AGRARIAN	one who favours equal distribution of land [n -S]
AISLINGS	AISLING, a vision [n]
ALASTORS	ALASTOR, an avenging deity in Greek tragedy [n]
ALEURONE	a protein found in some seeds, also ALEURON [n -S]
ALGESIAS	ALGESIA, sensitivity to pain [n]
ALIASING	image imperfections [n -S]
ALIENAGE	the state of being foreign, also ALIENISM [n -S]
ALIENING	ALIEN, to transfer to another as property [v]
ALIGARTA	alligator [n -S]
ALTARAGE	offerings made upon the altar [n -S]
ALTERANT	something that alters [n -S]
ALTERNAT	a way of determining diplomatic precedence by lot [n -S]
ALTITUDE	height above sea level [n -S]
ALTRUIST	one who practices altruism (devotion to the welfare of others, also UNSELF) [n -S]
ANALGIAS	ANALGIA, inability to feel pain [n]
ANALOGON	analogue (something that bears a resemblance to something else, also ANALOG) [n ANALOGONS or ANALOGA]
ANALOGUE	something that bears a resemblance to something else, also ANALOG [n -S]
ANANASES	ANANAS, a pineapple, also ANANA [n]
ANATASES	ANATASE, a mineral [n]
ANDROGEN	a male sex hormone [n -S]
ANGARIAS	ANGARIA, the right of warring state to seize neutral property, also ANGARY [n]
ANGINOUS	relating to angina [adj]
ANGLISTS	ANGLIST, an expert on English language or culture [n]
ANGULATE	to make angular (having an angle) [v ANGULATED, ANGULATING, ANGULATES]
ANIRIDIA	a congenital condition in which the eye is incompletely formed [n -S]
ANNALIST	a writer of annals [n -S]
ANNATTAS	ANNATTA, a yellowish red dye, also ACHIOTE, ANATTA, ANATTO, ANNATTO, ROUCOU [n]
ANNATTOS	ANNATTO, a yellowish red dye, also ACHIOTE, ANATTA, ANATTO, ANNATTA, ROUCOU [n]
ANNEALED	ANNEAL, to toughen (to make tough (strong and resilient)) [v]
ANNEALER	one who anneals (to toughen (to make tough)) [n -S]
ANNOTATE	to append notes [v ANNOTATED, ANNOTATING, ANNOTATES]
ANNULARS	ANNULAR, the ring-finger [n]
ANNULATE	an annelid worm [n -S]
ANTEDATE	to date before [v ANTEDATED, ANTEDATING, ANTEDATES]
ANTENATI	those born before a certain time [n]
ANTIARIN	an arrow poison [n -S]
ANTIDORA	holy breads [n]
ANTIDRUG	opposed to illicit drugs [adj]
ANTIRIOT	designed to end riots [adj]
AORTITIS	inflammation of the aorta [n -ES]
ARAISING	ARAISE, to raise, also ARAYSE [v]
AREOLATE	divided into areolae [adj]
ARGONAUT	a marine mollusk [n -S]
ARGONONS	ARGONON, an inert gas [n]
AROUSALS	AROUSAL, the act of arousing (to stimulate) [n]
AROUSERS	AROUSER, one who arouses (to stimulate) [n]
ARRAIGNS	ARRAIGN, to put on trial [v]
ARRANGED	ARRANGE, to put in order [v]
ARRANGES	ARRANGE, to put in order [v]
ARREEDES	ARREEDE, to declare, also AREAD, AREDE [v]
ARRIAGES	ARRIAGE, a feudal tax paid with beasts of burden [n]
ARRIDING	ARRIDE, to please (to give enjoyment or satisfaction to, also PLEASURE) [v]
ARROGANT	overbearing [adj]
ARROGATE	to claim (to demand as one's due) [v ARROGATED, ARROGATING, ARROGATES]
ARSONOUS	pertaining to arson (malicious burning of property) [adj]
ARUGOLAS	ARUGOLA, a European herb, also ARUGULA [n]
ASEITIES	ASEITY, self-origination [n]
ASSEGAAI	to pierce with a light spear, also ASSAGAI [v -ED, -ING, -S]
ASSIEGED	ASSIEGE, to besiege (to attack and surround, also SIEGE) [v]
ASSIGNAT	a French bond that became currency [n -S]
ASSONANT	a word or syllable like another in sound [n -S]
ASSUAGED	ASSUAGE, to make less severe, also ASSWAGE [v]
ASSUAGER	one that assuages (to make less severe, also ASSWAGE) [n -S]
ASSURING	ASSURE, to insure (to secure payment in the event of loss of damage) [v]
ASTOUNDS	ASTOUND, to amaze (to overwhelm with astonishment) [v]
ASTRAGAL	a moulding (a long, narrow strip used to decorate a surface, also MOLDING) [n -S]
ASTROIDS	ASTROID, a four cusped geometrical figure [n]
ATTAGIRL	expressing encouragement, cf attaboy [interj]
ATTENDEE	one who attends a function [n -S]
ATTIRING	the act of dressing [n -S]
ATTONING	ATTONE, to atone (to make amends) [v]
ATTORNED	ATTORN, to accept tenancy from a new landlord [v]
ATTUNING	ATTUNE, to put in tune [v]
AUDITING	AUDIT, to examine accounts [v]
AUDITION	to give a trial performance [v -ED, -ING, -S]
AUDITORS	AUDITOR, one who audits (to examine accounts) [n]
AULARIAN	a member of a hall at Oxford [n -S]
AULNAGER	cloth inspector, also ALNAGER [n -S]
AULNAGES	AULNAGE, cloth inspection, also ALNAGE [n]
AUREOLAE	AUREOLA, a halo [n]
AUREOLED	AUREOLE, to surround with a halo [v]
AUROREAN	relating to the dawn, also AURORAL [adj]
AUSTRALS	AUSTRAL, a unit of currency in Argentina [n]
AUTOGIRO	a type of aircraft, also AUTOGYRO [n -S]
DANEGELT	a tenth century defence tax, also DANEGELD [n -S]
DANSEUSE	a female ballet dancer [n -S]
DARLINGS	DARLING, a much loved person, also DEARLING [n]
DARNINGS	DARNING, things to be darned [n]
DARRAIGN	to justify, also DARRAIN, DARRAINE, DARRAYN [v -ED, -ING, -S]
DARRAINS	DARRAIN, to justify, also DARRAIGN, DARRAINE, DARRAYN [v]
DARTITIS	a nervous condition affecting darts players, resulting in an inability to release the dart [n -ES]
DARTLING	DARTLE, to dart repeatedly [v]
DARTROUS	infected with dartre [adj]
DATARIAS	DATARIA, an officer who attends to papal bulls, also DATARY [n]
DATOLITE	a rock formed from boron and calcium silicates [n -S]
DAUNTING	DAUNT, to frighten, also DANT [v]
DAUNTONS	DAUNTON, to dare, also DANTON [v]
DEAERATE	to remove air or gas from [v DEAERATED, DEAERATING, DEAERATES]
DEERLETS	DEERLET, a mouse deer [n]
DEGASSER	one that degasses (to remove gas from) [n -S]
DEGREASE	to remove the grease from [v DEGREASED, DEGREASING, DEGREASES]
DEIONISE	to remove ions from, also DEIONIZE [v DEIONISED, DEIONISING, DEIONISES]
DELEGATE	to appoint as one's representative [v DELEGATED, DELEGATING, DELEGATES]
DELETING	DELETE, to remove printed matter [v]
DELOUSER	one that gets rid of lice [n -S]
DELOUSES	DELOUSE, to free from lice [v]
DELUSTER	to lessen the sheen of [v -ED, -ING, -S]
DENOTATE	to denote (to indicate (to point out)) [v DENOTATED, DENOTATING, DENOTATES]
DENOTING	DENOTE, to indicate (to point out) [v]
DENTURAL	pertaining to a denture (a set of teeth) [adj]
DERANGER	one that deranges (to disorder (to disarrange)) [n -S]
DERINGER	a short-barreled pistol [n -S]
DEROGATE	to detract (to take away) [v DEROGATED, DEROGATING, DEROGATES]
DESERTER	one that deserts (to abandon (to desert)) [n -S]
DESIGNEE	one who is designated [n -S]
DESINING	DESINE, to plan in outline, also DESIGN, DESYNE [v]
DESUGARS	DESUGAR, to remove the sugar from [v]
DETANGLE	to remove knots or tangles from [v DETANGLED, DETANGLING, DETANGLES]
DETENTES	DETENTE, an easing of international tension [n]
DETENUES	DETENUE, a female prisoner (one that is imprisoned) [n]
DETERGER	one that deterges (to cleanse (to clean)) [n -S]
DETERGES	DETERGE, to cleanse (to clean (to rid of stain)) [v]
DETESTER	one that detests (to hate intensely) [n -S]
DETONATE	to cause to explode [v DETONATED, DETONATING, DETONATES]
DETUNING	DETUNE, to reduce the power of a car engine [v]
DEUTERON	the nucleus of heavy hydrogen, also DEUTON [n -S]
DIAGONAL	an oblique line [n -S]
DIALINGS	DIALING, the art of making sundials [n]
DIALISTS	DIALIST, a dialer, also DIALLIST [n]
DIALOGUE	to converse (to speak together) [v DIALOGUED, DIALOGUING, DIALOGUES]
DIANOIAS	DIANOIA, (philosophy) a lower mode of knowledge from perception and experience [n]
DIARISTS	DIARIST, one who keeps a diary [n]
DIASTRAL	pertaining to diaster (a stage in mitosis) [adj]
DIEGESES	DIEGESIS, the narration of the facts [n]
DIEGESIS	the narration of the facts [n DIEGESES]
DIETISTS	DIETIST, an authority on diets [n]
DIGITALS	DIGITAL, a piano key [n]
DIGITATE	having digits (a finger or a toe) [adj]
DIGITISE	to put into digital form, also DIGITIZE [v DIGITISED, DIGITISING, DIGITISES]
DIGITRON	an electronic tube which can dispplay digits [n -S]
DIGITULE	in zoology, a finger or toe or something resembling one [n -S]
DILATANT	something that enlarges, also DILATER [n -S]
DILATATE	dilated [adj]
DILATING	DILATE, to make larger (great in size) [v]
DILATION	the act of dilating (to make larger (large)) [n -S]
DILIGENT	persevering [adj]
DILUTING	DILUTE, to make thinner [v]
DILUTION	the act of diluting (to make thinner) [n -S]
DILUTORS	DILUTOR, one that dilutes, also DILUTER [n]
DINGESES	DINGES, a doodad, also DINGUS [n]
DINGUSES	DINGUS, a doodad, also DINGES [n]
DISANNUL	to annul (to declare void) [v DISANNULLED, DISANNULLING, DISANNULS]
DISGUISE	to conceal the identity of [v DISGUISED, DISGUISING, DISGUISES]
DISLOIGN	to remove (to transfer to another place) [v -ED, -ING, -S]
DISROOTS	DISROOT, to uproot (to pull up by the roots) [v]
DISTAINS	DISTAIN, to stain (to discolour) [v]
DISTORTS	DISTORT, to twist or bend out of shape [v]
DISTRAIL	an airplane's clear wake through cloud [n -S]
DISTRAIT	absent-minded [adj]
DISTRUST	to lose belief in [v -ED, -ING, -S]
DISUNION	the state of being disunited [n -S]
DISUSAGE	gradual cessation of use [n -S]
DISUSING	DISUSE, to stop using [v]
DITSIEST	DITSY, eccentric, also DITZY, WIFTY [adj]
DITTOING	DITTO, to repeat (to say or do again) [v]
DIURESIS	excessive discharge of urine [n DIURESES]
DIURNALS	DIURNAL, a diary (a personal journal) [n]
DOGTROTS	DOGTROT, to move at a steady trot [v]
DOLERITE	a variety of basalt [n -S]
DONATING	DONATE, to contribute [v]
DONATION	something donated [n -S]
DONENESS	the state of being cooked enough [n -ES]
DONGOLAS	DONGOLA, a type of leather [n]
DOORLESS	having no door [adj]
DOORNAIL	a large headed nail [n -S]
DORISING	DORISE, to become like the Dorians, also DORIZE [v]
DORTOURS	DORTOUR, a dormitory, also DORTER [n]
DOTATION	an endowment [n -S]
DOTTEREL	a shore bird, also DOTTREL [n -S]
DRAGONNE	like a heraldic dragon [adj]
DRAGOONS	DRAGOON, to harass by the use of troops [v]
DRAILING	DRAIL, to dirty by dragging [v]
DRAINING	DRAIN, to draw off a liquid [v]
DRANTING	DRANT, to drone (to make a monotonous humming sound) [v]
DRATTING	DRAT, to damn (to curse (to invoke evil upon)) [v]
DRESSAGE	the training of a horse in deportment and control [n -S]
DROILING	DROIL, to drudge (to do hard, tedious work) [v]
DROOLIER	DROOLY, drooling [adj]
DROOLING	DROOL, to let saliva flow from the mouth, also DRIBBLE, DRIVEL [v]
DUALISTS	DUALIST, an adherent of dualism (a philosophical theory) [n]
DUELISTS	DUELIST, one who duels, also DUELER, DUELLER, DUELLIST [n]
DUETTING	DUET, to perform a duet [v]
DUETTINO	a simple duet [n -S]
DUNGAREE	a coarse cotton fabric, trousers made from this [n -S]
DUNGEONS	DUNGEON, to confine in an underground prison [v]
DUNNAGES	DUNNAGE, packing material used to protect cargo [n]
DUNNARTS	DUNNART, an Australian marsupial mouse [n]
DUOTONES	DUOTONE, an illustration in two tones [n]
DURATION	continuance in time [n -S]
DUSTIEST	DUSTY, full of dust [adj]
DUSTINGS	DUSTING, a light sprinkling [n]
DUSTRAGS	DUSTRAG, a rag used for dusting [n]
EDENTATE	a toothless mammal [n -S]
EDGELESS	without an edge [adj]
EDGINESS	the state of being edgy (tense (taut (fully stretched))) [n -ES]
EGLATERE	a wild rose [n -S]
EGOITIES	EGOITY, the essence of the ego [n]
EGOTISES	EGOTISE, to talk about oneself a lot, also EGOTIZE [v]
EGOTISTS	EGOTIST, a conceited person [n]
EGRESSED	EGRESS, to go out [v]
EILDINGS	EILDING, fuel, also ELDIN, ELDING, YEALDON [n]
ELASTASE	an enzyme (a complex protein, also ENZYM) [n -S]
ELEGISED	ELEGISE, to write an elegy, also ELEGIZE [v]
ELEGISES	ELEGISE, to write an elegy, also ELEGIZE [v]
ELITISTS	ELITIST, an adherent of elitism (belief in rule by an elite) [n]
ELOIGNED	ELOIGN, to remove to a distant place, also ELOIN, ESLOIN, ESLOYNE [v]
ELOINING	ELOIN, to remove to a distant place, also ELOIGN, ESLOIN, ESLOYNE [v]
ELONGATE	to lengthen (to make longer) [v ELONGATED, ELONGATING, ELONGATES]
ENDANGER	to expose to loss or injury [v -ED, -ING, -S]
ENDITING	ENDITE, to charge formally with a crime [v]
ENDNOTES	ENDNOTE, a note placed at the end of the text [n]
ENDOGENS	ENDOGEN, a plant which grows from within [n]
ENDURERS	ENDURER, one that lasts (to continue (to go on with)) [n]
ENDURING	ENDURE, to last (to continue (to go on with)) [v]
ENGAOLED	ENGAOL, to put in gaol [v]
ENGENDER	to beget (to produce (to bring into existence)) [v -ED, -ING, -S]
ENGINEER	to arrange or contrive [v -ED, -ING, -S]
ENGIRDLE	to secure with a belt, also ENGIRD [v ENGIRDLED, ENGIRDLING, ENGIRDLES]
ENGOULED	(of heraldic decoration) entering an animal's mouth [adj]
ENISLING	ENISLE, to put onto an island, also INISLE [v]
ENLARGED	ENLARGE, to make larger, also ENLARGEN [v]
ENLARGEN	to make larger, also ENLARGE [v -ED, -ING, -S]
ENLARGER	a device which enlarges photographs [n -S]
ENRANGED	ENRANGE, to arrange, also ENRAUNGE [v]
ENRAUNGE	to arrange, also ENRANGE [v ENRAUNGED, ENRAUNGING, ENRAUNGES]
ENRINGED	ENRING, to encircle (to form a circle around) [v]
ENROOTED	ENROOT, to implant firmly [v]
ENSEALED	ENSEAL, to put a seal upon [v]
ENSIGNED	ENSIGN, to mark with a badge or sign [v]
ENSILING	ENSILE, to store in a silo, also ENSILAGE [v]
ENSOULED	ENSOUL, to infuse with a soul, also INSOUL [v]
ENSURERS	ENSURER, one that ensures (to make sure (free from doubt)) [n]
ENTANGLE	to twist together [v ENTANGLED, ENTANGLING, ENTANGLES]
ENTENDER	to make tender (soft or delicate) [v -ED, -ING, -S]
ENTENTES	ENTENTE, a friendly understanding between states [n]
ENTITLED	ENTITLE, to give a right to, also INTITLE, INTITULE [v]
ENURESES	ENURESIS, involuntary urination [n]
EOLIENNE	a fine silk and woollen dress material [n -S]
ERASURES	ERASURE, the act of erasing (to efface or rub out) [n]
ERIGERON	a herb (a flowering plant with no woody stem) [n -S]
ETALAGES	ETALAGE, a shop window display [n]
ETIOLATE	to make pale (lacking colour) [v ETIOLATED, ETIOLATING, ETIOLATES]
ETOURDIE	thoughtless (feminine form) [adj]
EUGENOLS	EUGENOL, an aromatic liquid [n]
EUGLENAS	EUGLENA, a freshwater protozoan [n]
EUGLENID	a euglena (a freshwater protozoan) [n -S]
EULOGIAE	EULOGIA, holy bread [n]
EULOGIES	EULOGY, a speech or writing in praise, also EULOGIUM [n]
EULOGISE	to extol, also EULOGIZE [v EULOGISED, EULOGISING, EULOGISES]
EURONOTE	negotiable bearer notes used in the European Union [n -S]
EUSTELES	EUSTELE, a plant part [n]
GADARENE	headlong (rash (acting without forethought)) [adj]
GADROONS	GADROON, to decorate with moulding bands [v]
GAIETIES	GAIETY, festive activity, also GAYETY [n]
GAINSAID	GAINSAY, to deny (to declare to be untrue, also DENAY) [v]
GALATEAS	GALATEA, a strong cotton fabric [n]
GALEATED	helmet-shaped (in anatomy) [adj]
GALETTES	GALETTE, a cake [n]
GALTONIA	a lily (a flowering plant) [n -S]
GARDANTS	GARDANT, a guardian, also GUARDANT [n]
GARDENER	one that gardens (to cultivate a plot of land) [n -S]
GARLANDS	GARLAND, to deck with wreaths of flowers [v]
GARNERED	GARNER, to gather and store [v]
GAROTTED	GAROTTE, to execute by strangling, also GARROTE, GAROTE, GARROTTE [v]
GAROTTER	one who executes by strangling, also GARROTER [n -S]
GARRETED	lodged in a garret [adj]
GARROTED	GARROTE, to execute by strangling, also GAROTE, GAROTTE, GARROTTE [v]
GARROTTE	to execute by strangling, also GARROTE, GAROTE, GAROTTE [v GARROTTED, GARROTTING, GARROTTES]
GARTERED	GARTER, to fasten with an elastic band [v]
GASTRULA	a metazoan embryo [n GASTRULAS or GASTRULAE]
GATELESS	lacking a gate [adj]
GAUNTEST	GAUNT, emaciated, also GANT [adj]
GAUNTLET	to overlap railway tracks, also GANTLET [v -ED, -ING, -S]
GAUSSIAN	due to the mathematician Gauss [adj]
GELOSIES	GELOSY, being resentful of another's advantages, also JEALOUSY, GEALOUSY [n]
GENERALE	general principle [n pl.]
GENEROUS	willing to give [adj]
GENETTES	GENETTE, a carnivorous mammal, also GENET [n]
GENIUSES	GENIUS, an exceptional natural aptitude [n]
GENTLEST	GENTLE, mild (gentle in temper and disposition) [adj]
GERARDIA	a herb (a flowering plant with no woody stem) [n -S]
GESTALTS	GESTALT, a unified whole [n]
GESTATES	GESTATE, to carry in the uterus during pregnancy [v]
GESTURED	GESTURE, to express by bodily motion [v]
GESTURER	one that gestures (to express by bodily motion) [n -S]
GESTURES	GESTURE, to express by bodily motion [v]
GETTERED	GETTER, to purify with a chemically active substance [v]
GIARDIAS	GIARDIA, a protozoan inhabiting the intestines [n]
GIRASOLS	GIRASOL, a variety of opal, also GIRASOLE, GIROSOL [n]
GIRDLERS	GIRDLER, one that girdles (to encircle with a belt) [n]
GIRLONDS	GIRLOND, a garland [n]
GIROSOLS	GIROSOL, a variety of opal, also GIRASOL, GIRASOLE [n]
GLADIATE	shaped like a sword [adj]
GLADNESS	the state of being glad (feeling pleasure) [n -ES]
GLAIRIER	GLAIRY, resembling egg white [adj]
GLAIRINS	GLAIRIN, organic matter in mineral waters [n]
GLASNOST	Soviet policy permitting open discussion [n -S]
GLAURIER	GLAURY, miry (swampy (marshy (resembling a marsh))) [adj]
GLEENIES	GLEENIE, (English dialect) a guinea fowl [n]
GLEETIER	GLEETY, resembling mucus (a viscid bodily fluid) [adj]
GLIADINE	a simple protein, also GLIADIN [n -S]
GLIADINS	GLIADIN, a simple protein, also GLIADINE [n]
GLONOINS	GLONOIN, nitroglycerin [n]
GLORIOSA	a plant [n -S]
GLORIOUS	magnificent [adj]
GLOSSINA	a tsetse fly [n -S]
GLUINESS	the state of being gluey (resembling glue) [n -ES]
GLUTENIN	a protein of cereal grains that gives adhesiveness to bread dough [n -S]
GLUTTONS	GLUTTON, a person who feeds to excess [n]
GODSLOTS	GODSLOT, a slot in a television schedule for religious broadcasts [n]
GOITERED	afflicted with a goiter, also GOITRED [adj]
GOITROUS	having a goiter [adj]
GOLDARNS	GOLDARN, an expression of anger, also GOLDURN [n]
GOLDENER	GOLDEN, of the colour of gold [adj]
GOLDTONE	gold-coloured [adj]
GOLDURNS	GOLDURN, an expression of anger, also GOLDARN [n]
GOLIARDS	GOLIARD, a medieval student who indulged in goliardy [n]
GONADIAL	pertaining to the gonad, also GONADAL, GONADIC [adj]
GONDOLAS	GONDOLA, a long narrow boat [n]
GONENESS	a state of exhaustion [n -ES]
GONIDIAL	pertaining to gonidia, also GONIDIC [adj]
GOODLIER	GOODLY, of pleasing appearance [adj]
GOODNESS	the state of being good (having positive or desirable properties) [n -ES]
GOOSIEST	GOOSY, resembling a goose, also GOOSEY [adj]
GORDITAS	GORDITA, a stuffed and fried pocket of cornmeal dough [n]
GOURDIER	GOURDY, swollen [adj]
GOUTIEST	GOUTY, affected with gout [adj]
GRADUALS	GRADUAL, a hymn sung in alternate parts [n]
GRADUATE	to receive an academic degree or diploma [v GRADUATED, GRADUATING, GRADUATES]
GRADUSES	GRADUS, a dictionary of versification [n]
GRANDEUR	the state of being grand (large and impressive) [n -S]
GRANDSIR	a grandfather [n -S]
GRANDSON	the son of one's son or daughter [n -S]
GRANOLAS	GRANOLA, a breakfast cereal [n]
GRANULAR	composed of granules [adj]
GRASSIER	GRASSY, resembling or pertaining to grass [adj]
GRATTOIR	a scraper (one that scrapes (to rub and make a grating sound)) [n -S]
GREASERS	GREASER, one that greases (to smear with grease (a lubricant)) [n]
GREEDIER	GREEDY, marked by greed [adj]
GREENERS	GREENER, an immigrant [n]
GREENIER	GREENY, somewhat green [adj]
GREENLET	a vireo (a small bird) [n -S]
GREETERS	GREETER, one that greets (to address courteously on meeting) [n]
GRIDELIN	violet-grey [n -S]
GRIDIRON	a grate for broiling food [n -S]
GRISEOUS	greyish (somewhat grey) [adj]
GRISLIER	GRISLY, horrifying [adj]
GRISLIES	GRISLY, a grizzly bear, also GREISLY, GRIESLY, GRYSELY [n]
GRISSINI	thin crisp breadsticks. No -S [n]
GRISSINO	a long, cylindrical Italian breadstick [n GRISSINI]
GRISTERS	GRISTER, one that grinds grain [n]
GRITTERS	GRITTER, one that grits (to press the teeth together) [n]
GRITTIER	GRITTY, plucky (brave and spirited) [adj]
GROOLIER	GROOLY, gruesome (repugnant, also GREWSOME) [adj]
GROSERTS	GROSERT, a gooseberry, also GROSER, GROSET [n]
GROSSART	a gooseberry [n -S]
GROTTIER	GROTTY, wretched (very miserable) [adj]
GROTTOED	having a grotto [adj]
GROTTOES	GROTTO, a cave [n]
GROUNDEN	GRIND, to wear, smooth or sharpen by friction [v]
GROUNDER	a type of batted baseball [n -S]
GROUSERS	GROUSER, one that grouses (to complain (to express discontent)) [n]
GROUSEST	GROUSE, very good [adj]
GROUTERS	GROUTER, one that grouts (to fill a crack with thin mortar) [n]
GROUTIER	GROUTY, surly (sullenly rude) [adj]
GRUELERS	GRUELER, one that gruels, also GRUELLER [n]
GRUNDLES	GRUNDLE, (US slang) the perineum [n]
GRUNIONS	GRUNION, a small food fish [n]
GRUNTLED	GRUNTLE, to put in good humour [v]
GUANASES	GUANASE, an enzyme (a complex protein, also ENZYM) [n]
GUANIDIN	a chemical compound [n -S]
GUARANAS	GUARANA, a caffeine-rich drink made from a Brazilian plant [n]
GUARANIS	GUARANI, a monetary unit of Paraguay [n]
GUARDANT	a guardian, also GARDANT [n -S]
GUARDEES	GUARDEE, a guardsman [n]
GUARDERS	GUARDER, one that guards (to protect (to shield from harm, attack or injury)) [n]
GUARDIAN	one that guards (to protect (to shield from harm, attack or injury)) [n -S]
GUERIDON	a small ornate stand or table [n -S]
GUESTENS	GUESTEN, to stay as a guest [v]
GUILDERS	GUILDER, a monetary unit of the Netherlands, also GULDEN [n]
GUILTIER	GUILTY, worthy of blame for an offence [adj]
GUISARDS	GUISARD, a masker (one who wears a mask, also MASQUER) [n]
GUNNERAS	GUNNERA, a plant [n]
GUNSTONE	a stone shot [n -S]
GURNARDS	GURNARD, a marine fish, also GURNET [n]
GUSSETED	GUSSET, to furnish with a reinforcing piece of material [v]
GUSTIEST	GUSTY, blowing in gusts [adj]
GUTSIEST	GUTSY, brave (showing courage) [adj]
GUTTERED	GUTTER, to form channels for draining off water [v]
GUTTLERS	GUTTLER, one that guttles (to eat rapidly) [n]
IDLENESS	the state of being idle (inactive (indolent (lazy))) [n -ES]
IDOLATOR	one that worships idols, also IDOLATER [n -S]
IDOLISTS	IDOLIST, someone who worships idols [n]
IDONEOUS	suitable (appropriate) [adj]
IGNATIAS	IGNATIA, a medicinal seed [n]
IGNITION	the act of igniting (to set on fire) [n -S]
IGNITRON	a mercury-arc rectifier [n -S]
IGNORANT	an ill-educated person [n -S]
IGUANIAN	a lizard related to the iguana [n -S]
IGUANIDS	IGUANID, a large lizard, also IGUANA [n]
INDIGENE	a native, also INDIGEN [n -S]
INDIGENS	INDIGEN, a native, also INDIGENE [n]
INDIGENT	a needy person [n -S]
INDITING	INDITE, to write or compose [v]
INDORSOR	one that endorses, also ENDORSER, ENDORSOR, INDORSER [n -S]
INDULGER	one who indulges (to yield to the desire of) [n -S]
INDULGES	INDULGE, to yield to the desire of [v]
INDULINE	a blue dye, also INDULIN [n -S]
INDULINS	INDULIN, a blue dye, also INDULINE [n]
INDUSIAL	pertaining to a indusium (an enclosing membrane) [adj]
INGENUES	INGENUE, a naive young woman [n]
INGRAINS	INGRAIN, to impress firmly on the mind [v]
INGROUND	in the ground [adj]
INGUINAL	pertaining to the groin [adj]
INISLING	INISLE, to put onto an island, also ENISLE [v]
INITIALS	INITIAL, to mark with the first letters of one's name [v]
INITIATE	to begin or start [v INITIATED, INITIATING, INITIATES]
INOSINES	INOSINE, a compound of hypoxanthine and ribose [n]
INOSITOL	an alcohol found in plant and animal tissue, also INOSITE [n -S]
INSANIES	INSANIE, insanity (the state of being insane (mentally unsound)) [n]
INSIGNIA	a sign of membership or honour [n INSIGNIAS]
INSTANTS	INSTANT, a very short time [n]
INSULANT	an insulating material [n -S]
INSULARS	INSULAR, an islander (one who lives on an island) [n]
INSULINS	INSULIN, a hormone (a secretion of the endocrine organs) [n]
INSURERS	INSURER, one that insures (to secure payment in the event of loss of damage) [n]
INSURING	INSURE, to secure payment in the event of loss of damage [v]
INTAGLIO	to engrave in intaglio [v -ED, -ING, -S] / an incised or sunken design [n INTAGLIOS or INTAGLI]
INTITLED	INTITLE, to give a right to, also ENTITLE, INTITULE [v]
INTITULE	to give a right to, also ENTITLE, INTITLE [v INTITULED, INTITULING, INTITULES]
INTRUSTS	INTRUST, to give over for safe keeping, also ENTRUST [v]
INTUITED	INTUIT, to know without conscious reasoning [v]
INUSTION	burning in [n -S]
IODATING	IODATE, to treat with iodine, also IODINATE [v]
IODATION	the act of iodating (to treat with iodine, also IODINATE) [n -S]
IODISING	IODISE, to treat with iodine, also IODIZE [v]
IONISING	IONISE, to convert into ions, also IONIZE [v]
IRIDISES	IRIDISE, to make iridescent, also IRIDIZE [v]
IRITISES	IRITIS, inflammation of the iris [n]
IRONINGS	IRONING, clothes to be pressed [n]
IRRIGATE	to water by canals or watercourses [v IRRIGATED, IRRIGATING, IRRIGATES]
IRRISION	the act of laughing at another [n -S]
IRRITANT	something that irritates [n -S]
ISODONTS	ISODONT, an animal with uniform teeth [n]
ISOGONAL	a line indicating the earth's magnetic field, also ISOGONE, ISOGONIC [n -S]
ISOLOGUE	a type of chemical compound, also ISOLOG [n -S]
LAAGERED	LAAGER, to form a defensive encampment, also LAGER [v]
LADENING	LADEN, to load with cargo, also LADE [v]
LANDINGS	LANDING, a place to disembark or board [n]
LANGERED	extremely drunk [adj]
LANGUORS	LANGUOR, the state of being languid (lacking vitality) [n]
LANIARDS	LANIARD, a fastening rope on a ship, also LANYARD [n]
LANTANAS	LANTANA, a tropical shrub [n]
LARDOONS	LARDOON, a strip of bacon, also LARDON [n]
LARGANDO	becoming gradually slower (music) [adj]
LARGENED	LARGEN, to enlarge (to make larger, also ENLARGEN) [v]
LARRIGAN	a type of moccasin (a North American Indian shoe, also MOC, MOCASSIN) [n -S]
LASAGNAS	LASAGNA, an Italian baked pasta dish, also LASAGNE [n]
LASAGNES	LASAGNE, an Italian baked pasta dish, also LASAGNA [n]
LASSOING	LASSO, to catch with a long rope with a running noose, also LARIAT, LAZO [v]
LASTAGES	LASTAGE, the lading of a ship [n]
LASTINGS	LASTING, a durable fabric [n]
LATITUDE	freedom from narrow restrictions [n -S]
LAUDATOR	one who lauds, also LAUDER [n -S]
LAUREATE	to crown with a wreath of evergreen leaves, also LAUREL [v LAUREATED, LAUREATING, LAUREATES]
LEANNESS	the state of being lean (having little fat, LEANER, LEANEST (pa t LEANED, LEANT)) [n -ES]
LEGATEES	LEGATEE, the inheritor of a legacy, also LEGATARY [n]
LEGIONED	set out in legions [adj]
LEGSIDES	LEGSIDE, that half of a cricket field on the side on which the batsman stands when waiting to receive the ball [n]
LEGUAANS	LEGUAAN, (South Africa) a very large lizard [n]
LEISURES	LEISURE, to have recreational time [v]
LENDINGS	LENDING, the act of giving in loan [n]
LENITING	LENITE, to articulate a lenis [v]
LENTANDO	becoming slower (music) [adv]
LESSENED	LESSEN, to become less (smaller (little in size)) [v]
LESSONED	LESSON, to instruct (to teach (to instruct)) [v]
LETTERED	LETTER, to inscribe with symbols of speech sounds [v]
LETTERER	one who letters (to inscribe with symbols of speech sounds) [n -S]
LIAISING	LIAISE, to form a link with [v]
LIAISONS	LIAISON, a means of maintaining communication [n]
LIGATION	the act of ligating (to bind, also LIGATURE) [n -S]
LIGROINS	LIGROIN, a flammable liquid, also LIGROINE [n]
LINGERED	LINGER, to delay departure [v]
LINGERER	one who lingers (to delay departure) [n -S]
LINGERIE	women's underwear [n -S]
LINGUINE	a type of pasta, also LINGUINI [n -S]
LINGUINI	a type of pasta, also LINGUINE [n -S]
LINGUISA	a spicy Portuguese sausage, also LINGUICA [n -S]
LINGUIST	a person skilled in several languages [n -S]
LINSANGS	LINSANG, a carnivorous mammal [n]
LINSEEDS	LINSEED, flaxseed (the seed of flax) [n]
LINURONS	LINURON, a herbicide [n]
LISTINGS	LISTING, something that is listed [n]
LITIGANT	one who is engaged in a lawsuit [n -S]
LITIGATE	to subject to legal proceedings [v LITIGATED, LITIGATING, LITIGATES]
LITTERED	LITTER, to scatter rubbish about [v]
LITTERER	one who litters (to scatter rubbish about) [n -S]
LOADINGS	LOADING, a burden [n]
LOADSTAR	a star used as a point of reference, also LODESTAR [n -S]
LOANINGS	LOANING, a lane (a narrow passageway, also LANEWAY) [n]
LOGANIAS	LOGANIA, one of the family of Australian plans [n]
LOITERED	LOITER, to stand idly about [v]
LOITERER	one who loiters (to stand idly about) [n -S]
LONENESS	the state of being lone (solitary) [n -ES]
LONGERON	a longitudinal member of an aeroplane's fuselage [n -S]
LONGNESS	the state of being long (far-extending) [n -ES]
LOONINGS	LOONING, a cry of a bird [n]
LOOSENED	LOOSEN, to make less tight [v]
LOOSENER	one that loosens (to make less tight) [n -S]
LOOSINGS	LOOSING, an act of loosing [n]
LOOTINGS	LOOTING, the act of looting [n]
LORDINGS	LORDING, a young or unimportant lord, also LORDLING [n]
LORDOSES	LORDOSIS, a curvature of the spinal column, also LORDOMA [n]
LORDOSIS	a curvature of the spinal column, also LORDOMA [n LORDOSES]
LORGNONS	LORGNON, a pair of eyeglasses with a handle [n]
LORNNESS	the state of being lorn (abandoned) [n -ES]
LOUDNESS	the quality of being loud [n -ES]
LOUNDING	LOUND, to calm, also LOUN [v]
LOUNGERS	LOUNGER, one who lounges (to recline in a relaxed manner) [n]
LOURINGS	LOURING, the act of scowling (to frown angrily) [n]
LUNARIAN	a supposed inhabitant of the moon [n -S]
LUNATION	the interval between two successive new moons [n -S]
LUNETTES	LUNETTE, a crescent-shaped object, also LUNET [n]
LUNINESS	the state of being luny (crazy (insane (mentally unsound))) [n -S]
LUSTERED	LUSTER, to make lustrous, also LUSTRE [v]
LUSTIEST	LUSTY, full of vigour [adj]
LUSTRING	a glossy silk cloth, also LUSTRINE [n -S]
LUTANIST	one who plays the lute, also LUTENIST, LUTIST [n -S]
NAILINGS	NAILING, making nails [n]
NAISSANT	coming into being [adj]
NANODOTS	NANODOT, a small cluster of metal atoms which can store much data [n]
NARRASES	NARRAS, a melonlike fruit, also NARAS [n]
NARRATED	NARRATE, to tell a story [v]
NATATION	the act of swimming [n -S]
NATIONAL	a citizen of a nation [n -S]
NATURALS	NATURAL, a type of musical note [n]
NATURING	creative (having the ability to create) [adj]
NAUSEANT	an agent that induces nausea [n -S]
NEATENED	NEATEN, to make tidy (neat and orderly) [v]
NEDETTES	NEDETTE, a female ned (a young hooligan) [n]
NEEDLERS	NEEDLER, one that needles (to sew with a slender, pointed instrument) [n]
NEEDLESS	not necessary [adj]
NEEDLIER	NEEDLY, like needles [adj]
NEEDLING	the act of one who needles (to sew with a slender, pointed instrument) [n -S]
NEONATAL	pertaining to a newborn child [adj]
NEOSOULS	NEOSOUL, a style of popular music combining traditional soul music with elements from other genres [n]
NESTINGS	NESTING, the act of making nests [n]
NETTINGS	NETTING, a net [n]
NETTLING	NETTLE, to make angry (feeling hostility) [v]
NEURONAL	pertaining to a neuron (the basic cellular unit of the nervous system, also NEURONE) [adj]
NEURONES	NEURONE, the basic cellular unit of the nervous system, also NEURON [n]
NEUROSES	NEUROSIS, a type of emotional disturbance [n]
NEUSTONS	NEUSTON, an aggregate of small aquatic organisms [n]
NEUTERED	NEUTER, to castrate (to remove the testes of) [v]
NGARARAS	NGARARA, a lizard found in New Zealand [n]
NIDATING	NIDATE, to become implanted in the uterus [v]
NIDATION	attachment of a blastocyst to the uterus wall [n -S]
NIDERING	an infamous person, also NITHING, NIDING [n -S]
NIDOROUS	strongly smelling [adj]
NIGROSIN	a type of dye [n -S]
NITINOLS	NITINOL, an alloy of nickel and titanium [n]
NITRATOR	one that nitrates (to treat with nitrate acid) [n -S]
NODATION	knottiness [n -S]
NODULOSE	pertaining to a nodule (a small node (a swollen enlargement)) [adj]
NOLITION	unwillingness [n -S]
NONADULT	a person who is not an adult [n -S]
NONETTES	NONETTE, a musical piece for nine players, also NONET, NONETTO [n]
NONETTOS	NONETTO, a musical piece for nine players, also NONET, NONETTE [n]
NONGLARE	glare deflecting [adj] / something made to be nonglare [n -S]
NONGUEST	someone who is not a guest [n -S]
NONGUILT	the absence of guilt [n -S]
NONISSUE	a topic that is not controversial [n -S]
NONRATED	not rated [adj]
NONRIGID	not rigid [adj]
NONRURAL	not the country [adj]
NONSOLAR	not solar [adj]
NONSOLID	a substance that is not a solid [n -S]
NONSUGAR	a substance that is not a sugar [n -S]
NONSUITS	NONSUIT, to dismiss the lawsuit of [v]
NONTIDAL	not tidal [adj]
NONUSERS	NONUSER, one that is not a user [n]
NOODLING	playing idly on a musical instrument [n -S]
NOONTIDE	noon [n -S]
NORLANDS	NORLAND, a region in the north [n]
NOTARIAL	pertaining to a notary (a public official who can certify documents) [adj]
NOTATING	NOTATE, to put into a system of symbols [v]
NOTATION	a system of symbols [n -S]
NOTELESS	undistinguished [adj]
NOTELETS	NOTELET, a short letter [n]
NOTIONAL	relating to notion [adj]
NOTTURNI	NOTTURNO, a musical composition, also NOCTURNE [n]
NOTTURNO	a musical composition, also NOCTURNE [n NOTTURNI]
NOUNLESS	without a noun [adj]
NOURSLES	NOURSLE, to foster, also NOUSELL, NOUSLE, NURSLE [v]
NOUSLING	NOUSLE, to foster, also NOURSLE, NOUSELL, NURSLE [v]
NUDATION	the act of making bare [n -S]
NUDENESS	nudity (the state of being nude (naked (without clothes))) [n -ES]
NURDLING	NURDLE, to glide the ball in cricket [v]
NURSINGS	NURSING, the profession of one who nurses [n]
NURSLING	an infant who is being breast fed [n -S]
NUTARIAN	an advocate of nuts as nutritious food [n -S]
NUTATING	NUTATE, to droop (to hang downward) [v]
NUTATION	a nodding (the action of a nod) [n -S]
NUTGRASS	a perennial herb [n -ES]
NUTSEDGE	nutgrass (a perennial herb) [n -S]
NUTSIEST	NUTSY, crazy (insane (mentally unsound)) [adj]
NUTTINGS	NUTTING, the act of gathering nuts [n]
ODONTIST	a dentist (a tooth doctor) [n -S]
ODORLESS	without an odor [adj]
OESTROUS	pertaining to estrus, also ESTRAL, OESTRAL, ESTROUS, ESTRUAL [adj]
OLDENING	OLDEN, to age (to grow old) [v]
OLEANDER	a flowering shrub [n -S]
OLIGISTS	OLIGIST, crystallized haematite [n]
OLIGURIA	reduced excretion of urine [n -S]
OLOGISTS	OLOGIST, an expert in a particular ology [n]
ONIONIER	ONIONY, like an onion [adj]
ORAGIOUS	stormy (boisterous, also STORMFUL) [adj]
ORDALIAN	pertaining to ordalium (resolving a disputed question by divination) [adj]
ORDERING	arrangement [n -S]
ORDINANT	one who ordains (to decree (to issue an edict)) [n -S]
ORGANONS	ORGANON, a system of rules for scientific investigation, also ORGANUM [n]
ORGIASTS	ORGIAST, one who takes place in orgies [n]
ORIGINAL	the first form of something [n -S]
ORONASAL	relating to the mouth and nose [adj]
OSIERIES	OSIERY, osier-work [n]
OSTEITIS	inflammation of the bone [n OSTEITISES or OSTEITIDES]
OSTEOGEN	a substance from which bone is formed [n -S]
OTITISES	OTITIS, inflammation of the ear [n]
OUISTITI	a South American monkey [n -S]
OUSTITIS	OUSTITI, a lock-opening tool [n]
OUTDOING	OUTDO, to exceed in performance [v]
OUTDRAGS	OUTDRAG, to surpass in drag racing [v]
OUTEATEN	OUTEAT, to surpass in eating [v]
OUTEDGES	OUTEDGE, the farthermost bound [n]
OUTGASES	OUTGAS, to remove gas from [v]
OUTGATES	OUTGATE, an exit [n]
OUTGLARE	to surpass in glaring (to shine with a harshly brilliant light) [v OUTGLARED, OUTGLARING, OUTGLARES]
OUTGOERS	OUTGOER, someone who is outgoing [n]
OUTGROSS	to surpass in gross earnings [v -ED, -ING, -ES]
OUTLANDS	OUTLAND, a foreign land [n]
OUTLASTS	OUTLAST, to last longer than [v]
OUTLEARN	to surpass in learning [v OUTLEARNED, OUTLEARNT, OUTLEARNING, OUTLEARNS]
OUTRAGED	OUTRAGE, to arouse anger or resentment in [v]
OUTRATED	OUTRATE, to surpass in rating [v]
OUTRIDER	a mounted carriage attendant [n -S]
OUTROARS	OUTROAR, to roar louder than [v]
OUTSERTS	OUTSERT, a sheet enclosing a folded article [n]
OUTSINGS	OUTSING, to surpass in singing [v]
OUTSOARS	OUTSOAR, to soar beyond [v]
OUTSOLES	OUTSOLE, the outer sole of a boot or shoe [n]
OUTSTAND	to endure beyond [v OUTSTOOD, OUTSTANDING, OUTSTANDS]
OUTTRADE	to get the better of in a trade [v OUTTRADED, OUTTRADING, OUTTRADES]
RADIALIA	RADIALE, a wrist-bone of the carpus [n]
RADIATAS	RADIATA, a variety of pine tree, pinus radiata [n]
RADIATOR	a heating device [n -S]
RADIOING	RADIO, to transmit by wireless [v]
RADULATE	like a radula [adj]
RAGOUTED	RAGOUT, to make into a highly seasoned stew [v]
RAIDINGS	RAIDING, the act of raiding [n]
RAILINGS	RAILING, a fence-like barrier [n]
RAILROAD	to transport by locomotive [v -ED, -ING, -S]
RAISINGS	RAISING, an elevation [n]
RANARIAN	froggy (abounding in frogs) [adj]
RANGIORA	an evergreen New Zealand shrub with large ovate leaves and small greenish-white flowers [n -S]
RAOULIAS	RAOULIA, a large, white plant [n]
RASORIAL	habitually scratching the ground for food [adj]
RASSLING	RASSLE, to wrestle (to grapple with, also WRASSLE, WRASTLE, WRAXLE) [v]
RATIONAL	a number that can be expressed as a quotient of integers [n -S]
RATOONED	RATOON, to sprout from a root planted the previous year, also RATTOON [v]
RATOONER	a plant that ratoons [n -S]
RATTAILS	RATTAIL, a marine fish [n]
RATTLING	the act of rattling [n -S]
REALGARS	REALGAR, a mineral, also ROSAKER [n]
REARGUED	REARGUE, to argue again [v]
REARGUES	REARGUE, to argue again [v]
REASSURE	to assure again [v REASSURED, REASSURING, REASSURES]
REDARGUE	to disprove (to refute (to prove to be false or erroneous, also REBUT)) [v REDARGUED, REDARGUING, REDARGUES]
REDELESS	without wisdom [adj]
REDLINER	one that redlines (to withhold loans or insurance from certain neighborhoods) [n -S]
REDOLENT	fragrant (having a pleasant perfume) [adj]
REEARNED	REEARN, to earn again [v]
REEDLING	a marsh bird [n -S]
REGEARED	REGEAR, to equip again [v]
REGELATE	to refreeze ice by reducing the pressure [v REGELATED, REGELATING, REGELATES]
REGOSOLS	REGOSOL, a type of soil [n]
REGRADES	REGRADE, to grade again [v]
REGRATED	REGRATE, to buy up in order to sell for a higher price in the same area [v]
REGREDES	REGREDE, to retrograde [v]
REGREENS	REGREEN, to green again [v]
REGREETS	REGREET, to greet in return [v]
REGROUND	REGRIND, to grind again [v]
REGULARS	REGULAR, a habitual customer [n]
REGULATE	to control according to rule [v REGULATED, REGULATING, REGULATES]
REGULINE	pertaining to a regulus (a mass that forms beneath the slag in a furnace) [adj]
REGULISE	to reduce to regulus, also REGULIZE [v REGULISED, REGULISING, REGULISES]
REINDEER	a large deer (a ruminant mammal) [n -S]
REISSUER	one who reissues (to issue again) [n -S]
RELEGATE	to assign (to designate) [v RELEGATED, RELEGATING, RELEGATES]
RELENTED	RELENT, to soften and become less severe [v]
RELETTER	to write again [v -ED, -ING, -S]
RELINING	RELINE, to line again [v]
RELOADER	one that reloads (to load again) [n -S]
RELOANED	RELOAN, to loan again [v]
RENAGUED	RENAGUE, to be a turncoat [v]
RENEGADE	to become a traitor [v RENEGADED, RENEGADING, RENEGADES]
RENEGADO	a traitor (one who betrays another) [n RENEGADOS or RENEGADOES]
RENEGERS	RENEGER, one who reneges (to fail to carry out a promise, also RENIG) [n]
RENEGUED	RENEGUE, to renounce, also RENEY [v]
RENEGUER	one who renounces (to disown (to deny the ownership of)) [n -S]
RENEGUES	RENEGUE, to renounce, also RENEY [v]
RERENTED	RERENT, to rent again [v]
REROUTED	REROUTE, to choose a different route [v]
RESALGAR	a bright red mineral [n -S]
RESETTED	RESET, to set again [v]
RESETTER	one who resets (to set again) [n -S]
RESETTLE	to move to another place of residence [v RESETTLED, RESETTLING, RESETTLES]
RESOLDER	to solder again [v -ED, -ING, -S]
RESTARTS	RESTART, to start again [v]
RESULTED	RESULT, to follow as a consequence [v]
RESURGED	RESURGE, to rise again [v]
RESURGES	RESURGE, to rise again [v]
RETARGET	to target again [v -ED, -ING, -S]
RETESTED	RETEST, to test again [v]
RETIARII	RETIARIUS, a gladiator armed with a net [n]
RETITLED	RETITLE, to give a new title to [v]
RETOOLED	RETOOL, to reequip with tools [v]
RETORTED	RETORT, to answer back [v]
RETOURED	RETOUR, to return as heir [v]
RETRATED	RETRATE, to draw back [v]
RETURNED	RETURN, to go back [v]
RETURNEE	one who has returned [n -S]
REUTTERS	REUTTER, to utter again [v]
RIDOTTOS	RIDOTTO, a public musical entertainment in 18th century England [n]
RIGADOON	a lively dance, also RIGAUDON [n -S]
RIGATONI	a tubular pasta [n -S]
RIGAUDON	a lively dance, also RIGADOON [n -S]
RIGIDISE	to make stiff, also RIGIDIFY, RIGIDIZE [v RIGIDISED, RIGIDISING, RIGIDISES]
RIGORIST	one who professes rigorism [n -S]
RIGOROUS	characterized by rigor [adj]
RINGTAIL	an animal whose tail has ringlike markings [n -S]
RINSINGS	RINSING, the act of one that rinses (to cleanse with clear water) [n]
RISALDAR	a commander of Indian cavalry [n -S]
RISOLUTO	with emphasis (music) [adj]
RISORIUS	a facial muscle situated at the corner of the mouth [n RISORII]
RISOTTOS	RISOTTO, a rice dish [n]
RODEOING	RODEO, to perform a public exhibition of cowboy skills [v]
ROENTGEN	a unit of radiation dosage, also RONTGEN [n -S]
ROGATION	the proposal of a law in ancient Rome [n -S]
RONDELET	a rondeau of five or seven lines [n -S]
RONDINOS	RONDINO, a short rondo [n]
RONEOING	RONEO, to copy with a duplicator [v]
ROOSTERS	ROOSTER, a domestic cock [n]
ROOTLING	ROOTLE, to grub (to dig (to excavate (to dig out))) [v]
ROSALIAS	ROSALIA, ascending music [n]
ROSERIES	ROSERY, a place where roses are grown [n]
ROSESLUG	a larval sawfly that eats rose leaves [n -S]
ROSIERES	ROSIERE, a rose bush [n]
ROSINING	ROSIN, to treat with a brittle resin, also ROSET [v]
ROSINOLS	ROSINOL, a rosin oil [n]
ROSINOUS	resembling rosin [adj]
ROTATING	ROTATE, to turn like a wheel [v]
ROTATION	an instance of rotating [n -S]
ROTATORS	ROTATOR, a muscle serving to rotate a part of the body [n]
ROTENONE	an insecticide [n -S]
ROTGRASS	a soft grass [n -ES]
ROTTENER	ROTTEN, being in a state of decay [adj]
ROTUNDER	ROTUND, round or plump [adj]
ROULETTE	to make tiny slits in [v ROULETTED, ROULETTING, ROULETTES]
ROUNDING	the process of raising or lowering a number [n -S]
ROUNDLET	a small circle [n -S]
ROUSTERS	ROUSTER, a wharf labourer and deckhand [n]
RUDENESS	the state of being rude (discourteous) [n -ES]
RUDERALS	RUDERAL, a plant growing in poor land [n]
RUININGS	RUINING, the act of ruining [n]
RULERING	RULER, to strike with an implement for ruling lines [v]
RUNANGAS	RUNANGA, a Maori assembly or council [n]
RUNGLESS	without rungs [adj]
RURALIST	one who lives in the country, also RURALITE [n -S]
RUSSETED	RUSSET, to become reddish brown in colour [v]
RUSTIEST	RUSTY, covered with rust [adj]
RUSTINGS	RUSTING, the act of rusting [n]
RUSTLERS	RUSTLER, one who rustles (to steal cattle) [n]
RUSTLING	the act of rustling [n -S]
RUTILANT	having a reddish glow [adj]
RUTTINGS	RUTTING, the act of rutting [n]
SAGITTAL	resembling an arrow [adj]
SAGITTAS	SAGITTA, a keystone [n]
SAGOUINS	SAGOUIN, a South American monkey, also SAGOIN, SAGUIN [n]
SAGUAROS	SAGUARO, a tall cactus, also SAHUARO [n]
SAILINGS	SAILING, the act of one that sails (to be pushed in a boat by the wind) [n]
SAINTING	SAINT, to hail as a person of exceptional holiness [v]
SALADANG	a wild ox, also SELADANG, SLADANG [n -S]
SALADING	ingredients for a salad [n -S]
SALARIAT	the class of salaried persons [n -S]
SALSAING	SALSA, to dance to rhythmic Latin-American music [v]
SALTANDO	from pa p Italian to jump, skip, also SALTATO [adv]
SALTANTS	SALTANT, a mutated form of an organism suddenly developed [n]
SALTATED	SALTATE, to undergo an abrupt mutation [v]
SALTATES	SALTATE, to undergo an abrupt mutation [v]
SALTINGS	SALTING, land regularly flooded by tides [n]
SALUTING	SALUTE, to greet with a sign of respect [v]
SANDINGS	SANDING, the act of wearing down with a sander [n]
SANDLING	a marine fish [n -S]
SANDLOTS	SANDLOT, a vacant lot [n]
SANGRIAS	SANGRIA, an alcoholic beverage [n]
SANTALIN	colouring matter [n -S]
SAOUARIS	SAOUARI, an American tree [n]
SARANGIS	SARANGI, an Indian stringed instrument [n]
SARDANAS	SARDANA, a Spanish folk dance [n]
SARODIST	one who plays the sarod [n -S]
SARRASIN	buckwheat, also SARRAZIN [n -S]
SARTORII	SARTORIUS, a flat thigh muscle, pl SARTORIUSES or SARTORII [n]
SASTRUGA	a ridge of snow formed by the wind [n SASTRUGI]
SASTRUGI	SASTRUGA, a ridge of snow formed by the wind [n]
SATANIST	one who practices satanism (worship of the powers of evil) [n -S]
SATIATES	SATIATE, to satisfy to capacity, also SATE [v]
SATINING	SATIN, to make smooth like satin material [v]
SATIRIST	one who satirizes (to subject to satire, also SATIRISE) [n -S]
SATURANT	a substance used to saturate [n -S]
SATURATE	to soak (to saturate in liquid) [v SATURATED, SATURATING, SATURATES]
SAUNAING	SAUNA, to have a sauna [v]
SAUNTING	SAUNT, to make a saint of [v]
SAURIANS	SAURIAN, any of a suborder of reptiles [n]
SAUTOIRS	SAUTOIR, a heraldic design, also SALTIRE, SALTIER, SAUTOIRE [n]
SDAINING	SDAINE, to disdain (to scorn (to treat with contempt)) [v]
SDEIGNES	SDEIGNE, to disdain (to scorn (to treat with contempt)) [v]
SDEINING	SDEIN, to disdain (to scorn (to treat with contempt)) [v]
SEASONED	SEASON, to improve flavour [v]
SEDGIEST	SEDGY, bordered by sedge [adj]
SEEDIEST	SEEDY, inferior in quality [adj]
SEEDINGS	SEEDING, the act of seeding [n]
SEEDLING	a young plant [n -S]
SEELINGS	SEELING, a ceiling (Spenser) [n]
SEININGS	SEINING, the act of seining [n]
SELADANG	a wild ox, also SALADANG, SLADANG [n -S]
SELDSEEN	rarely seen [adj]
SELENIDE	a compound of selenium [n -S]
SELENOUS	pertaining to selenium (a nonmetallic element) [adj]
SENDINGS	SENDING, dispatching [n]
SENGREEN	a plant which often grows on roofs [n -S]
SERRATUS	a muscle of the thorax [n SERRATUSES or SERRATI]
SETTERED	SETTER, to treat with a seton [v]
SETTINGS	SETTING, the scenery used in a theatre production [n]
SETTLERS	SETTLER, one that settles (to place in a desired order) [n]
SETUALES	SETUALE, a plant [n]
SETULOSE	covered with seta, also SETULOUS [adj]
SIALIDAN	an alderfly, also SIALID [n -S]
SIDELINE	to remove a player from a side [v SIDELINED, SIDELINING, SIDELINES]
SIDELING	sloping [adj]
SIGANIDS	SIGANID, any of a family of fishes [n]
SIGNIORI	SIGNOR, an Italian title of courtesy for a man, also SIGNIOR, SIGNORE [n]
SIGNIORS	SIGNOR, an Italian title of courtesy for a man, also SIGNIOR, SIGNORE [n]
SILTIEST	SILTY, full of silt [adj]
SILURIAN	formed in the third period of the Palaeozoic era [adj]
SILURIDS	SILURID, any of a family of catfishes, also SILUROID [n]
SILURIST	an ancient British tribe [n -S]
SILUROID	any of a family of catfishes, also SILURID [n -S]
SINDINGS	the act of rinsing [n]
SINGULAR	a word that denotes one of anything [n -S]
SINGULTS	SINGULT, a sob [n]
SINUITIS	inflammation of a sinus [n -ES]
SINUSOID	a mathematical curve [n -S]
SIRLOINS	SIRLOIN, a cut of beef [n]
SIRTUINS	SIRTUIN, any of a group of enzymes which regulate cell metabolism and aging [n]
SISTROID	included between the convex sides of two curves [adj]
SITARIST	one who plays the sitar [n -S]
SITTINGS	SITTING, a meeting or session [n]
SITUATES	SITUATE, to place in a certain position [v]
SLADANGS	SLADANG, a wild ox, also SALADANG, SELADANG [n]
SLANTING	SLANT, to deviate from the horizontal or vertical [v]
SLATINGS	SLATING, the act of covering with slate [n]
SLATTING	material for making slats [n -S]
SLEDGERS	SLEDGER, one who drives a sledge [n]
SLIDINGS	SLIDING, the act of sliding [n]
SLITTING	SLIT, to make a long narrow cut in [v]
SLOTTING	SLOT, to cut a long narrow opening in [v]
SLUDGIER	SLUDGY, covered with sludge [adj]
SLURRIED	SLURRY, to convert into a type of watery mixture [v]
SLURRIES	SLURRY, to convert into a type of watery mixture [v]
SLURRING	SLUR, to disparage [v]
SNAILING	SNAIL, to move slowly [v]
SNARINGS	SNARING, the act of snaring [n]
SNARLING	the act or snarling [n -S]
SNARRING	SNAR, to slither like a snake [v]
SNEERERS	SNEERER, one who sneers (to curl the lip in contempt) [n]
SNOODING	SNOOD, to wear a net or fabric cap on the hair [v]
SNOOLING	SNOOL, to yield meekly [v]
SNOOTING	SNOOT, to treat with disdain [v]
SNORINGS	SNORING, the act of snoring [n]
SNOTTING	SNOT, to blow the nose [v]
SNOUTING	SNOUT, to provide with a nozzle [v]
SOILINGS	SOILING, the act of soiling [n]
SOLANINS	SOLANIN, a poisonous alkaloid, also SOLANINE [n]
SOLDERER	one that solders (to join together with heat) [n -S]
SOLIDAGO	n a flowering plant [n -S]
SOLIDIST	a believer in solidism (a doctrine on disease) [n -S]
SOLITONS	SOLITON, a solitary wave in physics [n]
SOLONETS	a type of soil, also SOLONETZ [n -ES]
SOLUTION	a homogeneous liquid mixture [n -S]
SONANTAL	pertaining to a sonant (a sound made by vibration of the vocal chords) [adj]
SONDAGES	SONDAGE, a trial bore [n]
SONNETED	SONNET, to compose a type of poem [v]
SOOTIEST	SOOTY, covered with soot [adj]
SORNINGS	SORNING, the act of sorning [n]
SORORIAL	sisterly (resembling a sister) [adj]
SORORISE	to associate in a sisterly way, also SORORIZE [v SORORISED, SORORISING, SORORISES]
SOTTINGS	SOTTING, the act of sotting [n]
SOULDANS	SOULDAN, a sultan (the ruler of a Muslim country) [n]
SOUNDEST	SOUND, being in good condition [adj]
SOUNDING	the action of determining depth of water [n -S]
SOURINGS	SOURING, the process of becoming sour [n]
STADIALS	STADIAL, a substance which depends on the life of a glacier [n]
STAGIEST	STAGY, having a theatrical quality, also STAGEY [adj]
STAGNANT	still and often foul water [adj]
STAGNATE	to become still and dull [v STAGNATED, STAGNATING, STAGNATES]
STAINING	the act of staining [n -S]
STANDING	a position in society [n -S]
STANDOUT	one that shows marked superiority [n -S]
STANNATE	a salt of stannic acid [n -S]
STANNOUS	pertaining to tin [adj]
STARDUST	a romantic quality [n -S]
STAROSTA	a headman of a Russian village [n -S]
STARTERS	STARTER, one who starts (to begin (to start)) [n]
STATURES	STATURE, the natural height of a human or animal body [n]
STAUNING	STAUN, (Scots) to stand [v]
STEALAGE	theft (the act of stealing) [n -S]
STEEDIES	STEEDY, to support (to hold up) [v]
STEERERS	STEERER, one who steers (to guide or direct) [n]
STEGODON	an extinct elephant-like mammal [n -S]
STENOSED	affected with stenosis [adj]
STENTING	STENT, to stint (to limit (to restrict (to keep within boundaries))) [v]
STERLETS	STERLET, a small sturgeon (an edible fish) [n]
STERTORS	STERTOR, a deep snoring sound [n]
STILTING	the act of stilting [n -S]
STINTING	the act of stinting [n -S]
STIRRING	the act of stirring [n -S]
STOITING	STOIT, to bounce (to spring back) [v]
STONINGS	STONING, the act of stoning [n]
STOOLING	STOOL, to defecate (to discharge faeces) [v]
STOTIOUS	drunk (intoxicated) [adj]
STOUNING	STOUN, to stun (to render unconscious) [v]
STOUTENS	STOUTEN, to make stout (robust (strong and healthy)) [v]
STRADIOT	a Venetian light horseman [n -S]
STRATOUS	pertaining to a stratum, also STRATAL [adj]
STREELED	STREEL, to saunter (to walk in a leisurely manner) [v]
STREETED	STREET, to provide with a street [v]
STREUSEL	a topping for coffee cakes [n -S]
STRIDING	STRIDE, to walk with long steps [v]
STRIDORS	STRIDOR, a strident sound [n]
STRIGILS	STRIGIL, a scraping instrument [n]
STRUDELS	STRUDEL, a pastry with fruit [n]
STUDENTS	STUDENT, a person formally engaged in learning [n]
STUNSAIL	a type of sail [n -S]
STUNTING	STUNT, to hinder from growth [v]
STURTING	STURT, to annoy (to irritate (to provoke (to arouse to anger or sexual desire))) [v]
SUDATING	SUDATE, to sweat (to perspire (to exude sweat through the pores of the skin)) [v]
SUEDETTE	a fabric [n -S]
SUETIEST	SUETY, resembling suet, also SUETTY [adj]
SUGARERS	SUGARER, one that makes sugar [n]
SUGARIER	SUGARY, containing sugar [adj]
SUIDIANS	SUIDIAN, a member of the pig family [n]
SUITINGS	SUITING, fabric for making suits [n]
SULTANAS	SULTANA, a sultan's wife [n]
SUNDARIS	SUNDARI, a timber tree, also SUNDRA, SUNDRI [n]
SUNDERER	one that sunders (to break apart) [n -S]
SUNDIALS	SUNDIAL, a type of time-telling device [n]
SUNLANDS	SUNLAND, an area marked by a great amount of sunshine [n]
SUNNIEST	SUNNY, filled with sunlight [adj]
SUNSTONE	a variety of quartz [n -S]
SURGEONS	SURGEON, one who practices surgery (the treatment of medical problems by operation) [n]
SURGIEST	SURGY, surging [adj]
SURLOINS	SURLOIN, the upper part of a loin of beef [n]
SURREALS	SURREAL, the atmosphere or qualities associated with surrealism [n]
SUTTLING	SUTTLE, to trade as a camp hawker [v]
TAGLIONI	a 19th century overcoat [n -S]
TAILARDS	TAILARD, a person with a tail [n]
TAILGATE	to drive dangerously close behind another vehicle [v TAILGATED, TAILGATING, TAILGATES]
TAILINGS	TAILING, the refuse part of mined ore [n]
TAINTING	TAINT, to stain or blemish [v]
TALAUNTS	TALAUNT, a talon, also TALANT [n]
TALENTED	having a talent [adj]
TANADARS	TANADAR, an officer in charge of a tana [n]
TANAGRAS	TANAGRA, a terracotta figurine [n]
TANDOORI	a type of Indian cooking [n -S]
TANGENTS	TANGENT, a line that touches a curve [n]
TANLINGS	TANLING, a person tanned by the sun [n]
TANNAGES	TANNAGE, the process of tanning [n]
TANNATES	TANNATE, a chemical salt [n]
TANTALUS	a locked case for wine bottles [n -ES]
TANTARAS	TANTARA, the sound of a trumpet or horn [n]
TARANTAS	a Russian carriage [n -ES]
TARGETED	TARGET, to make a goal of [v]
TARLATAN	a cotton fabric, also TARLETAN [n -S]
TARLETAN	a cotton fabric, also TARLATAN [n -S]
TARRAGON	a perennial herb [n -S]
TARRASES	TARRAS, a terrace [n]
TARSIOID	like a tarsier [adj]
TARTANAS	TARTANA, a mediterranean sailing vessel, also TARTANE [n]
TARTANED	clad in tartan [adj]
TARTARES	TARTARE, a tasty sauce [n]
TASTINGS	TASTING, the act of tasting [n]
TAUNTING	the act of taunting [n -S]
TAUTENED	TAUTEN, to make taut (fully stretched) [v]
TAUTNESS	the state of being taut (fully stretched) [n -ES]
TEENAGED	teenage [adj]
TEENDING	TEEND, to kindle (to cause to burn) [v]
TEETERED	TEETER, to move unsteadily [v]
TEINDING	TEIND, to assess (to estimate (to calculate)) [v]
TELEOSTS	TELEOST, a bony fish [n]
TELETRON	a cathode-ray tube [n -S]
TELNETED	TELNET, to access a computer system remotely [v]
TENANTED	TENANT, to inhabit (to live in) [v]
TENDERER	one who tenders (to offer for acceptance) [n -S]
TENNISTS	TENNIST, a tennis player [n]
TENTERED	TENTER, to stretch on a type of frame [v]
TENTINGS	TENTING, the act of tenting [n]
TENTLESS	without a tent [adj]
TESTINGS	TESTING, the act of testing [n]
TESTOONS	TESTOON, a former French coin, also TESTON [n]
TESTUDOS	TESTUDO, a portable shield used by the ancient Romans [n]
TETRONAL	a toxic drug [n -S]
TIDELINE	the edge of the tide [n -S]
TIGRIDIA	a tropical American plant with colourful flowers [n -S]
TILTINGS	TILTING, the act of leaning [n]
TINNITUS	a ringing sound in the ear [n -ES]
TINTINGS	TINTING, the process of one that tints [n]
TISSUING	TISSUE, to weave into a fine, sheer fabric [v]
TISSULAR	pertaining to structural material [adj]
TITANIAS	TITANIA, a mineral [n]
TITLINGS	TITLING, the giving of a title [n]
TITULARS	TITULAR, one who holds a title, also TITULARY [n]
TITULING	TITULE, to give a title to [v]
TOILETED	TOILET, to dress and groom oneself [v]
TOILINGS	TOILING, the act of toiling [n]
TOLERANT	inclined to tolerate [adj]
TOLERATE	to endure with patience [v TOLERATED, TOLERATING, TOLERATES]
TOLIDINS	TOLIDIN, a chemical compound, also TOLIDINE [n]
TOLTERED	TOLTER, to flounder (to struggle clumsily) [v]
TOLUENES	TOLUENE, a solvent derived from coal tar, also TOLUOL, TOLUOLE [n]
TOLUIDIN	derivative of glycocoll, also TOLUID, TOLUIDE [n -S]
TONDINOS	TONDINO, a circular moulding [n]
TONELESS	without tone [adj]
TOOLINGS	TOOLING, ornamentation done with tools [n]
TOOLSETS	TOOLSET, a group of related tools in a computer application [n]
TOOTLING	TOOTLE, to toot softly and repeatedly [v]
TOOTSIES	TOOTSY, a foot, also TOOTSIE [n]
TOOTSING	TOOTS, to say tut [v]
TOREADOR	a bullfighter, also TORERO [n -S]
TOROIDAL	pertaining to a toroid (a type of geometric surface) [adj]
TORTIOUS	of the nature of a tort [adj]
TORTURED	TORTURE, to subject to severe physical pain [v]
TORTURES	TORTURE, to subject to severe physical pain [v]
TOSTADAS	TOSTADA, a tortilla fried in fat, also TOSTADO [n]
TOSTADOS	TOSTADO, a tortilla fried in fat, also TOSTADA [n]
TOTALING	TOTAL, to amount to [v]
TOURISTA	travellers' intestinal sickness, also TURISTA [n -S]
TOURISTS	TOURIST, one who tours for pleasure [n]
TOUSIEST	TOUSY, shaggy (covered with long coarse hair) [adj]
TOUSINGS	TOUSING, the act of tousing [n]
TOUSLING	TOUSLE, to dishevel, also TOUSE, TOUZLE [v]
TRADITOR	a traitor (one who betrays another) [n -S]
TRAILING	TRAIL, to draw along behind [v]
TRAINING	systematic instruction [n -S]
TRAITORS	TRAITOR, one who betrays another [n]
TRANTING	TRANT, to hawk (to peddle (to sell or offer for sale)) [v]
TREADLER	one who treadles (to work by a foot pedal, also TREDDLE) [n -S]
TREELESS	without trees [adj]
TRENDING	TREND, to have a tendency for [v]
TRESSOUR	a type of heraldic design, also TRESSURE [n -S]
TRESSURE	a type of heraldic design, also TRESSOUR [n -S]
TRESTLES	TRESTLE, a framework for supporting a bridge, also TRESSEL [n]
TRIADIST	a composer of triads [n -S]
TRIALIST	one who taken part in a test [n -S]
TRIGLOTS	TRIGLOT, a book written in three languages [n]
TRIGONAL	shaped like a triangle [adj]
TRINODAL	having three nodes [adj]
TRISULAS	TRISULA, a trident of Siva, also TRISUL [n]
TRITONIA	a South African plant [n -S]
TROATING	TROAT, to bellow (to roar like a bull) [v]
TROILIST	one who practices troilism (sexual relations involving three persons) [n -S]
TROILITE	a mineral [n -S]
TROULING	TROULE, to trundle (to propel by causing to rotate, also TRINDLE) [v]
TROUSERS	TROUSER, to appropriate or pocket money [v]
TROUTERS	TROUTER, a trout fisherman [n]
TROUTIER	TROUTY, abounding in trout (a freshwater fish) [adj]
TROUTING	trout-fishing [n -S]
TRUANTED	TRUANT, to be absent from school for no valid reason [v]
TRUDGEON	a swimming stroke, also TRUDGEN [n -S]
TRUDGERS	TRUDGER, one who trudges (to walk tiredly) [n]
TRUNDLER	one that trundles (to propel by causing to rotate, also TRINDLE) [n -S]
TRUSSING	the framework of a structure [n -S]
TRUSTEED	TRUSTEE, to entrust to an administrator [v]
TRUSTEES	TRUSTEE, to entrust to an administrator [v]
TRUSTERS	TRUSTER, one who trusts (to place confidence in) [n]
TRUSTIER	TRUSTY, worthy of trust [adj]
TRUSTIES	TRUSTY, one worthy of trust [n]
TRUSTING	TRUST, to place confidence in [v]
TRUSTORS	TRUSTOR, one who trustees his property [n]
TSARITSA	the wife of a czar, also CZARINA, CZARITSA, CZARITZA, TSARINA, TSARITSA, TSARITZA, TSARINA [n -S]
TUATARAS	TUATARA, a large reptile, also TUATERA [n]
TUATERAS	TUATERA, a large reptile, also TUATARA [n]
TUITIONS	TUITION, a fee for instruction [n]
TUNELESS	without a tune [adj]
TUNGSTEN	a metallic element [n -S]
TUNNAGES	TUNNAGE, total weight in tons, also TONNAGE [n]
TUNNELED	TUNNEL, to dig a tunnel [v]
TUNNELER	one that tunnels [n -S]
TURGIDER	TURGID, swollen, having a laboured writing style [adj]
TURGITES	TURGITE, an iron ore [n]
TURISTAS	TURISTA, travellers' intestinal sickness, also TOURISTA [n]
TURNINGS	TURNING, a rotation about an axis [n]
TURRETED	having a turret [adj]
TURTLERS	TURTLER, one that turtles (to hunt a marine reptile) [n]
TURTLING	the hunting of turtles [n -S]
TUSSLING	TUSSLE, to struggle (to strive vigorously in resistance) [v]
TUTANIAS	TUTANIA, a type of Britannia metal [n]
TUTELAGE	the act of tutoring, also TUTORAGE [n -S]
TUTENAGS	TUTENAG, an alloy [n]
TUTORAGE	the act of tutoring, also TUTELAGE [n -S]
TUTORESS	a female who tutors [n -ES]
TUTORIAL	a session of tutoring [n -S]
TUTORING	the act of tutoring [n -S]
UGLINESS	the state of being ugly (offensive to sight) [n -ES]
UINTAITE	a variety of asphalt [n -S]
ULITISES	ULITIS, gingivitis [n]
ULSTERED	wearing an ulster [adj]
ULTERIOR	more remote [adj]
ULTRAIST	an advocate of extreme measures, also ULTRA [n -S]
ULTRARED	a part of the visible spectrum, also INFRARED [n -S]
UNAGREED	not agreed [adj]
UNALISTS	UNALIST, a holder of one benefice [n]
UNANELED	not aneled [adj]
UNATONED	not atoned [adj]
UNDARING	not daring [adj]
UNDELETE	to undo the deletion of a computer file [v UNDELETED, UNDELETING, UNDELETES]
UNDERAGE	a shortage (an insufficient supply) [n -S]
UNDERLET	to lease at less than the usual value [v UNDERLET, UNDERLETTING, UNDERLETS]
UNDERLIE	to lie under [v UNDERLAID, UNDERLAIN, UNDERLIES]
UNDERRAN	UNDERRUN, to pass or extend under [v]
UNDOINGS	UNDOING, the reversal of what has been done [n]
UNEARNED	not earned [adj]
UNELATED	not elated [adj]
UNERRING	not erring [adj]
UNGEARED	UNGEAR, to unharness [v]
UNGENIAL	not genial [adj]
UNGENTLE	not gentle [adj]
UNGOTTEN	not obtained [adj]
UNIONISE	to form into a union, also UNIONIZE [v UNIONISED, UNIONISING, UNIONISES]
UNIONIST	an advocate of unionism (the principle of forming a union) [n -S]
UNIRONED	not ironed [adj]
UNISONAL	pertaining to unison (complete agreement) [adj]
UNITINGS	UNITING, the state of uniting [n]
UNITIONS	UNITION, conjunction [n]
UNLADING	the act of unloading (to remove cargo from) [n -S]
UNLEARNT	UNLEARN, to put out of one's memory [v]
UNLEASED	not leased [adj]
UNLETTED	not rented [adj]
UNLOADER	one that unloads (to remove cargo from) [n -S]
UNLOOSED	UNLOOSE, to set free, also UNLOOSEN [v]
UNLOOSEN	to set free, also UNLOOSE [v -ED, -ING, -S]
UNLOOSES	UNLOOSE, to set free, also UNLOOSEN [v]
UNNAILED	UNNAIL, to remove the nails from [v]
UNNESTED	UNNEST, to turn out of a nest [v]
UNNETTED	not in a net [adj]
UNORNATE	not ornate [adj]
UNREELED	UNREEL, to unwind from a reel [v]
UNREELER	one that unreels (to unwind from a reel) [n -S]
UNREINED	UNREIN, to give rein to [v]
UNRENTED	not rented [adj]
UNRINGED	not ringed [adj]
UNROOSTS	UNROOST, to drive from a roost [v]
UNROOTED	UNROOT, to uproot (to pull up by the roots) [v]
UNROTTED	not rotted [adj]
UNROTTEN	not rotten [adj]
UNSAINTS	UNSAINT, to divest of saintliness [v]
UNSATING	not sating [adj]
UNSEALED	UNSEAL, to break the seal of [v]
UNSEASON	to affect disagreeably [v -ED, -ING, -S]
UNSEEING	not seeing [adj]
UNSEELED	UNSEEL, to undo the seeling of [v]
UNSEELIE	evil malevolent fairies, cf SEELIE [n]
UNSENSED	UNSENSE, to deprive of sense [v]
UNSETTLE	to make unstable (not stable) [v UNSETTLED, UNSETTLING, UNSETTLES]
UNSIGNED	not signed [adj]
UNSLINGS	UNSLING, to remove from a slung position [v]
UNSNARLS	UNSNARL, to untangle (to free from tangles) [v]
UNSONSIE	unlucky, also UNSONCY, UNSONSY [adj]
UNSTATES	UNSTATE, to deprive of status [v]
UNSTEELS	UNSTEEL, to make soft (yielding easily to pressure) [v]
UNSTONED	not stoned [adj]
UNSTRING	to remove from a string [v UNSTRUNG or UNSTRINGED, UNSTRINGING, UNSTRINGS]
UNTANGLE	to free from tangles [v UNTANGLED, UNTANGLING, UNTANGLES]
UNTARRED	not tarred [adj]
UNTENDER	not tender [adj]
UNTENTED	UNTENT, to remove from a tent [v]
UNTESTED	not tested [adj]
UNTIEING	UNTIE, to free from shackles, pr p UNTYING, UNTIEING [v]
UNTILING	UNTILE, to strip of tiles [v]
UNTILTED	not tilted [adj]
UNTINGED	not tinged [adj]
UNTIRING	not tiring [adj]
UNTITLED	not titled [adj]
URETERAL	resembling a ureter (a duct that conveys urine from the kidney to the bladder) [adj]
URINATOR	a diver (one that dives (to plunge headfirst into water)) [n -S]
URODELAN	a tailed Amphibia e.g. newts and salamanders [n -S]
URODELES	URODELE, a type of amphibian [n]
UTERITIS	inflammation of the womb [n -ES]
UTILIDOR	an insulated system of pipes for use in arctic regions [n -S]
UTILISED	UTILISE, to make use of, also UTILIZE [v]
UTILISES	UTILISE, to make use of, also UTILIZE [v]
UTTERERS	UTTERER, one who utters more UTTER [n]
