ABOIDEAU	a tide gate, also ABOITEAU [n ABOIDEAUS or ABOIDEAUX]
ABOITEAU	a tide gate, also ABOIDEAU [n ABOITEAUS or ABOITEAUX]
ABORTIVE	failing to succeed [adj]
ACOEMETI	an Eastern order of monks [n]
ACTINIAE	ACTINIA, a sea-anemone, also ACTINIAN [n]
AEQUORIN	a protein secreted by jellyfish [n -S]
AERODUCT	a type of jet engine [n -S]
AERODYNE	a heavier than air aircraft [n -S]
AEROFOIL	a body shaped to produce aerodynamic reaction [n -S]
AIRBORNE	carried by air [adj]
AIRWOMEN	AIRWOMAN, a female aviator (a pilot who flies aircraft) [n]
ALEATORY	musical improvisation [n ALEATORIES]
AMIDOGEN	a univalent chemical radical [n -S]
AMOUNTED	AMOUNT, to come in total [v]
ANAEROBE	an organism that lives in absence of free oxygen [n -S]
ANECDOTA	ANECDOTE, a brief story [n]
ANECDOTE	a brief story [n ANECDOTES or ANECDOTA]
ANETHOLE	a chemical compound, also ANETHOL [n -S]
ANIMATOR	one who animates (to give life to) [n -S]
ANOREXIA	lack of appetite [n -S]
ANTELOPE	a ruminant mammal [n -S]
ANTEROOM	a waiting room [n -S]
APOCRINE	relating to a product of a gland [adj]
APORETIC	relating to aporia, a professed doubt of what to say or to choose [adj]
ARGEMONE	a plant with prickly leaves [n -S]
AROYNTED	AROYNT, to frighten away, also AROINT [v]
ATONABLE	able to be atoned for [adj]
AUBRETIA	a flowering plant [n -S]
AUBRIETA	a flowering plant [n -S]
AUDIENCE	a group of listeners or spectators [n -S]
AUTHORED	AUTHOR, to bring into being [v]
AUTODYNE	a type of electrical circuit [n -S]
BANDEROL	a streamer, also BANNEROL [n -S]
BANLIEUE	a suburb (a residential area adjacent to a city) [n -S]
BEAUTIED	BEAUTY, to beautify (to make beautiful) [v]
BEAUTIES	BEAUTY, to beautify (to make beautiful) [v]
BIFORATE	having two perforations [adj]
BORACITE	a mineral [n -S]
BOUNTIED	pertaining to a bounty (a reward) [adj]
CAPONIER	a type of defense [n -S]
CARTONED	CARTON, to pack in a cardboard box [v]
CILANTRO	a herb used in cooking [n -S]
COLANDER	a kitchen utensil for draining [n -S]
CONELRAD	a system of defense against air attack [n -S]
CONTRAIL	a trail of water vapor from an aircraft [n -S]
CORELATE	to place in mutual relation [v CORELATED, CORELATING, CORELATES]
CORONATE	to crown (to invest with royal dignity) [v CORONATED, CORONATING, CORONATES]
COURANTE	a lively dance, also COURANT, COURANTO [n -S]
DANEWORT	a flowering plant, also DANEWEED [n -S]
DECORATE	to adorn (to embellish) [v DECORATED, DECORATING, DECORATES]
DECURION	a commander of a decury [n -S]
DEFLATOR	something that deflates, also DEFLATER [n -S]
DELIBATE	to sip (to drink in small quantities) [v DELIBATED, DELIBATING, DELIBATES]
DELICATE	a delicacy (a choice food) [n -S]
DEMEANOR	the manner in which one conducts oneself [n -S]
DENIABLE	capable of being denied [adj]
DENOTIVE	indicative [adj]
DEPILATE	to remove hair [v DEPILATED, DEPILATING, DEPILATES]
DIPTEROI	DIPTEROS, a building with two colonnades [n]
DOMINEER	to be overbearing [v -ED, -ING, -S]
DOVETAIL	to fit together closely [v -ED, -ING, -S]
EDACIOUS	gluttonous [adj]
EDITABLE	able to be edited [adj]
EDUCATOR	one who educates (to teach (to instruct)) [n -S]
EDUCTION	the act of educing (to draw out) [n -S]
EGOMANIA	extreme egotism [n -S]
ELEVATOR	one that elevates (to raise (to lift)) [n -S]
ELICITOR	one that elicits (to draw forth) [n -S]
ELUVIATE	to undergo a transfer of materials in the soil [v ELUVIATED, ELUVIATING, ELUVIATES]
ELYTROID	pertaining to elytron (a hardened forewing of certain insects, also ELYTRUM) [adj]
EMANATOR	one that emanates (to send forth) [n -S]
EMULATOR	one that emulates (to try to equal or surpass) [n -S]
ENAMORED	ENAMOR, to inspire with love, also ENAMOUR [v]
ENDEAVOR	to strive or attempt [v -ED, -ING, -S]
ENDEMIAL	confined to a people or area [adj]
ENFILADE	to direct gunfire along a whole line [v ENFILADED, ENFILADING, ENFILADES]
EPILATED	EPILATE, to remove hair [v]
EROGENIC	arousing sexual desire [adj]
EUCAINES	EUCAINE, an anaesthetic safer than cocaine, also EUCAIN [n]
EUDAIMON	a good spirit, also EUDAEMON, EUDEMON [n -S]
FAVORITE	a person or thing preferred [n -S]
FIREBOAT	a boat equipped with fire-fighting apparatus [n -S]
FLATIRON	an iron for pressing clothes [n -S]
FLOREANT	may (persons, institutions, etc.) flourish, plural of FLOREAT [v]
FLUORITE	a mineral form of calcium fluoride, also FLUOR [n -S]
FOEDARIE	an accomplice, also FEDARIE, FEDERARY [n -S]
FOETIDER	FOETID, stinking, also FETID [adj]
FOLIATED	FOLIATE, to hammer into thin plates [v]
FOREDATE	to antedate (to date before) [v FOREDATED, FOREDATING, FOREDATES]
FORELAND	a projecting mass of land [n -S]
FORMIATE	a salt of formic acid [n -S]
GABIONED	fortified with stones [adj]
HEADLINE	to provide with a title [v HEADLINED, HEADLINING, HEADLINES]
HEADNOTE	a prefixed note [n -S]
HETAIRAI	HETAIRA, a Greek courtesan [n]
HETAIRIA	a club or society [n -S]
HORNTAIL	a wasplike insect [n -S]
HOTELIER	a hotel manager, also HOTELMAN [n -S]
IBOGAINE	an alkaloid used as an antidepressant [n -S]
IDEOGRAM	a type of written symbol [n -S]
IDONEITY	the state of being suitable (appropriate) [n IDONEITIES]
INDEVOUT	not devout [adj]
INFERIAE	offerings to the spirits of the dead [n]
INFLATOR	one that inflates, also INFLATER [n -S]
INPOURED	INPOUR, to pour in [v]
IODYRITE	a silver mineral [n -S]
IRONWARE	articles made of iron [n -S]
IRONWEED	a shrub [n -S]
LEADWORT	a tropical plant [n -S]
LECANORA	a lichen [n -S]
MALONATE	a salt [n -S]
MATADORE	a form of dominoes [n -S]
MEIONITE	one of a group of rare minerals [n -S]
MINOTAUR	as in minotaur beetle, a kind of dung-beetle [adj]
MODERATE	to reduce in intensity [v MODERATED, MODERATING, MODERATES]
MONTARIA	a light canoe [n -S]
MOTELIER	the owner or manager of a motel [n -S]
NANOWIRE	a wire of microscopic thickness [n -S]
NEMATODE	a kind of worm, also NEMA [n -S]
NOCTURIA	excessive urination at night time, a problem of old men [n -S]
NOTECARD	a card used for sending short messages [n -S]
NOTIFIED	NOTIFY, to inform (to pass on information, also ENFORM) [v]
OBDURATE	to become hard-hearted, also OBDURE [v OBDURATED, OBDURATING, OBDURATES]
OBEDIENT	eager to obey [adj]
OBLIGATE	to oblige (to bind by some favour rendered) [v OBLIGATED, OBLIGATING, OBLIGATES]
OCEANAUT	an aquanaut (a skin-diver) [n -S]
OEDIPEAN	pertaining to a child's sexual feeling to a parent, also OEDIPAL [adj]
OPERATED	OPERATE, to perform a function [v]
OPERATIC	the technique of staging operas [n -S]
OPTIONEE	one who holds a legal option [n -S]
ORNATELY	in an ornate manner [adv]
OUTCRIED	OUTCRY, to cry louder than [v]
OUTDANCE	to surpass in dancing [v OUTDANCED, OUTDANCING, OUTDANCES]
OUTDREAM	to surpass in dreaming [v OUTDREAMED, OUTDREAMT, OUTDREAMING, OUTDREAMS]
OUTDRIVE	to drive a golf ball farther than [v OUTDROVE, OUTDRIVEN, OUTDRIVING, OUTDRIVES]
OUTFIRED	OUTFIRE, to surpass in firing [v]
OUTHEARD	OUTHEAR, to surpass in hearing [v]
OUTHIRED	OUTHIRE, to give out as if on hire [v]
OUTLIVER	one who outlives (to live longer than) [n -S]
OUTNAMED	OUTNAME, to surpass in notoriety [v]
OUTRACED	OUTRACE, to run faster than [v]
OUTRANCE	the last extremity [n -S]
OUTRAVED	OUTRAVE, to surpass in raving [v]
OVARIOLE	one of the egg-tubes forming an insect's ovary [n -S]
OVEREDIT	to edit more than necessary [v -ED, -ING, -S]
OVERLAND	a train or stagecoach that travels over land [n -S]
OVERLATE	too late (coming after the expected time) [adj]
PERIDOTE	a green mineral, also PERIDOT [n -S]
PERIGONE	a structure in some flowers [n -S]
PERONEAL	pertaining to the fibula [adj]
PETALOID	resembling a petal (a leaflike part of a corolla) [adj]
PILEATED	having a pileus, also PILEATE [adj]
PILOTAGE	the act of piloting [n -S]
PINAFORE	a child's apron [n -S]
PONDERAL	pertaining to weight [adj]
PORTALED	having a portal [adj]
PRIORATE	the office of a prior [n -S]
PROCAINE	a compound used as a local anesthetic [n -S]
PROLATED	PROLATE, to lengthen out in utterance [v]
PRONATED	PRONATE, to turn the palm downward or backward [v]
PROTEIDE	a nitrogenous organic compound, also PROTEIN, PROTEID [n -S]
RAINCOAT	a waterproof coat [n -S]
RAVIGOTE	a spicy vinegar sauce, also RAVIGOTTE [n -S]
RECOATED	RECOAT, to coat again [v]
RECOINED	RECOIN, to coin again [v]
RELOCATE	to establish in a new place [v RELOCATED, RELOCATING, RELOCATES]
RONDAVEL	a South African round hut [n -S]
ROUTEMAN	a man who conducts business on a customary course [n ROUTEMEN]
TABOURED	TABOUR, to beat on a small drum, also TABOR, TABER [v]
TABOURIN	a small drum, also TABRET [n -S]
TAMANOIR	the great antbear [n -S]
TAPADERO	a part of a saddle, also TAPADERA [n -S]
TEABOARD	a tray for serving tea [n -S]
TEARDOWN	the process of disassembling [n -S]
THIOUREA	a chemical compound [n -S]
TOADLIKE	like a toad [adj]
TOLEWARE	article made with japanned tinware [n -S]
TORMINAL	pertaining to tormina (gripes) [adj]
TORNADIC	pertaining to a tornado (a violent windstorm) [adj]
TRILOBED	having three lobes [adj]
TUBEROID	pertaining to a tuber (a thick underground stem) [adj]
UNCOATED	not coated [adj]
URINEMIA	an abnormal condition of the blood, also UREMIA, URAEMIA [n -S]
VERONICA	a handkerchief bearing the image of Christ's face, also VERNICLE, VERNACLE [n -S]
VIOLATED	VIOLATE, to fail to observe duly, to abuse [v]
VIROGENE	a virus-forming gene [n -S]
