AALII	a tropical tree [n -S]
AALIIS	AALII, a tropical tree [n]
ABASIA	a defect in muscular coordination [n -S]
ABELIA	a plant with pink or white flowers [n -S]
ABULIA	loss of will power [n -S]
ACACIA	a wattle tree [n -S]
ACAJOU	the cashew tree [n -S]
ACEDIA	apathy (indifference) [n -S]
ACUATE	sharp (capable of cutting or piercing) [adj]
ACULEI	ACULEUS, a thorn [n]
ADAGIO	a slow musical composition [n -S]
ADIEU	a farewell [n ADIEUS or ADIEUX]
ADIEUS	ADIEU, a farewell [n]
ADIEUX	ADIEU, a farewell [n]
AECIA	AECIUM, a cup-shaped structure in rust fungi, also AECIDIUM [n]
AECIAL	pertaining to the aecium, also AECIDIAL [adj]
AECIUM	a cup-shaped structure in rust fungi, also AECIDIUM [n AECIA]
AEDILE	a magistrate in ancient Rome, also EDILE [n -S]
AEDINE	pertaining to an aedes (any of a genus of mosquitoes) [adj]
AEMULE	to emulate (to try to equal or surpass) [v AEMULED, AEMULING, AEMULES]
AENEUS	of a shining bronze colour, also AENEOUS [adj]
AEONIC	eternal [adj]
AERATE	to put air into [v AERATED, AERATING, AERATES]
AERIAL	an antenna (a feeler in insects) [n -S]
AERIE	the nest of a bird of prey, also EYRIE, EYRY [n -S]
AERIED	pertaining to an aerie (the nest of a bird of prey, also EYRIE, EYRY) [adj]
AERIER	AERY, airy, also EYRIE, AERIE, AIERY, AYRIE [adj]
AERIES	AERIE, the nest of a bird of prey, also EYRIE, EYRY [n]
AEROBE	an organism that requires free oxygen, also AEROBIUM [n -S]
AERUGO	a green film that forms on copper, also ERUGO [n -S]
AGAPAE	AGAPE, the love of God for mankind [n]
AGAPAI	AGAPE, the love of God for mankind [n]
AGORAE	AGORA, a market-place in ancient Greece [n]
AGOUTA	a rare Haitian mammal that eats insects [n -S]
AGOUTI	a burrowing rodent, also ACOUCHI, ACOUCHY, AGOUTY, AGUTI [n -S]
AGUISE	to adorn, also AGUIZE [v AGUISED, AGUISING, AGUISES]
AGUIZE	to adorn, also AGUISE [v AGUIZED, AGUIZING, AGUIZES]
AIDOI	AIDOS, shame [n]
AIKIDO	a Japanese martial art [n -S]
AIKONA	(Bantu) it is not [interj]
AINEE	elder (feminine form) [adj]
AIOLI	garlic mayonnaise [n -S]
AIOLIS	AIOLI, garlic mayonnaise [n]
AIRIER	AIRY, relating to air [adj]
AKATEA	a New Zealand vine with white flowers [n -S]
AKEAKE	a New Zealand tree with silver leaves and reddish bark [n -S]
ALALIA	loss of speech [n -S]
ALEXIA	loss of power to read [n -S]
ALODIA	ALODIUM, land held absolutely, also ALLODIUM, ALOD [n]
ALOGIA	inability to speak [n -S]
ALULAE	ALULA, three feathers springing from the base of the primaries [n]
AMADOU	a tinder made from fungi [n -S]
AMEBAE	AMEBA, a one-celled animal of ever-changing shape, also AMOEBA [n]
AMELIA	being born without one or more limbs [n -S]
AMOEBA	a one-celled animal of ever-changing shape, also AMEBA [n AMOEBAS or AMOEBAE]
AMOOVE	to rouse (to disturb or awaken) [v AMOOVED, AMOOVING, AMOOVES]
AMUSIA	the inability to recognize musical sounds [n -S]
ANEMIA	a disorder of the blood, also ANAEMIA [n -S]
ANOMIE	hopelessness caused by a breakdown of rules, also ANOMY [n -S]
ANOPIA	a visual defect [n -S]
ANOXIA	deficient supply of oxygen to the tissues [n -S]
ANURIA	failure to urinate [n -S]
AORTAE	AORTA, the main blood vessel from the heart [n]
AOUDAD	a wild sheep, also AUDAD [n -S]
APIECE	for each one [adv]
APNOEA	temporary cessation of breathing, also APNEA [n -S]
APOGEE	the farthest point from the earth of a heavenly body [n -S]
APORIA	in rhetoric, a professed doubt [n -S]
AQUAE	AQUA, water [n]
ARAARA	(Maori) a fish, the trevally [n -S]
ARAISE	to raise, also ARAYSE [v ARAISED, ARAISING, ARAISES]
ARALIA	a plant of the ivy family [n -S]
AREAE	AREA, a region (an area or district; a tract of country) [n]
AREOLA	a small space in a network of leaf veins, also AREOLE [n AREOLAS or AREOLAE]
AREOLE	a small space in a network of leaf veins, also AREOLA [n -S]
ARIOSE	in the manner of an aria [adj]
ARIOSI	ARIOSO, a melody resembling an aria [n]
ARIOSO	a melody resembling an aria [n ARIOSOS or ARIOSI]
AROUSE	to stimulate [v AROUSED, AROUSING, AROUSES]
ASIAGO	an Italian cheese [n -S]
ATAATA	(Maori) a marine gastropod [n -S]
ATAXIA	loss of muscular coordination, also ATAXY [n -S]
ATOCIA	sterility in a female [n -S]
ATONIA	muscular debility, also ATONY [n -S]
AUBADE	a sunrise song [n -S]
AUCUBA	a shrub of the dogwood family [n -S]
AUDIAL	pertaining to the ear [adj]
AUDILE	one who thinks in terms of sounds [n -S]
AUDIO	reproduction of recorded or broadcast sounds [n -S]
AUDIOS	AUDIO, reproduction of recorded or broadcast sounds [n]
AUGITE	a mineral [n -S]
AULOI	AULOS, an ancient wind instrument [n]
AUMAIL	to enamel (to cover with a vitrified coating) [v -ED, -ING, -S]
AUNTIE	an aunt, also AUNTY [n -S]
AURAE	AURA, a subtle emanation [n]
AURATE	a salt containing gold [n -S]
AUREI	AUREUS, a gold coin of ancient Rome [n]
AUREUS	a gold coin of ancient Rome [n AUREI]
AURORA	the dawn [n AURORAS or AURORAE]
AUROUS	pertaining to gold (a precious metallic element) [adj]
AUSUBO	a tropical tree [n -S]
AUTEUR	the creator of a film [n -S]
AUTOED	AUTO, to ride in an automobile [v]
AVAILE	to find benefit, also AVAIL [v AVAILED, AVAILING, AVAILES]
AVENUE	a wide street [n -S]
AVIATE	to fly an aircraft [v AVIATED, AVIATING, AVIATES]
AVOURE	an avowal (a declaration) [n -S]
AZALEA	a flowering shrub [n -S]
AZIONE	a musical composition [n -S]
BAGUIO	a hurricane [n -S]
BAILEE	a person to whom property is bailed [n -S]
BAILIE	a Scottish magistrate [n -S]
BATEAU	a flat bottomed river-boat, also BATTEAU [n BATEAUX]
BAUBEE	a Scottish coin [n -S]
BAUERA	an Australian flowering shrub [n -S]
BEANIE	a small cap, also BEANY [n -S]
BEEBEE	a pellet [n -S]
BEEDIE	a cheap thin Indian cigarette, sometimes fruit-flavoured, also BEDI, BEEDI [n -S]
BINIOU	a small Breton bagpipe [n -S]
BLOOIE	being out of order, also BLOOEY [adj]
BOATIE	a boating enthusiast [n -S]
BOOAI	a remote rural place, also BOOHAI, BOOAY [n -S]
BOOAIS	BOOAI, a remote rural place, also BOOHAI, BOOAY [n]
BOOBIE	a breast [n -S]
BOOBOO	a mistake [n -S]
BOOCOO	a great amount (variant of BEAUCOUP), also BOOKOO [n -S]
BOODIE	a type of rat-kangaroo [n -S]
BOOGIE	to dance to rock music, also BOOGEY, BOOGY [v BOOGIED, BOOGIEING, BOOGIES]
BOOHAI	in the New Zealand phrase "up the boohai", lost [n -S]
BOOHOO	to weep noisily [v -ED, -ING, -S]
BOOKIE	a wager taker [n -S]
BOOKOO	a great amount (variant of BEAUCOUP), also BOOCOO [n -S]
BOOTEE	a baby's sock, also BOOTIE [n -S]
BOOTIE	a baby's sock, also BOOTEE [n -S]
BOUBOU	a long flowing garment worn in Mali, also BUBU [n -S]
BOUGIE	a wax candle [n -S]
BUIBUI	a black shawl worn by African Muslim women [n -S]
BUREAU	a chest of drawers [n BUREAUS or BUREAUX]
CADEAU	a gift [n CADEAUX]
CAEOMA	a spore-forming organ of a fungus [n -S]
CAIQUE	a light narrow boat [n -S]
CAUDAE	CAUDA, the area behind an animal's anus [n]
CAUSAE	CAUSA, cause [n]
COAITA	a type of spider monkey [n -S]
COATEE	a small coat [n -S]
COBAEA	one of a family of South American shrubs [n -S]
CODEIA	a narcotic alkaloid, also CODEIN, CODEINA, CODEINE [n -S]
COOCOO	crazy (insane (mentally unsound)) [adj]
COOEE	to cry out shrilly, also COOEY [v COOEED, COOEEING, COOEES]
COOEED	COOEE, to cry out shrilly, also COOEY [v]
COOEES	COOEE, to cry out shrilly, also COOEY [v]
COOKIE	a small flat cake, also COOKEY, COOKY [n -S]
COOLIE	an Oriental labourer, also COOLY [n -S]
COORIE	(Scots) to nestle or snuggle, also COURIE [v COORIED, COORIEING, COORIES]
COOTIE	a body louse [n -S]
COTEAU	the higher ground of a region [n COTEAUX]
COULEE	a small ravine (a narrow, steep-sided valley) [n -S]
COUPEE	a dancing move [n -S]
COURIE	(Scots) to nestle or snuggle, also COORIE [v COURIED, COURIEING, COURIES]
CURIAE	CURIA, a court of justice [n]
DAIMIO	a former Japanese nobleman, also DAIMYO [n -S]
DAUTIE	a small pet, also DAWTIE [n -S]
DEARIE	darling (a much loved person, also DEARLING) [n -S]
DEAWIE	covered with dew, also DEWY, DEAWY [adj]
DEEPIE	a film with three dimensional effects [n -S]
DOOBIE	a marijuana cigarette [n -S]
DOODOO	childish word for excrement, also DOODY [n -S]
DOOLEE	a stretcher for the sick, also DOOLIE, DOOLY [n -S]
DOOLIE	a stretcher for the sick, also DOOLEE, DOOLY [n -S]
DOOZIE	an extraordinary one of its kind, also DOOZER, DOOZY [n -S]
DOUANE	a custom-house [n -S]
EASIED	EASY, to stop rowing [v]
EASIER	EASY, not difficult [adj]
EASIES	EASY, a communication code word for the letter E [n]
EATAGE	horse fodder [n -S]
ECURIE	a team of motor racing cars [n -S]
EELIER	EELY, like an eel [adj]
EERIE	weird (strange (unusual (not usual))) [adj EERIER, EERIEST]
EERIER	EERY, weird (strange (unusual (not usual))) [adj]
EIDOLA	EIDOLON, a phantom (something existing in appearance only) [n]
EKUELE	a former monetary unit of Equatorial Guinea, also EKPWELE [n]
ELODEA	an aquatic herb [n -S]
ELUATE	liquid obtained by eluting [n -S]
ELUVIA	ELUVIUM, a soil deposit [n]
EMEUTE	a popular uprising [n -S]
EOCENE	of rock formed in the second epoch of the Tertiary geological period [adj]
EOLIAN	pertaining to the wind [adj]
EONIAN	everlasting [adj]
EOSINE	a red dye, also EOSIN [n -S]
EPAULE	the shoulder of a bastion [n -S]
EPEIRA	a type of spider, also EPEIRID [n -S]
EPIZOA	EPIZOON, an animal which lives on the surface of another, also EPIZOAN [n]
EPOPEE	an epic poem, also EPOPOEIA, EPOS [n -S]
EPUISE	worn out [adj]
EQUALI	pieces for a group of instruments of the same kind e.g. Beethoven's Equali for four trombones. [n]
EQUATE	to be regarded as equal [v EQUATED, EQUATING, EQUATES]
EQUINE	a horse [n -S]
EQUIPE	a motor-racing team [n -S]
ETOILE	a star [n -S]
EUCAIN	an anaesthetic safer than cocaine, also EUCAINE [n -S]
EUOI	expressing Bacchic frenzy, also EVOE, EVHOE, EVOHE [interj]
EUOUAE	a name for a Gregorian cadence, also EVOVAE [n -S]
EUPNEA	normal breathing, also EUPNOEA [n -S]
EUREKA	a great discovery [n -S]
EURIPI	EURIPUS, a sea channel with strong currents [n]
EVOLUE	a primitive person improved by education [n -S]
EVOVAE	a name for a Gregorian cadence, also EUOUAE [n -S]
EXODOI	EXODOS, a concluding dramatic scene [n]
EXUVIA	EXUVIUM, the moulted covering of an animal [n]
FACIAE	FACIA, an architectural band, also FASCIA [n]
FAERIE	a fairy (a mythical small being) [n -S]
FAUNAE	FAUNA, the animal life of a particular region [n]
FEAGUE	to whip (to strike with a lash) [v FEAGUED, FEAGUING, FEAGUES]
FEERIE	fairyland [n -S]
FEIJOA	an edible fruit [n -S]
FEIRIE	nimble (agile (able to move quickly and easily)) [adj FEIRIER, FEIRIEST]
FERIAE	FERIA, a weekday which is neither a fast nor a festival [n]
FLOOIE	awry, also FLOOEY [adj]
FOODIE	an enthusiast for food and its preparation, also FOODY [n -S]
FOOTIE	a flirting game played with the feet, also FOOTSIE, FOOTSY [n -S]
FOULIE	(Australian) a foul mood [n -S]
FOVEAE	FOVEA, a shallow anatomical depression [n]
GALEAE	GALEA, a helmet-shaped anatomical part [n]
GATEAU	a rich layer cake [n GATEAUS or GATEAUX]
GAUCIE	portly, also GAUCY, GAWCY [adj GAUCIER, GAUCIEST]
GIAOUR	a non-Muslim [n -S]
GOALIE	a player who defends against goals [n -S]
GOATEE	a small pointed beard [n -S]
GOODIE	a desirable thing, also GOODY [n -S]
GOOIER	GOOEY, sticky or viscid [adj]
GOOLIE	a small stone, also GOOLY, GOOLEY [n -S]
GOONIE	an albatross, also GOONEY, GOONY [n -S]
GOORIE	(New Zealand) a mongrel, an extinct native dog, also GOORY, KURI [n -S]
GOOROO	a Hindu spiritual teacher, also GURU [n -S]
GUAIAC	a medicinal resin, also GUAIACUM, GUAIOCUM [n -S]
GUINEA	a former British coin [n -S]
HAIKAI	a type of Japanese poem [n HAIKAI]
HAIQUE	an Arab head covering, also HAIK, HAICK, HYKE [n -S]
HEALEE	someone who is being healed [n -S]
HEARIE	hairy (covered with hair) [adj]
HEAUME	a medieval helmet [n -S]
HEEZIE	a lift [n -S]
HEINIE	the buttocks [n -S]
HOAGIE	a long sandwich, also HOAGY [n -S]
HOODIA	an African plant whose sap suppresses appetite [n -S]
HOODIE	a hoodie crow [n -S]
HOODOO	to bring bad luck to [v -ED, -ING, -S]
HOOLIE	a lively party [n -S]
HOOPOE	a European bird, also HOOPOO [n -S]
HOOPOO	a European bird, also HOOPOE [n -S]
HOOROO	goodbye [interj]
IDEAED	provided with ideas [adj]
IDEATA	IDEATUM, the real object of an idea [n]
IDEATE	to form an idea [v IDEATED, IDEATING, IDEATES]
IGUANA	a large lizard, also IGUANID [n -S]
IODATE	to treat with iodine, also IODINATE [v IODATED, IODATING, IODATES]
IODIDE	a compound of iodine, also IODID, PERIODID [n -S]
IODINE	a nonmetallic element, also IODIN [n -S]
IODISE	to treat with iodine, also IODIZE [v IODISED, IODISING, IODISES]
IODIZE	to treat with iodine, also IODISE [v IODIZED, IODIZING, IODIZES]
IODOUS	pertaining to iodine (a nonmetallic element, also IODIN) [adj]
IOLITE	a mineral [n -S]
IONISE	to convert into ions, also IONIZE [v IONISED, IONISING, IONISES]
IONIUM	an isotope of thorium [n -S]
IONIZE	to convert into ions, also IONISE [v IONIZED, IONIZING, IONIZES]
IONONE	a chemical compound [n -S]
JEELIE	to make into a jelly, also JELLY, JEELY [v JEELIED, JEELIEING, JEELIES]
KAIKAI	a feast [n -S]
KEAVIE	a hen coop, also CAVIE [n -S]
KEELIE	a kestrel (a small falcon (a bird of prey)) [n -S]
KIEKIE	(Maori) a climbing plant with edible berries [n -S]
KIERIE	a stick, also KIRRI [n -S]
KOODOO	a large antelope, also KUDU [n -S]
KOOKIE	eccentric [adj KOOKIER, KOOKIEST]
KOUROI	KOUROS, an ancient Greek statue of a nude boy [n]
LAESIE	lazy (disinclined toward work or exertion) [adj]
LAMIAE	LAMIA, a female demon (an evil spirit) [n]
LAOGAI	the system of forced labor camps in China [n -S]
LAURAE	LAURA, a type of monastery [n]
LEAGUE	to come together for a common purpose [v LEAGUED, LEAGUING, LEAGUES]
LEIPOA	an Australian bird [n -S]
LIAISE	to form a link with [v LIAISED, LIAISING, LIAISES]
LOANEE	a person who receives a loan; a sportsperson who is loaned from one organization to another [n -S]
LOERIE	an African bird, also LOURIE [n -S]
LOOIE	a lieutenant of the armed forces, also LOOEY, LOUIE [n -S]
LOOIES	LOOIE, a lieutenant of the armed forces, also LOOEY, LOUIE [n]
LOONIE	a crazy person, also LOONEY, LOONY, LUNY [n -S] / crazy (insane (mentally unsound)) [adj LOONIER, LOONIEST]
LOOSIE	in rugby, a player free from the scrum [n -S]
LOUIE	a lieutenant of the armed forces, also LOOIE, LOOEY [n -S]
LOUIES	LOUIE, a lieutenant of the armed forces, also LOOIE, LOOEY [n]
LOURIE	an African bird, also LOERIE [n -S]
MANAIA	a figure in Maori carving consisting of a human body and bird-like head [n -S]
MANOAO	(New Zealand) a shrub of the heath group, also MONOAO [n -S]
MAOMAO	a New Zealand fish [n -S]
MEALIE	an ear of corn, also MIELIE [n -S]
MEANIE	a nasty person, also MEANY [n -S]
MEDIAE	MEDIA, the middle layer of a blood vessel [n]
MEEMIE	a hysterical person [n -S]
MEINIE	a retinue, also MEINEY, MEINY, MENYIE [n -S]
MEOUED	MEOU, to make the sound of a crying cat, also MEOW, MIAOU, MIAOW, MIAUL [v]
MIAOU	to make the sound of a crying cat, also MEOW, MEOU, MIAOW, MIAUL [v -ED, -ING, -S]
MIAOUS	MIAOU, to make the sound of a crying cat, also MEOW, MEOU, MIAOW, MIAUL [v]
MIELIE	an ear of corn, also MEALIE [n -S]
MILIEU	environment [n MILIEUS or MILIEUX]
MOIRAI	MOIRA, fate or destiny, in ancient Greek religion [n]
MONOAO	a New Zealand shrub of the heath group [n -S]
MOOLOO	(New Zealand) someone from Waikato [n -S]
MOUSIE	a young mouse [n -S]
MUUMUU	a long, loose dress, also MUMU [n -S]
NAUSEA	an inclination to vomit [n -S]
NEINEI	a New Zealand shrub [n -S]
NOOGIE	a playful rubbing of one's knuckles on another's head [n -S]
NOOKIE	sexual intercourse [n -S]
OAKIER	OAKY, oaklike (like an oak) [adj]
OAKIES	OAKY, an icecream [n]
OARAGE	a rowing movement [n -S]
OARIER	OARY, like oars [adj]
OATIER	OATY, like oats [adj]
OBELIA	a marine hydroid also pl of OBELION [n -S]
OCREAE	OCREA, a sheathing plant part, also OCHREA [n]
ODIOUS	hateful (detestable) [adj]
OEDEMA	edema (an excessive accumulation of serous fluid) [n OEDEMAS or OEDEMATA]
OEUVRE	a work of art [n -S]
OIDIA	OIDIUM, a type of fungus (any of the major group of lower plants) [n]
OIDIUM	a type of fungus (any of the major group of lower plants) [n OIDIA]
OILIER	OILY, covered in oil [adj]
OLEATE	a chemical salt [n -S]
OLEINE	a glyceride of oleic acid, also OLEIN, ELAIN, TRIOLEIN [n -S]
OOFIER	OOFY, expensive, ostentatious [adj]
OOIDAL	egg-shaped [adj]
OOLITE	a variety of limestone, also OOLITH, ROESTONE [n -S]
OOMIAC	an open Eskimo boat, also OOMIACK, OOMIAK [n -S]
OOMIAK	an open Eskimo boat, also OOMIAC, OOMIACK [n -S]
OORALI	a curare (an arrow poison, also CURARI, URARE, URARI) [n -S]
OORIAL	a Himalayan sheep, also URIAL [n -S]
OORIE	dingy, also OURIE, OWRIE [adj OORIER, OORIEST]
OORIER	OOR, belonging to us, also OUR [adj]
OOSIER	OOSY, having fluff [adj]
OOZIER	OOZY, slimy (resembling slime) [adj]
OPAQUE	to make opaque [v OPAQUED, OPAQUING, OPAQUES] / impervious to light [adj OPAQUER, OPAQUEST]
OPIATE	to treat with opium [v OPIATED, OPIATING, OPIATES]
OPIOID	a peptide that acts like opium [n -S]
ORARIA	ORARION, a type of stole (a long, wide scarf) [n]
OREIDE	an alloy used to imitate gold [n -S]
ORIHOU	a small New Zealand tree [n -S]
ORIOLE	an American songbird [n -S]
OROIDE	an alloy used to imitate gold [n -S]
OTIOSE	lazy (disinclined toward work or exertion) [adj]
OUBAAS	(Afrikaans) someone senior in years or rank [n -ES]
OUGLIE	to make ugly (pr p OUGLIEING), also OUGHLY [v OUGLIED, OUGLIEING, OUGLIES]
OUIJA	a board used in seances [n -S]
OUIJAS	OUIJA, a board used in seances [n]
OURALI	a plant which yields curare, also URALI, WOURALI [n -S]
OURARI	an arrow poison [n -S]
OUREBI	an African antelope, also ORIBI [n -S]
OURIE	dingy, also OORIE, OWRIE [adj OURIER, OURIEST]
OURIER	OURIE, dingy, also OORIE, OWRIE [adj]
OUTAGE	a failure in use [n -S]
OUTATE	OUTEAT, to surpass in eating [v]
OUTEAT	to surpass in eating [v OUTATE, OUTEATEN, OUTEATING, OUTEATS]
OUTLIE	to lie beyond [v OUTLAY or OUTLIED, OUTLAIN, OUTLYING, OUTLIES]
OUTSEE	to see beyond [v OUTSAW, OUTSEEN, OUTSEEING, OUTSEES]
OUTVIE	to surpass in competition [v OUTVIED, OUTVYING, OUTVIES]
OZAENA	a fetid discharge from the nostrils [n -S]
PALEAE	PALEA, a small bract, also PALET [n]
PEERIE	a wooden spinning top [n -S] / small, also PEERY [adj PEERIER, PEERIEST]
PEEWEE	an unusually small person or thing [n -S]
PERAEA	PERAEON, a crustacean's thorax, also PEREION, PEREON [n]
PEREIA	PEREION, a crustacean's thorax, also PERAEON, PEREON [n]
PIOPIO	a New Zealand thrush, thought to be extinct [n -S]
PIUPIU	a Maori flax skirt [n -S]
POURIE	a cream jug [n -S]
QUAERE	to inquire or question [v QUAERED, QUAEREING, QUAERES]
QUALIA	QUALE, a property or quality of something [n]
QUELEA	a bird [n -S]
QUEUE	to line up for service [v QUEUED, QUEUEING, QUEUES]
QUEUED	QUEUE, to line up for service [v]
QUEUER	one who lines up [n -S]
QUEUES	QUEUE, to line up for service [v]
QUINIE	a worthless woman, also QUEAN, QUEYN, QUINE, QUEYNIE [n -S]
QUINOA	a weedy plant [n -S]
QUOOKE	QUAKE, to shake (to move to and fro with short, rapid movements) [v]
REALIA	objects used by a teacher to illustrate everyday living [n]
REDIAE	REDIA, the larva or certain flatworms [n]
REEKIE	smoky (filled with smoke, also SMOKEY) [adj REEKIER, REEKIEST]
RESEAU	a filter screen for making colour films [n RESEAUS or RESEAUX]
ROADEO	a competition for truck drivers [n -S]
ROADIE	a person who works for travelling entertainers [n -S]
ROARIE	noisy (making loud sounds) [adj ROARIER, ROARIEST]
ROOFIE	a tablet of a powerful sedative [n -S]
ROOKIE	a novice (a beginner (a novice)) [n -S]
ROOMIE	a roommate (one who shares a room) [n -S]
ROUCOU	a yellowish red dye, also ACHIOTE, ANATTA, ANNATTO, ANNATTA, ROUCOU [n -S]
SAIKEI	a landscape of bonsai [n -S]
SAIQUE	a ketch-like vessel [n -S]
SAULIE	a hired mourner [n -S]
SEELIE	good benevolent fairies, cf UNSEELIE [n]
SEMEIA	SEMEION, a unit of time [n]
SOAPIE	a serial melodrama on radio or television, also SOAPER [n -S]
SOIREE	an evening party [n -S]
SOOGEE	to clean ships with a special cleaning agent, also SOOGIE [v SOOGEED, SOOGEEING, SOOGEES]
SOOGIE	to clean ships with a special cleaning agent, also SOOGEE [v SOOGIED, SOOGIEING, SOOGIES]
SOUARI	a tropical tree [n -S]
SOUTIE	an English speaking South African., also SOUTPIEL [n -S]
TAENIA	a headband worn in ancient Greece [n TAENIAS or TAENIAE]
TAIAHA	a Maori weapon [n -S]
TAIHOA	(Maori) wait, slow down [interj]
TALEAE	TALEA, a recurring rhythmic pattern [n]
TAUHOU	a greenish-coloured tropical songbird [n -S]
TAUIWI	(Maori) literally "foreign race", the non-Maori people of New Zealand [n -S]
TAUPIE	a clumsy girl [n -S]
TEEPEE	a conical tent of the North American Indians, also TEPEE, TIPI [n -S]
TENIAE	TENIA, a tapeworm (a parasitic worm) [n]
TIBIAE	TIBIA, a bone of the leg [n]
TOEBIE	(Afrikaans) a sandwich [n -S]
TOEIER	TOEY, nervous (easily excited) [adj]
TOETOE	New Zealand grass, also TOITOI [n -S]
TOITOI	New Zealand grass, also TOETOE [n -S]
TOOLIE	in Australia, an adult who gatecrashes the Schoolies Week celebrations,esp one who makes sexual advances towards students [n -S]
TOONIE	a Canadian two-dollar coin, also TWOONIE, TWONIE [n -S]
TOORIE	a small heap [n -S]
TOUPEE	a hairpiece worn to cover a bald spot [n -S]
TOURIE	a small heap [n -S]
TOUTIE	petulant (peevish (irritable)) [adj TOUTIER, TOUTIEST]
TUATUA	an edible marine bivalve mollusc of New Zealand [n -S]
UAKARI	a short-tailed monkey [n -S]
UBIQUE	everywhere [adv]
UJAMAA	a village community like a kibbutz [n -S]
UNCIAE	UNCIA, a coin of ancient Rome [n]
UNEASE	mental or physical discomfort [n -S]
UNIQUE	something that is rare or the only one of its kind [n -S] / existing as the only one of its kind [adj UNIQUER, UNIQUEST]
URAEI	URAEUS, the figure of the sacred serpent on Egyptian headdresses [n]
URAEUS	the figure of the sacred serpent on Egyptian headdresses [n URAEUSES or URAEI]
URANIA	uranium dioxide [n -S]
UREASE	an enzyme that converts urea to a salt, also URASE [n -S]
UREDIA	UREDIUM, a spore-producing organ of certain fungi, also UREDINIUM [n]
UREIDE	a chemical compound [n -S]
UREMIA	an abnormal condition of the blood, also URAEMIA, URINEMIA [n -S]
UTOPIA	a place of perfection [n -S]
UVEOUS	pertaining to the uvea [adj]
UVULAE	UVULA, the pendent fleshy portion of the soft palate [n]
VAUDOO	a primitive religion, also VODUN, VOUDON, VODOUN, VOUDOUN [n -S] / to bewitch, also VOODOO, VODOU, VAUDOUX, VOUDOU [v -S]
VEEPEE	a vice president, also VEEP [n -S]
VOIDEE	a light supper [n -S]
VOODOO	a primitive religion, also VODUN, VOUDON, VODOUN, VOUDOUN [n -S] / to bewitch, also VODOU, VAUDOO, VAUDOUX, VOUDOU [v -ED, -ING, -S]
VOUDOU	to bewitch (to affect by wichcraft) [v -ED, -ING, -S]
WAIATA	a Maori song [n -S]
WAIRUA	(Maori) one's spirit which leaves when dreaming or dying [n -S]
WEENIE	a frankfurter [n -S]
WEEPIE	a highly emotional film [n -S]
WEEWEE	to urinate (to discharge urine) [v WEEWEED, WEEWEEING, WEEWEES]
WIENIE	a frankfurter, also WIENER [n -S]
WOODIE	a wood-panelled station wagon, also WOODY [n -S]
WOOHOO	an exclamation of joy, approval, etc [interj]
WOOLIE	a woollen garment, also WOOLLY, WOOLY [n -S]
WOOPIE	a well-off older person [n -S]
YAUTIA	a tropical plant [n -S]
ZAIKAI	the business community of Japan [n -S]
ZOAEA	a larval stage of crabs, pl ZOAEAE or ZOAEAS, also ZOEA [n ZOAEAS or ZOAEAE]
ZOAEAE	ZOAEA, a larval stage of crabs, pl ZOAEAE or ZOAEAS, also ZOEA [n]
ZOAEAS	ZOAEA, a larval stage of crabs, pl ZOAEAE or ZOAEAS, also ZOEA [n]
ZOARIA	ZOARIUM, a colony of zooids [n]
ZOEAE	ZOEA, the larval stage of crabs, also ZOOEA [n]
ZOECIA	ZOECIUM, a sac lived in by an aquatic organism, also ZOOECIUM [n]
ZOOEA	the larval stage of crabs, also ZOEA [n ZOOEAS or ZOOEAE]
ZOOEAE	ZOOEA, the larval stage of crabs, also ZOEA [n]
ZOOEAL	pertaining to zooea (the larval stage of crabs, also ZOEA) [adj]
ZOOEAS	ZOOEA, the larval stage of crabs, also ZOEA [n]
ZOOIER	ZOOEY, like a zoo [adj]
ZOOZOO	the wood-pigeon [n -S]
ZOUAVE	a French infantry man [n -S]
ABOIDEAU	a tide gate, also ABOITEAU [n ABOIDEAUS or ABOIDEAUX]
ABOITEAU	a tide gate, also ABOIDEAU [n ABOITEAUS or ABOITEAUX]
ABOULIA	loss of willpower [n -S]
ABOULIAS	ABOULIA, loss of willpower [n]
ACADEMIA	academic life [n -S]
ACAUDATE	tailless, also ACAUDAL [adj]
ACAULINE	stemless, also ACAULOSE, ACAULOUS [adj]
ACAULOSE	stemless, also ACAULINE, ACAULOUS [adj]
ACAULOUS	stemless, also ACAULINE, ACAULOSE [adj]
ACEQUIA	an irrigation ditch [n -S]
ACEQUIAS	ACEQUIA, an irrigation ditch [n]
ACHAENIA	ACHENIUM, a dry fruit which doesn't open when mature [n]
ACICULAE	ACICULA, in biology, a needlelike projecting part [n]
ACIDEMIA	a condition of increased acidity of the blood [n -S]
ACIDURIA	the presence of acid in the urine [n -S]
ACIERAGE	the covering of a metal plate with an iron film [n -S]
ACIERATE	to turn into steel [v ACIERATED, ACIERATING, ACIERATES]
ACOELOUS	lacking a coelom, a body cavity [adj]
ACOEMETI	an Eastern order of monks [n]
ACQUIREE	one that is acquired [n -S]
ACTINIAE	ACTINIA, a sea-anemone, also ACTINIAN [n]
ACUITIES	ACUITY, sharpness [n]
ACULEATE	a stinging insect [n -S]
ADEQUATE	sufficient [adj]
ADULARIA	a mineral [n -S]
AECIDIA	AECIDIUM, a cup-shaped structure in rust fungi, also AECIUM [n]
AECIDIAL	pertaining to the aecium, also AECIAL [adj]
AECIDIUM	a cup-shaped structure in rust fungi, also AECIUM [n AECIDIA]
AEDICULE	a door or window with columns beside and a pediment above [n -S]
AEGIRINE	a green mineral, also AEGIRITE [n -S]
AEGIRITE	a green mineral, also AEGIRINE [n -S]
AEGLOGUE	a pastoral poem, also ECLOGUE [n -S]
AENEOUS	of a shining bronze colour, also AENEUS [adj]
AEOLIAN	pertaining to the wind [adj]
AEONIAN	eternal [adj]
AEQUORIN	a protein secreted by jellyfish [n -S]
AERATION	exposure to the action of air [n -S]
AERIFIED	AERIFY, to aerate (to put air into) [v]
AERIFIES	AERIFY, to aerate (to put air into) [v]
AEROBIA	AEROBIUM, an organism that requires free oxygen, also AEROBE [n]
AEROBIUM	an organism that requires free oxygen, also AEROBE [n AEROBIA]
AEROFOIL	a body shaped to produce aerodynamic reaction [n -S]
AEROLITE	a meteorite [n -S]
AERONAUT	an airman (an aviator (a pilot who flies aircraft)) [n -S]
AEROTONE	a deep bath with massaging jets of compressed air [n -S]
AGACERIE	allurement [n -S]
AGENESIA	absence or imperfection of a bodily part, also AGENESIS [n -S]
AGEUSIA	lack of a sense of taste [n -S]
AGEUSIAS	AGEUSIA, lack of a sense of taste [n]
AGIOTAGE	speculative manoeuvres in stocks and shares [n -S]
AGOUTIES	AGOUTY, a burrowing rodent, also AGOUTI, ACOUCHI, ACOUCHY, AGUTI [n]
AGUACATE	the avocado pear [n -S]
AGUELIKE	like a fever [adj]
AGUEWEED	a flowering plant [n -S]
AIERIES	AIERY, the nest of a bird of prey, also EYRIE, AERIE, AERY, AYRIE [n]
AIGUILLE	a sharp pointed peak of rock [n -S]
AKINESIA	loss of voluntary movement, also AKINESIS [n -S]
ALEHOUSE	a tavern where ale is sold [n -S]
ALEURONE	a protein found in some seeds, also ALEURON [n -S]
ALIENAGE	the state of being foreign, also ALIENISM [n -S]
ALIENATE	to estrange (to alienate) [v ALIENATED, ALIENATING, ALIENATES]
ALIENEE	one to whom property is transferred [n -S]
ALIENEES	ALIENEE, one to whom property is transferred [n]
ALLELUIA	a song of praise to god [n -S]
ALOCASIA	a flowering plant, the aroid [n -S]
ALOPECIA	baldness (the state of being bald (without hair)) [n -S]
AMEERATE	the rank of an amir, also AMIRATE [n -S]
AMEIOSES	AMEIOSIS, non-pairing of the chromosomes [n]
AMEIOSIS	non-pairing of the chromosomes [n AMEIOSES]
AMOEBAE	AMOEBA, a one-celled animal of ever-changing shape, also AMEBA [n]
AMOEBEAN	alternately responding, also AMEBEAN [adj]
AMOEBOID	resembling an ameba, also AMEBOID [adj]
ANABAENA	a freshwater alga [n -S]
ANAEMIA	a disorder of the blood, also ANEMIA [n -S]
ANAEMIAS	ANAEMIA, a disorder of the blood, also ANEMIA [n]
ANAEROBE	an organism that lives in absence of free oxygen [n -S]
ANALOGUE	something that bears a resemblance to something else, also ANALOG [n -S]
ANIRIDIA	a congenital condition in which the eye is incompletely formed [n -S]
ANOOPSIA	a visual defect [n -S]
ANOREXIA	lack of appetite [n -S]
ANOUROUS	tailless, also ANUROUS [adj]
ANOXEMIA	a disorder of the blood [n -S]
APIARIAN	a bee keeper [n -S]
APIARIES	APIARY, a place where bees are kept [n]
APIMANIA	over-interest in bees [n -S]
APOGAEIC	at the furthest point of an orbit [adj]
APOLOGIA	a written defence [n APOLOGIAS or APOLOGIAE]
APOLOGUE	a story presenting a moral principle, also APOLOG [n -S]
APOSITIA	an aversion to food [n -S]
AQUACADE	an exhibition of swimming and diving skills [n -S]
AQUANAUT	a skin-diver [n -S]
AQUARIA	AQUARIUM, a water filled museum for all forms of aquatic life [n]
AQUARIAL	pertaining to an aquarium (a water filled museum for all forms of aquatic life) [adj]
AQUARIAN	a curator of an aquarium, also AQUARIST [n -S]
AQUARIUM	a water filled museum for all forms of aquatic life [n AQUARIUMS or AQUARIA]
AQUATONE	a type of printing process [n -S]
AQUEOUS	pertaining to water [adj]
AQUILINE	hooked like an eagle's beak [adj]
ARACEOUS	pertaining to the arum family of plants [adj]
ARANEOUS	cobwebby (covered with cobwebs) [adj]
ARAPAIMA	a large edible fish [n -S]
AREOLAE	AREOLA, a small space in a network of leaf veins, also AREOLE [n]
AREOLATE	divided into areolae [adj]
ASEITIES	ASEITY, self-origination [n]
ASSEGAAI	to pierce with a light spear, also ASSAGAI [v -ED, -ING, -S]
ATARAXIA	peace of mind, also ATARAXY [n -S]
AUBRETIA	a flowering plant [n -S]
AUBRIETA	a flowering plant [n -S]
AUDIENCE	a group of listeners or spectators [n -S]
AUDITEE	one that is audited [n -S]
AUDITEES	AUDITEE, one that is audited [n]
AUDITION	to give a trial performance [v -ED, -ING, -S]
AUDITIVE	a group of listeners, also AUDITORY [n -S]
AUGURIES	AUGURY, the art of auguring [n]
AULARIAN	a member of a hall at Oxford [n -S]
AUMAILED	AUMAIL, to enamel (to cover with a vitrified coating) [v]
AUREATE	golden (of the colour of gold) [adj]
AURELIA	a jellyfish [n -S]
AURELIAN	one who studies moths and butterflies [n -S]
AURELIAS	AURELIA, a jellyfish [n]
AUREOLA	a halo [n AUREOLAS or AUREOLAE]
AUREOLAE	AUREOLA, a halo [n]
AUREOLAS	AUREOLA, a halo [n]
AUREOLE	to surround with a halo [v AUREOLED, AUREOLING, AUREOLES]
AUREOLED	AUREOLE, to surround with a halo [v]
AUREOLES	AUREOLE, to surround with a halo [v]
AURICULA	the external ear or ear-shaped part, also AURICLE [n -S]
AURIFIED	AURIFY, to turn into gold [v]
AURIFIES	AURIFY, to turn into gold [v]
AURORAE	AURORA, the dawn [n]
AUROREAN	relating to the dawn, also AURORAL [adj]
AUTACOID	a hormone, also AUTOCOID [n -S]
AUTOCADE	a procession of motorcars [n -S]
AUTOCOID	a hormone, also AUTACOID [n -S]
AUTOCUE	a device for prompting a television speaker [n -S]
AUTOCUES	AUTOCUE, a device for prompting a television speaker [n]
AUTOGIRO	a type of aircraft, also AUTOGYRO [n -S]
AUTOMATA	robots (a man-like machine that can performs many human functions) [n]
AUTOMATE	to convert to automatic control [v AUTOMATED, AUTOMATING, AUTOMATES]
AUTOPSIA	autopsy [n -S]
AUTOSAVE	to save by a facility which automatically saves newly-recorded data at regular intervals [v AUTOSAVED, AUTOSAVING, AUTOSAVES]
AUTOSOME	a type of chromosome [n -S]
AUTOTUNE	software which corrects out of tune music [n -S]
AUTUNITE	a mineral [n -S]
AUXILIAR	auxiliary [n -S]
AVIANISE	to modify by repeated culture in a chick embryo, also AVIANIZE [v AVIANISED, AVIANISING, AVIANISES]
AVIANIZE	to modify by repeated culture in a chick embryo, also AVIANISE [v AVIANIZED, AVIANIZING, AVIANIZES]
AVIARIES	AVIARY, a large bird enclosure [n]
AVIATION	the aircraft industry [n -S]
AVIFAUNA	the bird life of a particular region [n AVIFAUNAS or AVIFAUNAE]
AVOISION	a compromise between tax avoidance and tax evasion [n -S]
AWEARIED	weary (tired (exhausted)) [adj]
AZOTEMIA	an excess of nitrogenous substances in the blood, also AZOTAEMIA [n -S]
AZOTURIA	an excess of nitrogenous substances in the urine [n -S]
BANLIEUE	a suburb (a residential area adjacent to a city) [n -S]
BAUHINIA	a small tropical tree [n -S]
BEAUCOUP	many or much [adj] / a great amount [n -S]
BEAUTIED	BEAUTY, to beautify (to make beautiful) [v]
BEAUTIES	BEAUTY, to beautify (to make beautiful) [v]
BEAUXITE	an ore of aluminium, also BAUXITE [n -S]
BIUNIQUE	being a type of correspondence between two sets [adj]
BOISERIE	wood paneling on a wall [n -S]
BOOGALOO	to dance the boogaloo [v -ED, -ING, -S]
BOOHOOED	BOOHOO, to weep noisily [v]
BOUDERIE	pouting (the whiting pout) [n -S]
BOUSOUKI	a stringed musical instrument [n -S]
BOUTIQUE	a small shop [n -S]
BOUZOUKI	a Greek stringed instrument, also BAZOUKI, BUZUKI [n -S]
CAESIOUS	having a bluish coating, also CESIOUS [adj]
CAESURAE	CAESURA, a pause in a line of verse, also CESURA [n]
CAMAIEU	a cameo [n CAMAIEUX]
CAMAIEUX	CAMAIEU, a cameo [n]
CAPOEIRA	a martial art and dance combination [n -S]
CARIACOU	a type of deer, also CARJACOU [n -S]
CAUSERIE	an informal conversation [n -S]
CAUTIOUS	exercising prudence [adj]
CAVIARIE	the roe of sturgeon, also CAVIAR, CAVIARE, CAVIER [n -S]
COENOBIA	COENOBIUM, a colony of unicellular organisms having a definite number and specific arrangement of cells [n]
COEQUATE	to equate with something else [v COEQUATED, COEQUATING, COEQUATES]
COOEEING	COOEE, to cry out shrilly, also COOEY [v]
COUMAROU	the seed of a tropical tree [n -S]
COUTEAU	a knife [n COUTEAUX]
COUTEAUX	COUTEAU, a knife [n]
DAIQUIRI	a cocktail, also DAQUIRI [n -S]
DEAERATE	to remove air or gas from [v DEAERATED, DEAERATING, DEAERATES]
DECIDUAE	DECIDUA, a mucous membrane of the uterus [n]
DEIONISE	to remove ions from, also DEIONIZE [v DEIONISED, DEIONISING, DEIONISES]
DEIONIZE	to remove ions from, also DEIONISE [v DEIONIZED, DEIONIZING, DEIONIZES]
DEQUEUE	to remove from a (computing) queue [v DEQUEUES, DEQUEUING or DEQUEUEING, DEQUEUED]
DEQUEUED	DEQUEUE, to remove from a (computing) queue [v]
DEQUEUES	DEQUEUE, to remove from a (computing) queue [v]
DETAINEE	one who is detained [n -S]
DIALOGUE	to converse (to speak together) [v DIALOGUED, DIALOGUING, DIALOGUES]
DIANOIA	(philosophy) a lower mode of knowledge from perception and experience [n -S]
DIANOIAS	DIANOIA, (philosophy) a lower mode of knowledge from perception and experience [n]
DIAPAUSE	to undergo dormancy [v DIAPAUSED, DIAPAUSING, DIAPAUSES]
DIECIOUS	unisexual [adj]
DIOECIES	DIOECY, separation of sexes in plants [n]
DIOICOUS	not having male and female plants together [adj]
DOUANIER	a custom-house officer [n -S]
DOULEIA	veneration of saints and angels [n -S]
DOULEIAS	DOULEIA, veneration of saints and angels [n]
DOUPIONI	a silk yarn, also DOUPPIONI [n -S]
DUOLOGUE	a conversation between two people, also DUOLOG [n -S]
EARPIECE	an earphone (a headphone) [n -S]
EATERIE	a restaurant, also EATERY [n -S]
EATERIES	EATERIE, a restaurant, also EATERY [n]
EBIONISE	to follow the sect of ebionism, also EBIONIZE [v EBIONISED, EBIONISING, EBIONISES]
EBIONIZE	to follow the sect of ebionism, also EBIONISE [v EBIONIZED, EBIONIZING, EBIONIZES]
ECAUDATE	tailless (without a tail) [adj]
EDACIOUS	gluttonous [adj]
EGOITIES	EGOITY, the essence of the ego [n]
EGOMANIA	extreme egotism [n -S]
ELUVIATE	to undergo a transfer of materials in the soil [v ELUVIATED, ELUVIATING, ELUVIATES]
EMACIATE	to make thin (lean or narrow) [v EMACIATED, EMACIATING, EMACIATES]
EMEERATE	the rank of an emir, also EMIRATE [n -S]
EMERAUDE	a green gemstone, also EMERALD [n -S]
EMERITAE	EMERITA, a retired woman who retains an honorary title [n]
ENCAENIA	an annual tribute to the founders of Oxford [n -S]
ENQUEUE	to add (a data-processing task) to a list of tasks awaiting processing in a buffer [v ENQUEUES, ENQUEUING or ENQUEUEING, ENQUEUED]
ENQUEUED	ENQUEUE, to add (a data-processing task) to a list of tasks awaiting processing in a buffer [v]
ENQUEUES	ENQUEUE, to add (a data-processing task) to a list of tasks awaiting processing in a buffer [v]
EOLIENNE	a fine silk and woollen dress material [n -S]
EOLIPILE	a type of engine, also EOLOPILE [n -S]
EOLOPILE	a type of engine, also EOLIPILE [n -S]
EPICEDIA	EPICEDIUM, a funeral ode [n]
EPIFAUNA	fauna living on a hard sea floor [n EPIFAUNAS or EPIFAUNAE]
EPIGAEAL	growing close to the ground, also EPIGEAL, EPIGEAN, EPIGEIC, EPIGEOUS [adj]
EPIGAEAN	living close to the ground [adj]
EPIGEOUS	growing close to the ground, also EPIGEAL, EPIGAEAL, EPIGEAN, EPIGEIC [adj]
EPILOGUE	to supply with a concluding section [v EPILOGUED, EPILOGUING, EPILOGUES]
EPINAOI	EPINAOS, a rear vestibule [n]
EPIZOITE	an epizoic organism [n -S]
EPOPOEIA	an epic poem, also EPOPEE, EPOS [n -S]
EPUISEE	worn out (feminine form) [adj]
EQUALISE	to make equal, also EQUALIZE [v EQUALISED, EQUALISING, EQUALISES]
EQUALIZE	to make equal, also EQUALISE [v EQUALIZED, EQUALIZING, EQUALIZES]
EQUATION	the act of making equal [n -S]
EQUATIVE	in grammar, denoting identity or equivalence [adj]
EQUINIA	glanders, a contagious horse disease [n -S]
EQUINIAS	EQUINIA, glanders, a contagious horse disease [n]
EQUIPAGE	to equip (to provide with what is needed) [v EQUIPAGED, EQUIPAGING, EQUIPAGES]
EQUISETA	rushlike plants [n]
EQUITIES	EQUITY, moral justice [n]
EQUIVOKE	a pun, play on words [n -S]
ERADIATE	to shoot out like a ray of light [v ERADIATED, ERADIATING, ERADIATES]
ERIONITE	a type of mineral [n -S]
ETAERIO	an aggregated fruit like a blackberry [n -S]
ETAERIOS	ETAERIO, an aggregated fruit like a blackberry [n]
ETIOLATE	to make pale (lacking colour) [v ETIOLATED, ETIOLATING, ETIOLATES]
ETOUFFEE	a Cajun stew [n -S]
ETOURDIE	thoughtless (feminine form) [adj]
EUCAINE	an anaesthetic safer than cocaine, also EUCAIN [n -S]
EUCAINES	EUCAINE, an anaesthetic safer than cocaine, also EUCAIN [n]
EUDAEMON	a good spirit, also EUDAIMON, EUDEMON [n -S]
EUDAIMON	a good spirit, also EUDAEMON, EUDEMON [n -S]
EUGARIE	Queensland name for the pipi shellfish, also YUGARIE [n -S]
EUGARIES	EUGARIE, Queensland name for the pipi shellfish, also YUGARIE [n]
EUGENIA	a tropical evergreen tree [n -S]
EUGENIAS	EUGENIA, a tropical evergreen tree [n]
EULOGIA	holy bread [n EULOGIAE] / a blessing (a wish for success) [n -S]
EULOGIAE	EULOGIA, holy bread [n]
EULOGIAS	EULOGIA, holy bread [n]
EULOGIES	EULOGY, a speech or writing in praise, also EULOGIUM [n]
EULOGISE	to extol, also EULOGIZE [v EULOGISED, EULOGISING, EULOGISES]
EULOGIUM	a speech or writing in praise, also EULOGY [n -S]
EULOGIZE	to extol, also EULOGISE [v EULOGIZED, EULOGIZING, EULOGIZES]
EUOUAE	a name for a Gregorian cadence, also EVOVAE [n -S]
EUOUAES	EUOUAE, a name for a Gregorian cadence, also EVOVAE [n]
EUPEPSIA	a good digestion, also EUPEPSY [n -S]
EUPHOBIA	a fear of good news [n -S]
EUPHONIA	an agreeable sound, also EUPHONY [n -S]
EUPHORIA	elation, also EUPHORY [n -S]
EUPHUISE	to write in an affected literary style, also EUPHUIZE [v EUPHUISED, EUPHUISING, EUPHUISES]
EUPHUIZE	to write in an affected literary style, also EUPHUISE [v EUPHUIZED, EUPHUIZING, EUPHUIZES]
EUPNOEA	normal breathing, also EUPNEA [n -S]
EUPNOEAS	EUPNOEA, normal breathing, also EUPNEA [n]
EUPNOEIC	pertaining to eupnoea (normal breathing, also EUPNEA) [adj]
EUROKIES	EUROKY, organisms living under variable conditions [n]
EUROKOUS	pertaining to euroky (organisms living under variable conditions) [adj]
EURONOTE	negotiable bearer notes used in the European Union [n -S]
EUROPIUM	a metallic element [n -S]
EUSOCIAL	characterized by cooperative specialization of tasks, as in ant colonies [adj]
EUTAXIA	the property of being easily melted, also EUTEXIA [n -S]
EUTAXIAS	EUTAXIA, the property of being easily melted, also EUTEXIA [n]
EUTAXIES	EUTAXY, good order [n]
EUTAXITE	a volcanic rock with bands [n -S]
EUTEXIA	the property of being easily melted, also EUTAXIA [n -S]
EUTEXIAS	EUTEXIA, the property of being easily melted, also EUTAXIA [n]
EUXENITE	a mineral [n -S]
EVACUATE	to move from a place of danger [v EVACUATED, EVACUATING, EVACUATES]
EVACUEE	one who is evacuated [n -S]
EVACUEES	EVACUEE, one who is evacuated [n]
EVALUATE	to estimate the value of [v EVALUATED, EVALUATING, EVALUATES]
EXAMINEE	one who is taking an examination [n -S]
EXEQUIAL	pertaining to an exequy (a funeral procession) [adj]
EXEQUIES	EXEQUY, a funeral procession [n]
EXIGUOUS	meagre (inadequate, also MEAGER) [adj]
EXIMIOUS	excellent [adj]
EXONUMIA	numismatic items, not coins or money [n]
EXUVIAE	EXUVIUM, the moulted covering of an animal [n]
EXUVIATE	to moult (to shed feathers or fur, also MOLT) [v EXUVIATED, EXUVIATING, EXUVIATES]
EYEPIECE	the lens nearest the eye in an optical instrument [n -S]
FACETIAE	witty sayings or writings [n]
FAUNULAE	FAUNULA, the fauna of a small region, also FAUNULE [n]
FAUTEUIL	an armchair (a chair with arm-rests) [n -S]
FEATEOUS	shapely, also FEATOUS, FEATUOUS [adj]
FEATUOUS	shapely, also FEATOUS, FEATEOUS [adj]
FEIJOADA	a Brazilian dish of black beans, meat and vegetables served with rice [n -S]
FILARIAE	FILARIA, a parasitic worm, also FILARIID [n]
FILIOQUE	a doctrine that the Holy Ghost proceeds from the Son [n -S]
FOEDARIE	an accomplice, also FEDARIE, FEDERARY [n -S]
FORHOOIE	to despise, also FORHOW, FORHOO [v FORHOOIED, FORHOOIEING, FORHOOIES]
FOVEOLAE	FOVEOLA, a small fovea, also FOVEOLE, FOVEOLET, VARIOLE [n]
GAIETIES	GAIETY, festive activity, also GAYETY [n]
GUAIACOL	a chemical compound [n -S]
GUAIACUM	a medicinal resin, also GUAIAC, GUAIOCUM [n -S]
GUAIOCUM	a medicinal resin, also GUAIACUM, GUAIAC [n -S]
HAEREMAI	welcome [n -S]
HEMIOLIA	a perfect fifth, also HEMIOLA [n -S]
HEMIOPIA	loss of one eye's vision [n HEMIOPIAS]
HETAERAE	HETAERA, a Greek courtesan, also HETAIRA [n]
HETAIRAI	HETAIRA, a Greek courtesan [n]
HETAIRIA	a club or society [n -S]
HONOUREE	a person who is honoured [n -S]
HOODOOED	HOODOO, to bring bad luck to [v]
HUAQUERO	a Latin American tomb robber [n -S]
IBOGAINE	an alkaloid used as an antidepressant [n -S]
ICEHOUSE	a building for storing ice [n -S]
IDEALISE	to regard as perfect, also IDEALIZE [v IDEALISED, IDEALISING, IDEALISES]
IDEALIZE	to regard as perfect, also IDEALISE [v IDEALIZED, IDEALIZING, IDEALIZES]
IDEATION	the act of ideating (to form an idea) [n -S]
IDEATIVE	pertaining to ideation (the act of ideating (to form an idea)) [adj]
IDIOCIES	IDIOCY, the state of being an idiot, also IDIOTCY, IDIOTISM [n]
IDONEOUS	suitable (appropriate) [adj]
IGUANIAN	a lizard related to the iguana [n -S]
INAURATE	gilded [adj]
INDUCIAE	a Scottish legal time limit for a defendant [n INDUCIAE]
INDUVIAE	persistent withered leaves on some plants [n]
INERTIAE	INERTIA, the tendency of a body to resist acceleration [n]
INFAUNAE	INFAUNA, fauna living on a soft sea floor [n]
INFERIAE	offerings to the spirits of the dead [n]
INITIATE	to begin or start [v INITIATED, INITIATING, INITIATES]
IODATION	the act of iodating (to treat with iodine, also IODINATE) [n -S]
IODINATE	to treat with iodine, also IODATE [v IODINATED, IODINATING, IODINATES]
IOPANOIC	as in iopanoic acid, a compound containing iodine, opaque to X-rays and used in X-ray examination of the gall bladder [adj]
IPOMOEA	a flowering plant [n -S]
IPOMOEAS	IPOMOEA, a flowering plant [n]
ISOLOGUE	a type of chemical compound, also ISOLOG [n -S]
JALOUSIE	a type of window [n -S]
JEALOUSE	to suspect, also JALOUSE [v JEALOUSED, JEALOUSING, JEALOUSES]
KALOOKIE	a card game similar to rummy, using two packs of cards and two jokers [n -S]
KAMAAINA	a longtime resident of Hawaii [n -S]
KAREAREA	a New Zealand falcon [n -S]
KAUMATUA	(Maori) a tribal elder [n -S]
KOEKOEA	the long-tailed cuckoo of New Zealand [n -S]
KOEKOEAS	KOEKOEA, the long-tailed cuckoo of New Zealand [n]
LACINIAE	LACINIA, a long narrow lobe in a leaf [n]
LAUREATE	to crown with a wreath of evergreen leaves, also LAUREL [v LAUREATED, LAUREATING, LAUREATES]
LEUCEMIA	a disease of the blood-forming organs, also LEUKEMIA, LEUKOSIS [n -S]
LEUKEMIA	a disease of the blood-forming organs, also LEUCEMIA, LEUKOSIS [n -S]
LIPAEMIA	excessive fat in the blood, also LIPEMIA [n -S]
MAIASAUR	a herbivorous dinosaur [n -S]
MAIEUTIC	pertaining to the Socratic method of inquiry [adj]
MAIOLICA	a type of pottery, also MAJOLICA [n -S]
MAIREHAU	a small aromatic shrub of New Zealand [n -S]
MAUSOLEA	MAUSOLEUM, a large, stately tomb [n]
MAUVAISE	worthless [adj]
MAUVEINE	a mauve dye, also MAUVEIN, MAUVIN, MAUVINE [n -S]
MAZAEDIA	MAZAEDIUM, a spore-producing organ of certain lichens [n]
MEIONITE	one of a group of rare minerals [n -S]
METAIRIE	land cultivated under a system [n -S]
METANOIA	repentance [n -S]
MEUNIERE	cooked in browned butter [adj]
MIAOUED	MIAOU, to make the sound of a crying cat, also MEOW, MEOU, MIAOW, MIAUL [v]
MIAOUING	MIAOU, to make the sound of a crying cat, also MEOW, MEOU, MIAOW, MIAUL [v]
MILIARIA	a skin disease [n -S]
MINUTIAE	MINUTIA, a small detail [n]
MOIETIES	MOIETY, a half, also MOYITY [n]
MOINEAU	a small flat bastion [n -S]
MOINEAUS	MOINEAU, a small flat bastion [n]
MOVIEOKE	like karaoke, but acting out movie scenes [n -S]
MOVIEOLA	a device for viewing an editing film, also MOVIOLA [n -S]
NAUSEATE	to affect with nausea [v NAUSEATED, NAUSEATING, NAUSEATES]
NAUSEOUS	affected with nausea [adj]
NEURULAE	NEURULA, a vertebrate embryo [n]
NIRAMIAI	a sumo wrestling preliminary stomping and glaring ritual [n -S]
NOTITIAE	NOTITIA, a list [n]
NOUVEAU	newly developed [adj]
NOUVEAUX	newly developed (before a plural noun) [adj]
OBSEQUIE	a funeral rite, also OBSEQUY [n -S]
OCEANAUT	an aquanaut (a skin-diver) [n -S]
ODALIQUE	a female slave in a harem [n -S]
OEDEMATA	OEDEMA, edema (an excessive accumulation of serous fluid) [n]
OEDIPEAN	pertaining to a child's sexual feeling to a parent, also OEDIPAL [adj]
OEILLADE	an amorous glance, also ELIAD, EYELIAD, EYLIAD, ILLIAD [n -S]
OIDIOID	relating to an oidium [adj]
OILERIES	OILERY, an oil business [n]
OITICICA	a South American tree [n -S]
OLEARIA	an Australian daisy-tree [n -S]
OLEARIAS	OLEARIA, an Australian daisy-tree [n]
OLIGEMIA	loss of blood after haemorrhage, also OLIGAEMIA [n -S]
OLIGURIA	reduced excretion of urine [n -S]
ONIONIER	ONIONY, like an onion [adj]
OOGAMETE	a female gamete of certain protozoa [n -S]
OOGAMIES	OOGAMY, the state of having dissimilar gametes [n]
OOGAMOUS	having structurally dissimilar gametes [adj] : OOGAMOUSLY ~adv
OOGENIES	OOGENY, the development of ova [n]
OOGONIA	OOGONIUM, a female sexual organ in algae and fungi [n]
OOGONIAL	pertaining to an oogonium (a female sexual organ in algae and fungi) [adj]
OOGONIUM	a female sexual organ in algae and fungi [n OOGONIUMS or OOGONIA]
OOLOGIES	OOLOGY, the study of bird's eggs [n]
OOTHECAE	OOTHECA, the egg case of certain insects [n]
OPTIONEE	one who holds a legal option [n -S]
ORAGIOUS	stormy (boisterous, also STORMFUL) [adj]
ORATORIO	a type of musical composition [n -S]
OSIERIES	OSIERY, osier-work [n]
OUABAIN	a cardiac stimulant [n -S]
OUABAINS	OUABAIN, a cardiac stimulant [n]
OUAKARI	a type of South American monkey [n -S]
OUAKARIS	OUAKARI, a type of South American monkey [n]
OUBAASES	OUBAAS, (Afrikaans) someone senior in years or rank [n]
OUGUIYA	a monetary unit of Mauritania [n -S]
OUGUIYAS	OUGUIYA, a monetary unit of Mauritania [n]
OUISTITI	a South American monkey [n -S]
OUTARGUE	to get the better of by arguing [v OUTARGUED, OUTARGUING, OUTARGUES]
OUTEATEN	OUTEAT, to surpass in eating [v]
OUTGUIDE	to surpass in guiding [v OUTGUIDED, OUTGUIDING, OUTGUIDES]
OUTHOUSE	an outside toilet [n -S]
OUTQUOTE	to surpass in quoting (to repeat (to say or do again)) [v OUTQUOTED, OUTQUOTING, OUTQUOTES]
OUTRAISE	to surpass in raising [v OUTRAISED, OUTRAISING, OUTRAISES]
OUTVALUE	to be worth more than [v OUTVALUED, OUTVALUING, OUTVALUES]
OUTVOICE	to surpass in loudness of voice [v OUTVOICED, OUTVOICING, OUTVOICES]
OUVRIERE	a worker (female) [n -S]
OVARIOLE	one of the egg-tubes forming an insect's ovary [n -S]
OVARIOUS	consisting of eggs [adj]
PAENULAE	PAENULA, a Roman cloak [n]
PAEONIES	PAEONY, a showy flower, also PEONY, PINY, PIONEY, PIONY [n]
PAHAUTEA	a small pyramid-shaped New Zealand conifer [n -S]
PAHOEHOE	smooth solidified lava [n -S]
PARANOEA	a mental disorder, also PARANOIA [n -S]
PARANOIA	a mental disorder, also PARANOEA [n -S]
PAROEMIA	a proverb [n -S]
PAROUSIA	the second coming of Christ [n -S]
PATOOTIE	the buttocks [n -S]
PEEKABOO	a peeping game played by small children, also PEEKABO [n -S]
PEEKAPOO	a dog that is a cross between a Pekingese and a poodle, also PEKEPOO [n -S]
PERIAGUA	a type of dugout canoe [n -S]
PIHOIHOI	a variety of New Zealand pipit [n -S]
POACEOUS	pertaining to plants of the grass family [adj]
POULAINE	a long, pointed shoe-toe [n -S]
PRIEDIEU	a kneeler for prayer [n PRIEDIEUS or PRIEDIEUX]
QUAALUDE	a sedative drug [n -S]
QUEASIER	QUEASY, squeamish, also QUEAZY [adj]
QUEAZIER	QUEAZY, squeamish, also QUEASY [adj]
QUEENIE	a scallop [n -S]
QUEENIER	QUEENY, camp or effeminate [adj]
QUEENIES	QUEENIE, a scallop [n]
QUEENITE	a queen's partisan [n -S]
QUEUEING	the act of lining up, also QUEUING [n -S]
QUIETIVE	a sedative (a drug the induces a calm state) [n -S]
QUIETUDE	tranquillity [n -S]
QUILLAIA	an evergreen tree, also QUILLAI, QUILLAJA [n -S]
QUINIELA	a bet, also QUINELA, QUINELLA [n -S]
RADIALIA	RADIALE, a wrist-bone of the carpus [n]
RAOULIA	a large, white plant [n -S]
RAOULIAS	RAOULIA, a large, white plant [n]
REAROUSE	to arouse again [v REAROUSED, REAROUSING, REAROUSES]
RELEASEE	a person to whom an estate is released [n -S]
RETIARII	RETIARIUS, a gladiator armed with a net [n]
ROULEAU	a roll of coins wrapped in paper [n ROULEAUS or ROULEAUX]
ROULEAUS	ROULEAU, a roll of coins wrapped in paper [n]
ROULEAUX	ROULEAU, a roll of coins wrapped in paper [n]
ROUSSEAU	fried pemmican [n -S]
SAOUARI	an American tree [n -S]
SAOUARIS	SAOUARI, an American tree [n]
SAPUCAIA	a Brazilian tree [n -S]
SAUTOIRE	a heraldic design, also SALTIRE, SALTIER, SAUTOIR [n -S]
SEAPIECE	a seascape (a picture of the sea) [n -S]
SEAQUAKE	an undersea earthquake [n -S]
SEQUELAE	SEQUELA, an abnormal condition caused by a preceding disease [n]
SEQUOIA	a large evergreen tree [n -S]
SEQUOIAS	SEQUOIA, a large evergreen tree [n]
SILIQUAE	SILIQUA, a type of seed vessel, also SILIQUE [n]
SQUEEGEE	to wipe with a type of mop, also SQUILGEE [v SQUEEGEED, SQUEEGEEING, SQUEEGEES]
SUBAUDIO	relating to a minor audio [adj]
TAENIAE	TAENIA, a headband worn in ancient Greece [n]
TAENIATE	like a tapeworm [adj]
TAENIOID	like a tapeworm [adj]
TAQUERIA	a Mexican restaurant serving mainly tacos [n -S]
TEAHOUSE	a public establishment serving tea [n -S]
TENUIOUS	slender (slim (slender)) [adj]
THIOUREA	a chemical compound [n -S]
TOEPIECE	a piece on a shoe designed to cover the toes [n -S]
TOXAEMIA	the condition of having toxins in the blood, also TOXEMIA [n -S]
UBIETIES	UBIETY, the state of having a definite location [n]
UINTAITE	a variety of asphalt [n -S]
UNEASIER	UNEASY, marked by mental or physical discomfort [adj]
UNIAXIAL	having one axis [adj]
UNIDEAED	lacking ideas [adj]
UNIONISE	to form into a union, also UNIONIZE [v UNIONISED, UNIONISING, UNIONISES]
UNIONIZE	to form into a union, also UNIONISE [v UNIONIZED, UNIONIZING, UNIONIZES]
UNSEELIE	evil malevolent fairies, cf SEELIE [n]
URAEMIA	an abnormal condition of the blood, also UREMIA, URINEMIA [n -S]
URAEMIAS	URAEMIA, an abnormal condition of the blood, also UREMIA, URINEMIA [n]
URAEUSES	URAEUS, the figure of the sacred serpent on Egyptian headdresses [n]
UREDINIA	UREDINIUM, a spore-producing organ of certain fungi, also UREDIUM [n]
URINEMIA	an abnormal condition of the blood, also UREMIA, URAEMIA [n -S]
USQUABAE	whiskey, also USQUEBAE, USQUE [n -S]
USQUEBAE	whiskey, also USQUABAE, USQUE [n -S]
USURIOUS	practicing usury [adj]
UXORIOUS	excessively submissive or devoted to one's wife [adj]
VIRAEMIA	viruses in the bloodstream, also VIREMIA [n -S]
VOODOOED	VOODOO, to bewitch, also VODOU, VAUDOO, VAUDOUX, VOUDOU [v]
VOUDOUED	VOUDOU, to bewitch (to affect by wichcraft) [v]
WEIGELIA	a flowering shrub, also WEIGELA [n -S]
ZABAIONE	a dessert, also ZABAJONE [n -S]
ZOAEAE	ZOAEA, a larval stage of crabs, pl ZOAEAE or ZOAEAS, also ZOEA [n]
ZOIATRIA	a veterinary surgery [n -S]
ZOOEAE	ZOOEA, the larval stage of crabs, also ZOEA [n]
ZOOECIA	ZOOECIUM, a sac lived in by an aquatic organism, also ZOECIUM [n]
ZOOECIUM	a sac lived in by an aquatic organism, also ZOECIUM [n ZOOECIA]
ZOOGLEAE	ZOOGLEA, a jellylike mass of bacteria, also ZOOGLOEA [n]
ZOOGLOEA	a jellylike mass of bacteria, also ZOOGLEA [n ZOOGLOEAS or ZOOGLOEAE]
ZOOMANIA	excessive interest in animals [n -S]
ZOONOMIA	animal physiology, also ZOONOMY [n -S]
